# oppia-mobile-android

./: .cirrus.yml  .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  jacoco.gradle  oppia-default.properties  project.properties  settings.gradle  sonarqube.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.txt
app/admin/release/: output.json
app/normal/release/: output.json
app/src/admin/: AndroidManifest.xml  google-services.json
app/src/admin/res/xml/: prefs.xml
app/src/androidTest/assets/: response_201.json
app/src/androidTest/assets/customfields/: custom_fields.json
app/src/androidTest/assets/quizzes/: essay_question_type.json  feedback_grade_boundaries.json  multichoice_nofeedback.json  multilang_quiz_title.json  multiselect_with_unicode.json  numeric_exact_nofeedback.json  quiz_invalid.json  simple_feedback.json  simple_quiz.json  unsupported_question_type.json  with_max_attempts_quiz.json
app/src/androidTest/assets/responses/: response_200_badges_not_empty.json  response_200_course_activity.xml  response_200_course_activity_quiz_attempts.xml  response_200_course_activity_trackers.xml  response_200_course_info.json  response_200_edit_profile.json  response_200_register.json  response_200_serverinfo.json  response_201_login.json  response_201_remember_username.json  response_201_reset.json  response_201_reset_password.json  response_400_login.json  response_400_reset_password.json
app/src/androidTest/assets/tags/: tags.json  tags_original.json
app/src/androidTest/java/: BuildChecksOppiaCHA.java  BuildChecksOppiaCore.java  BuildChecksOppiaET.java  BuildChecksOppiaLMH.java  ChangeStorageOptionTest.java  CourseBackupTest.java  CourseInfoTaskTest.java  DBTest.java  DeleteCourseTest.java  FetchServerInfoTest.java  InstallDownloadedCoursesTest.java  LoginTest.java  LoginUITest.java  MetadataUtilsTest.java  MultiLangInfoTest.java  RegisterUITest.java  ResetTest.java  UpdateCourseActivityTest.java
app/src/androidTest/java/Matchers/: DrawableMatcher.java  EspressoTestsMatchers.java
app/src/androidTest/java/Services/: NoCourseDownloadedWorkerTest.java  NoCourseWorkerDownloadedTest.java  NoCourseWorkerDownloadedWorkerTest.java  TrackerWorkerTest.java  TrakerServiceTest.java  TrakerWorkerTest.java
app/src/androidTest/java/TestRules/: DaggerInjectMockUITest.java  DisableAnimationsRule.java
app/src/androidTest/java/UI/: AboutUITest.java  ActivityLogUITest.java  AdminProtectedUITest.java  BadgesUITest.java  BaselineUITest.java  CourseActivityUITest.java  CourseMediaBaseTest.java  CustomFieldsUITest.java  DeviceListUITest.java  DownloadActivityUITest.java  DownloadMediaActivityUITest.java  DownloadMediaUITest.java  EditProfileUITest.java  FeedbackUITest.java  GamificationUITest.java  LoginUITest.java  MainActivityUITest.java  MediaMissingUITest.java  MissingMediaUITest.java  NotSteppedRegisterUITest.java  OppiaMobileActivityUITest.java  PrefsActivityUITest.java  QuizUITest.java  RegisterCHUITest.java  RegisterOtherUITest.java  RegisterUITest.java  ResetUITest.java  SteppedRegisterUITest.java  TagActivityUITest.java  VideoUITest.java  ViewDigestActivityUITest.java  WelcomeUITest.java
app/src/androidTest/java/Utils/: CourseUtils.java  CourseUtils.java.orig  FileUtils.java  MockedApiEndpointTest.java  RecyclerViewMatcher.java  TestUtils.java  ViewsUtils.java
app/src/androidTest/java/androidTestFiles/: BuildChecksOppiaCore.java  BuildChecksOppiaCoreTest.java  BuildChecksOppiaET.java  BuildChecksOppiaLMH.java  ChangeStorageOptionTest.java  CourseBackupTest.java  CourseInfoTaskTest.java  DeleteCourseTest.java  ExportActivityTaskTest.java  FeedbackSkipLogic.java  FeedbackSkipLogicTest.java  FetchServerInfoTest.java  InstallDownloadedCoursesTest.java  LoginTest.java  MetadataUtilsTest.java  MultiLangInfoTest.java  ReadOnlyTests.java  RememberUsernameTest.java  ResetPasswordTest.java  ResetTest.java  StagingWarningMessageTest.java  StatusBadgeTests.java  TopicsPasswordProtectedTest.java  UIChecksPropsBased.java  UIChecksPropsBasedTest.java  UpdateCourseActivityTest.java
app/src/androidTest/java/androidtestfiles/: BuildChecksOppiaCore.java  ChangeStorageOptionTest.java  CourseBackupTest.java  CourseInfoTaskTest.java  DeleteCourseTest.java  FetchServerInfoTest.java  InstallDownloadedCoursesTest.java  LoginTest.java  MetadataUtilsTest.java  MultiLangInfoTest.java  ResetTest.java  UpdateCourseActivityTest.java
app/src/androidTest/java/database/: ActivityModelTest.java  BadgeModelTest.java  BaseDBTests.java  BaseTestDB.java  CourseModelTest.java  GamificationTest.java  GeneralTest.java  QuizModelTest.java  QuizTest.java  SearchTest.java  TestDBHelper.java  TestData.java  TestDataManager.java  TrackerModelTest.java  TrackerTest.java  UserModelTest.java  UserTest.java
app/src/androidTest/java/model/: ActivityCountModelTest.java  ActivityModelTest.java  ActivityTypeModelTest.java  BadgeModelTest.java  CourseMetaPageModelTest.java  CourseModelTest.java  CourseTransferableFileModelTest.java  CoursesRepositoryModelTest.java  CustomFieldModelTest.java  CustomValueModelTest.java  DownloadProgressModelTest.java  MultiLangInfoModelTest.java  PointsModelTest.java  QuizAttemptModel.java  QuizStatsModelTest.java  SearchResultModelTest.java  SectionModelTest.java  TagModelTest.java  TagRepositoryTest.java  TrackerLogModelTest.java  TrackerLogTest.java  UserModelTest.java
app/src/androidTest/java/suite/: MainActivitySuite.java
app/src/androidTest/java/xml/: ParseCourseXMLTaskTest.java  XMLReadersTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_fields.json
app/src/main/assets/js_injects/: backwards_compat.js  observe_audio_player.js  open_file.js  register_inline_input.js  webview_scrolling.js
app/src/main/assets/templates/: download_via_pc.html
app/src/main/assets/www/: style.css
app/src/main/res/anim/: fade_in.xml
app/src/normal/: google-services.json
app/src/test/java/: FileUtilsTests.java
(+2126 files in other folders)
