##############################################################################
##																			##
## 	This file is part of OppiaMobile - https://digital-campus.org/			##
##																			##
## 	OppiaMobile is free software: you can redistribute it and/or modify		##
## 	it under the terms of the GNU General Public License as published by	##
## 	the Free Software Foundation, either version 3 of the License, or		##
## 	(at your option) any later version.										##
##																			##
## 	OppiaMobile is distributed in the hope that it will be useful,			##
## 	but WITHOUT ANY WARRANTY; without even the implied warranty of			##
## 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the			##
## 	GNU General Public License for more details.							##
##																			##
## 	You should have received a copy of the GNU General Public License		##
## 	along with OppiaMobile. If not, see <http://www.gnu.org/licenses/>.		##
## ____________________________________________________________________		##
#																			 #
#                   Oppia Default configuration properties					 #

! Please, do not modify this file. If you want to overwrite any of this
! settings, create a new file named 'custom.properties' and define any
! value of the list below that you want to override.
!
! IMPORTANT: The 'custom.properties' file is ignored by Git in order to
! hide private configuration settings (like API keys)

# Define analytics/bug report library to use. Possible values: MINT | COUNTLY
# If left empty or not present, no analytics will be tracked
# ANALYTICS_LIBRARY=

# Count.ly configuration
COUNTLY_APP_KEY=123456789
COUNTLY_SERVER_URL=https://your-countly-server

#Declare the Splunk Mint API key to use for the crash reports
MINT_API_KEY=12345678

#Declare the initial Oppia server URL
OPPIA_SERVER_DEFAULT=https://demo.oppia-mobile.org/
OPPIA_SERVER_HOST=demo.oppia-mobile.org
OPPIA_SERVER_DOMAIN=*.oppia-mobile.org

######### Local admin settings #############
#(which functionalities should be protected by password?)

ADMIN_PROTECT_SETTINGS=false
ADMIN_PROTECT_ADVANCED_SETTINGS=false
ADMIN_PROTECT_SECURITY_SETTINGS=false
ADMIN_PROTECT_SERVER=false
ADMIN_PROTECT_ACTIVITY_SYNC=false
ADMIN_PROTECT_ACTIVITY_EXPORT=false
ADMIN_PROTECT_COURSE_DELETE=false
ADMIN_PROTECT_COURSE_RESET=false
ADMIN_PROTECT_COURSE_INSTALL=false
ADMIN_PROTECT_COURSE_UPDATE=false
ADMIN_PROTECT_NOTIFICATIONS=false
ADMIN_PROTECT_ENABLE_REMINDER_NOTIFICATIONS=false
ADMIN_PROTECT_REMINDER_INTERVAL=false
ADMIN_PROTECT_REMINDER_DAYS=false
ADMIN_PROTECT_REMINDER_TIME=false

ADMIN_PROTECT_INITIAL_PASSWORD=
ADMIN_PASSWORD_OVERRIDE_VERSION=68


######### Main menu configurations ##########
MENU_ALLOW_MONITOR=true
MENU_ALLOW_SETTINGS=true
MENU_ALLOW_COURSE_DOWNLOAD=true
MENU_ALLOW_SYNC=true
MENU_ALLOW_LOGOUT=true
MENU_ALLOW_EDIT_PROFILE=true
MENU_ALLOW_CHANGE_PASSWORD=true
MENU_ALLOW_LANGUAGE=true
DOWNLOAD_COURSES_DISPLAY=1

START_COURSEINDEX_COLLAPSED=false


######### Metadata values to include by default ##########
METADATA_INCLUDE_NETWORK=true
METADATA_INCLUDE_APP_INSTANCE_ID=true
METADATA_INCLUDE_MANUFACTURER_MODEL=true
METADATA_INCLUDE_WIFI_ON=true
METADATA_INCLUDE_NETWORK_CONNECTED=true
METADATA_INCLUDE_BATTERY_LEVEL=true

######### Other functionalities ################
OFFLINE_REGISTER_ENABLED=true
DELETE_ACCOUNT_ENABLED=true
SESSION_EXPIRATION_ENABLED=false
SESSION_EXPIRATION_TIMEOUT=600

SHOW_COURSE_DESCRIPTION=false

LOAD_CUSTOMFIELDS_VERSION=48

ALLOW_REGISTER_USER=true

######### Gamification ##################
GAMIFICATION_MEDIA_CRITERIA=threshold
# If using threshold criteria, minimum percent to consider it completed
GAMIFICATION_DEFAULT_MEDIA_THRESHOLD=80
# The video playing must reach its end to consider it completed
GAMIFICATION_MEDIA_SHOULD_REACH_END=false

# Method to evaluate if an activity is completed based in the time spent. Possible values:
#  * "TIME_SPENT": Completed if the user stays longer than a fixed amount (defined in PAGE_COMPLETED_TIME_SPENT, in seconds)
#  * "WPM": Time to complete is based on the amount of text and the defined reading speed
PAGE_COMPLETED_METHOD=TIME_SPENT
PAGE_COMPLETED_TIME_SPENT=3
# WPM (words per minute) reading speed for the WPM completion method
PAGE_COMPLETED_WPM=125

# 1->Simple animation (circle flip), 2->Full animation (circle flip and translation), 3->Full animation with sound
SHOW_GAMIFICATION_EVENTS=true
GAMIFICATION_POINTS_ANIMATION=3
DURATION_GAMIFICATION_POINTS_VIEW=2

######### Course Reminders ##################
# Possible values: DAILY | WEEKLY
DEFAULT_REMINDER_INTERVAL=WEEKLY
# Time in 24h format
DEFAULT_REMINDER_TIME=10:30
# Week days codes separated by commas: 1: Sunday, 2: Monday, 3: Tuesday, 4: Wednesday, 5: Thursday, 6: Friday, 7: Saturday
DEFAULT_REMINDER_DAYS=2
