apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.projectName", "Oppia Core app"
        property "sonar.projectKey", "DigitalCampus_oppia-mobile-android"
        property "sonar.organization", "oppiamobile"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.projectVersion", android.defaultConfig.versionName
        property "sonar.tests", "src/test/java, src/androidTest/java"
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                'build/**' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.junit.reportPaths", "**/test-results/**/*.xml"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/coverage/androidTest/normal/debug/connected/report.xml"

        def sonarqubePropsFile = rootProject.file('sonarqube.properties')
        if (sonarqubePropsFile.canRead()) {
            def sonarqubeProps = new Properties()
            sonarqubeProps.load(new FileInputStream(sonarqubePropsFile))
            property "sonar.login", sonarqubeProps["sonar.login"]
        }
    }}