<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/course_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPaddingBottom="5dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingTop="5dp">

        <LinearLayout
            android:id="@+id/ll_card_layout_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/course_image"
                    android:layout_width="@dimen/course_icon_size"
                    android:layout_height="@dimen/course_icon_size"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/app_logo_alt"
                    android:padding="@dimen/padding_course_list_item_circular_progress"
                    android:src="@drawable/course_icon_placeholder" />

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/course_image"
                    android:layout_alignTop="@+id/course_image"
                    android:layout_alignRight="@+id/course_image"
                    android:layout_alignBottom="@+id/course_image"
                    app:cpb_background_progressbar_width="@dimen/padding_course_list_item_circular_progress"
                    app:cpb_progressbar_width="@dimen/padding_course_list_item_circular_progress"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progress_max="100"
                    app:cpb_background_progressbar_color="@color/grey_light"
                    app:cpb_progressbar_color="@color/theme_secondary_light" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_dark"
                    android:textSize="18sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/course_description"
                    style="@style/MediumTextDarkItalic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>