<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Improved sanitation has proven benefits for human health, quality of life and poverty reduction. It is important for WASH practitioners to understand the drivers and barriers to sanitation in any given context to best serve communities and users. This module is designed to equip students with knowledge of the importance of sanitation, the benefits, the methods and the main challenges. It also covers the disposal of solid domestic waste and the benefits of an integrated approach to waste management.</p>
</p>
</body></html>