<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When you have studied this session, you should be able to:</p>
  <p>1.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQs 1.1, 1.2 and 1.3)</p>
  <p>1.2  Describe the similarities and differences between &#8216;sanitation&#8217; and &#8216;waste management&#8217;. (SAQ 1.2) </p>
  <p>1.3  Describe the sanitation ladder and the waste hierarchy. (SAQ 1.3)</p>
  <p>1.4  Describe the particular features of urban areas that influence sanitation and waste management. (SAQ 1.4)</p>
  <p>1.5  Understand the current status of sanitation and waste management in Ethiopia and the policies that exist to improve the situation. (SAQ 1.5)</p>
</p>
</body></html>