<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Generally speaking, all countries are aiming to improve their standards of sanitation and waste management, and have many policies and regulations to try and achieve these improvements. We will look at some of these regulations in later study sessions, but the sanitation ladder and the waste hierarchy provide an excellent summary of these aims.</p>
  <h3 class="subsection">The sanitation ladder</h3>
  <p>The <b>sanitation ladder</b> provides a measure of progress towards the provision of adequate sanitation facilities for every household. The WHO/UNICEF Joint Monitoring Programme (JMP) version of the ladder is shown in Figure 1.3.</p>
  <p>The lowest rung of the ladder is <b>open defecation</b>, where people without access to latrines or toilets deposit their faeces in open spaces. <b>Unimproved facilities</b> are one step above open defecation and include latrines that do not ensure the separation of faeces from humans. The next stage is <b>shared facilities</b>, which are facilities that would be classed as improved, but are shared by two or more households. At the top of the ladder are the <b>improved</b> <b>facilities</b>, where human contact with faeces is avoided. Different types of latrine facilities are discussed in Study Session 6.</p>
  <img src="images/m4_ss1_fig1.3.jpg"/>
  <p class="caption">Figure 1.3 The WHO/UNICEF Joint Monitoring Programme (JMP) sanitation ladder.</p>
  <h3 class="subsection">The waste hierarchy</h3>
  <p>The <b>waste hierarchy</b> is shown in Figure 1.4 and is discussed in Study Session 9. The hierarchy ranks the different ways of dealing with waste in order of desirability. At the top is waste <b>reduction, </b>which means not generating waste in the first place or minimising the amount of waste produced. Below that is waste <b>reuse</b> (for example, refilling a drinks bottle), followed by <b>recycling</b> (processing of wastes into new raw materials). A fourth option is the recovery of energy by burning or biological treatment. <b>Disposal</b>, ideally in a landfill site, is the final option for any wastes that cannot be dealt with in any other way. A <b>landfill </b>site is an area of land set aside for the final disposal of solid waste. </p>
  <img src="images/m4_ss1_fig1.4.jpg"/>
  <p class="caption">Figure 1.4 The waste hierarchy.</p>
  <p>The top three stages of the hierarchy (reduction, reuse and recycling) are often referred to as the &#8216;<b>3 Rs</b>&#8217;, a term we will use throughout this Module.</p>
  <div class="box question">
    <p>What are some of the ways that you could reuse wastes at home.</p>
    <div name="reveal" id="5" class="reveal">
                Show answer
            </div>
    <div id="answer5">
      <p>Some suggestions are to:use empty food containers to store food that was bought looserefill plastic drinks bottles with wateruse clothes from your oldest child to dress younger childrenuse worn-out clothes as cleaning clothsgive books to friends when you have finished with them.</p>
    </div>
  </div>
</p>
</body></html>