<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>We can think of sanitation as the prevention of human contact with wastes, or as the provision of facilities and services for the safe disposal of human faeces and urine. More formally, the World Health Organization (WHO, n.d.) defines sanitation as:</p>
  <p>the provision of facilities and services for the safe disposal of human urine and faeces, the maintenance of hygienic conditions, through services such as garbage collection and wastewater disposal.</p>
  <p>By &#8216;<b>facilities</b>&#8217;, we mean the structures that are used to provide sanitation. This ranges from latrines and toilets, the system for collecting the excreta from latrines, through to sewage treatment systems. By &#8216;<b>services</b>&#8217; we mean the whole scheme for providing sanitation; providing facilities, maintaining them, treating the wastes from them and organising finance and payments.</p>
  <p>The WHO (n.d.) goes on to state that: </p>
  <p>inadequate sanitation is a major cause of disease world-wide and improving sanitation is known to have a significant beneficial impact on health both in households and across communities.</p>
  <p>Waste management is defined in the European Union&#8217;s Waste Framework Directive (European Commission, 2008) as:</p>
  <p>the collection, transport, recovery and disposal of waste, including the supervision of such operations and the after-care of disposal sites, and including actions taken as a dealer or broker.</p>
  <p>The two terms &#8211; sanitation and waste management &#8211; both refer to waste, but sanitation is primarily concerned with liquid waste and waste management is primarily concerned with solid waste. <b>Liquid wastes </b>are any wastes in a liquid form such as wastewater and sewage. Faeces and the contents of pit latrines and septic tanks are also classed as liquid wastes. <b>Solid wastes</b> are anything in solid form that is discarded as unwanted. </p>
  <p>You will find that, in practice, sanitation and waste management are used in ways that overlap and some organisations include solid waste management as part of sanitation. Throughout this Module, we will be using the following definitions:</p>
  <ul>
    <li><b>Sanitation</b> means preventing people from coming into contact with wastes by providing facilities and services for the treatment and disposal of human excreta and other liquid wastes produced in homes, workplaces and public buildings. </li>
    <li><b>Waste management</b> is the collection, treatment and disposal of solid wastes produced in the home, workplace and public buildings. </li>
  </ul>
  <p>Some of the consequences of a lack of waste management and sanitation can be seen in Figures 1.1 and 1.2.</p>
  <img src="images/m4_ss1_fig1.1.jpg"/>
  <p class="caption">Figure 1.1 The effect of no waste management: paper, plastics and other solid waste litter the environment.</p>
  <img src="images/m4_ss1_fig1.2.jpg"/>
  <p class="caption">Figure 1.2 The effect of poor sanitation: liquid wastes are discharged into rivers and streams that may be used as a water source. </p>
  <p>Although sanitation and waste management address different issues using different techniques, they have a number of features in common. For example, they both:</p>
  <ul>
    <li>deal with wastes</li>
    <li>are concerned with safeguarding human health and preventing disease</li>
    <li>cause major problems if not done correctly</li>
    <li>help to reduce environmental <b>pollution </b>(introduction into the environment of substances liable to cause harm)</li>
    <li>need to be paid for by the users, the city authorities or the government.</li>
  </ul>
</p>
</body></html>