<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Sanitation and waste management can cause problems in any community, regardless of its size. In urban areas, where people live close together these problems can have a much greater effect on people&#8217;s health and on their surroundings. The following sections explore some of these issues.</p>
  <h3 class="subsection">The trend of urbanisation</h3>
  <p>Most of the population in the world lives in urban areas. The United Nations Department of Economic and Social Affairs (2014) predicts that between 2014 and 2050 the global urban population will rise from 3.9 billion to 6.4 billion people, and that about 90% of this increase will be in Asia and Africa. In Ethiopia, the proportion of people living in urban areas is still low, but the growth in <b>urbanisation</b> (the increase in the numbers of people living in urban areas) is greater than in many other countries, as shown in Figure 1.5. </p>
  <img src="images/m4_ss1_fig1.5.jpg"/>
  <p class="caption">Figure 1.5 Population growth rate per year in Ethiopia and other regions of the world (Haddis et al, 2013).</p>
  <div class="box question">
    <p>Explain in a few sentences what Figure 1.5 shows.</p>
    <div name="reveal" id="4" class="reveal">
                Show answer
            </div>
    <div id="answer4">
      <p>Figure 1.5 shows that the urban population of Ethiopia is growing at slightly more than 5% per year, which is more than twice the growth rate for the country as a whole. In Africa and other developing countries, the urban growth rate is much greater than the overall growth rate, but the difference is not as great as in Ethiopia. In contrast, the overall growth rate in industrialised countries is much lower than that of the developing world, and their urban growth rate is slightly lower than the overall growth rate.</p>
    </div>
  </div>
  <p>Many cities in Ethiopia have developed in a rapid and unplanned way as people migrate to the cities seeking employment and a better life. This growth affects the provision of sanitation and waste management facilities and other infrastructure such as water supply, roads and electricity supplies. As an example, the city of Addis Ababa receives settlers from every corner of the country, many of whom live in illegal settlements without sanitary facilities and other infrastructure. As shown in Figure 1.5, statistical reports indicate that Ethiopia has a total population growth rate of 2.5% a year, with urban centres growing at a rate of 5.1% (Haddis et al., 2013). It is expected that by 2020, one in five Ethiopians will be living in urban areas, and by 2030, half of the country&#8217;s population will be living in urban centres (Teller et al., 2007). </p>
  <p>As a result of rapid and unplanned urban growth, the sanitation problem of Addis Ababa is one of the worst in the country. For instance, 26% of the houses and the majority of slum-dwellers have no latrine facility, so they use rivers, ditches and open spaces (UN-Habitat, 2008). </p>
  <p>Rapid urbanisation creates a number of health and environmental risks to the population (Bai et al., 2012) in addition to those caused by inadequate sanitation and waste management. These include:</p>
  <ul>
    <li>infectious diseases among crowded communities with substandard living conditions</li>
    <li>acute and chronic respiratory and other illnesses as a result of air pollution</li>
    <li>chronic and non-communicable diseases that are on the rise with unhealthy urban lifestyles (physical inactivity, unhealthy diets, tobacco smoking, and the harmful use of alcohol)</li>
    <li>injuries resulting from motor vehicle collisions, violence and crime</li>
    <li>health risks related to climate change, such as heat stress and changed patterns of infectious disease, which are considered to be one of the biggest health risks in the twenty-first century.</li>
  </ul>
  <p>In the next section we will look at some of these challenges in more detail.</p>
  <h3 class="subsection">Environmental challenges</h3>
  <p>Urbanisation can have a major effect on the environment in the following areas. </p>
  <p>
    <i>Challenges emerging from rural-urban interaction</i>
  </p>
  <p>Urban centres are usually surrounded by rural communities and the two areas depend on each other to supply many of their needs. Urban areas depend on the rural areas to provide food, fuel and construction materials. In return, the rural community depends on urban areas to supply employment, commercial products, advanced healthcare provision, education and equipment, machinery, and other industrial outputs. Having said this, problems may arise when there is a large temporary influx of people from the rural to the urban areas. Examples include:</p>
  <ul>
    <li>the increased demand for sanitation facilities in the area around a city market</li>
    <li>the manure generated by animals that are brought for sale or used for transport (Figure 1.6)</li>
    <li>the congestion caused by the number of people and animals using the roads. </li>
  </ul>
  <img src="images/m4_ss1_fig1.6.jpg"/>
  <p class="caption">Figure 1.6 An animal market in Addis Ababa.</p>
  <p>
    <i>Challenges emerging from the urban situation</i>
  </p>
  <p>Even without the influxes from rural areas, urban centres are congested and crowded. They have often grown without any planning, so the problems arising from the lack of sanitation, waste management and the other infrastructure mentioned above are present. Urban growth also means that there is an increase in the area of land covered with concrete and other hard surfaces.</p>
  <div class="box question">
    <p>Why would an increase in the area of land covered with concrete or other hard surface be a problem?</p>
    <div name="reveal" id="9" class="reveal">
                Show answer
            </div>
    <div id="answer9">
      <p>When rainwater falls on soil it will usually soak in. When it falls on concrete it runs off the surface and can cause flooding if the rainfall is heavy.</p>
    </div>
  </div>
  <p>Urban development reduces the ability of the ground to absorb rainwater. In urban areas a high proportion of the ground is paved, which prevents the absorption of rainwater. Also, unplanned developments usually lack the drainage ditches or channels necessary to carry away surface waters. These two factors combine to create an increased risk of flooding and the outbreak of waterborne disease that can follow floods.</p>
  <p>
    <i>Challenges from industrial discharges</i>
  </p>
  <p>Most industries in developing countries discharge untreated or partially treated liquid wastes to sewers, where these are available, or to rivers, streams or ditches. Industries also release waste gases that may contain harmful substances and produce solid wastes that may contain <b>hazardous</b> materials (such as poisons, strong acids, infectious material, etc. that can cause harm to humans because of their properties). As a result, unregulated industries can harm human health and the environment in many ways.</p>
  <p>
    <i>Challenges from transport</i>
  </p>
  <p>We have already mentioned problems from traffic congestion, but the use of a large number of often badly maintained petrol- and diesel-fuelled cars, lorries and buses cause additional health problems. The exhaust gases from these vehicles contain fine particles, partly burned fuel and acidic substances that make breathing difficult and cause irritation of the lungs. While this is a problem for all people, it is much worse for the old, the very young and the ill, especially those with heart problems or who suffers from asthma.</p>
  <h3 class="subsection">Challenges to society</h3>
  <p>Increasing urbanisation puts pressures on society as a whole as well as on the environment. People who migrate to cities may become unemployed and then need to be provided for. This puts pressure on welfare provision and on the charities that provide assistance to the hungry and the homeless. Even people who have jobs find it difficult to find somewhere to live and may develop illegal unplanned settlements that affect the planning and service provision of the government sectors. These settlements also add to the city&#8217;s sanitation and waste problems.</p>
  <p>The urban population requires daily supplies of food, fuel and other goods which can put pressure on the infrastructure needed to deliver and sell these goods. Once goods reach the end of their lives they become waste, increasing the pressure on the waste collection and treatment systems.</p>
  <h3 class="subsection">Challenges to administration</h3>
  <p>A growth in population creates more work for the city&#8217;s administration. If funds are not available to increase staff numbers to deal with this demand, problems will occur. In the case of sanitation and waste management, as well as services not being provided to the whole of the city, the additional workload can reduce the effectiveness of the governance of these programmes, which can result in lower standards and a poorer service for the entire city.</p>
  <p>To deal with the problems of population growth, various organisations need to work together; for example, water, sanitation and health service providers, and non-governmental organisations (NGOs). When growth is rapid, these organisations can be overwhelmed and so coordination can break down. This may mean that in some cases, efforts are duplicated, and sometimes there will be gaps in addressing some aspects of the programme.</p>
  <p>If public administration and regulation is already weak, the entire system can fail. In the absence of good regulation, standards of sanitation and waste provision can fall, increasing pressures in other areas such as health services.</p>
</p>
</body></html>