<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In Study Session 1, you have learned that:</p>
  <ol type="1">
    <li>&#8216;Sanitation&#8217; and &#8216;waste management&#8217; both refer to the appropriate management of waste to protect people and the environment. Sanitation generally focuses on liquid waste and waste management on solid waste.</li>
    <li>Liquid waste includes all types of wastewater and includes human excreta. Solid waste is any solid material discarded by people and is often classified according to its source.</li>
    <li>The &#8216;sanitation ladder&#8217; illustrates the different types of sanitation provision in order of desirability.</li>
    <li>The waste hierarchy is a guide to the different ways of treating wastes from waste reduction (the best option) through to disposal (the worst option).</li>
    <li>The challenges of rapid and unplanned population growth and urbanisation in Ethiopia make it difficult to achieve acceptable levels of sanitation and waste management quickly.</li>
    <li>Sanitation in Ethiopia has shown significant improvement in recent years. There is less data for trends in waste management.</li>
    <li>There are several Ethiopian policies, strategies, proclamations and programmes that address sanitation and waste management issues.</li>
  </ol>
</p>
</body></html>