<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>The aim of this section is to introduce the different types of solid and liquid wastes and to clarify what we mean by the term &#8216;<b>waste</b>&#8217;. The Basel Convention (an international agreement on the exporting of hazardous waste) states that (UNEP, 2011):</p>
  <p>&#8216;wastes&#8217; are substances or objects which are disposed of or are intended to be disposed of or are required to be disposed of by the provisions of national law.</p>
  <p>You should note that this definition includes both solids and liquids. Solid and liquid wastes are usually transported and treated in different ways, so in this Module we will consider the two wastes separately. Note that all human excreta (urine and faeces) are considered to be liquid wastes.</p>
  <h3 class="subsection">Types of liquid waste</h3>
  <p>The types and characteristics of liquid wastes are discussed in Study Session 4, but a useful general classification of domestic liquid waste is as follows:</p>
  <ul>
    <li><b>Blackwater</b> &#8211; is wastewater that contains or consists of urine and faeces. It contains <b>pathogens </b>(disease-causing agents).</li>
    <li><b>Greywater</b>, or <b>sullage</b>, is wastewater from human washing and bathing, kitchen sinks, clothes washing, etc. It does not contain excreta.</li>
    <li><b>Stormwater (</b>or surface run-off or rainwater run-off) is wastewater that flows on the surface of the land to join streams. Note that this is considered as wastewater because it contains many different contaminants.</li>
    <li><b>Sewage</b> is a combination of wastewater coming from any of the above sources and flows in underground sewers or open ditches. </li>
    <li><b>Excreta </b>is a combination of urine and faeces.</li>
  </ul>
  <h3 class="subsection">Types of solid waste</h3>
  <p>There are different ways of classifying solid wastes according to the source of generation or the nature of the waste. Solid waste can be categorised as follows:</p>
  <ul>
    <li><b>Residential</b> <b>waste</b>: from households and residential areas. This is sometimes called <b>household</b> <b>waste</b>. Garbage, rubbish, trash and refuse are other terms for residential waste. </li>
    <li><b>Commercial waste</b>: from businesses such as food and drink establishments, shops, etc.</li>
    <li><b>Industrial waste</b>: from various types of industrial processes, e.g. food processing, paper manufacture, manufacture of chemicals and metal processing.</li>
    <li><b>Institutional waste</b>: from public and government institutions, e.g. offices, religious institutions, schools, universities, etc. This is similar to residential and commercial waste in composition. </li>
    <li><b>Municipal waste</b> (or <b>municipal solid waste</b>) covers all the above wastes produced in an urban area. It is similar in composition to residential waste but excludes some industrial wastes. </li>
    <li><b>Healthcare waste:</b> any solid waste produced in hospitals, clinics, health posts and other health facilities. </li>
    <li><b>Agricultural</b> <b>waste</b>: waste that comes from farming. </li>
    <li>Waste from open areas: street sweepings, contents of roadside dustbins, ditches and other public places. </li>
    <li><b>Construction and demolition</b><b>waste</b>: from various types of building and demolition activities in urban areas. </li>
    <li><b>Electronic and electrical waste (e-waste)</b>: wastes generated from used electronic devices and household appliances.</li>
  </ul>
  <p>There are other ways of classifying wastes and we will look at these in Study Session 7.</p>
</p>
</body></html>