<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>All humans produce wastes of various types; for example, urine and faeces, wastes from washing and cooking, and solid wastes produced at home and in workplaces, schools, hospitals and other public buildings. All these wastes need to be controlled and managed for the benefit of people and the environment that they live in. In urban areas where people live close together and space can be limited, managing these wastes is a difficult problem.</p>
  <p>In this study session we will introduce you to the main topics and issues related to sanitation and waste management, which will be discussed in detail in the rest of this Module.</p>
</p>
</body></html>