<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In some of the later study sessions we will look at technologies that can reduce the health impacts of poor sanitation and waste management. This study session concentrates on simple practices that can be carried out by everyone to reduce these risks. These practices generally relate to good <b>hygiene</b>, which means any practice that prevents the spread of disease-causing organisms or substances that cause harm to humans. </p>
  <h3 class="subsection">Handwashing </h3>
  <p>Everyone should wash their hands thoroughly at certain critical times, as listed in Box 2.2. Washing should be done using clean water that has not been used by anyone else and with soap or a soap substitute such as ash. Ideally, the water should be hot. After washing, the hands should be dried using a clean cloth or allowed to dry in the air.</p>
  <div class="box core">
    <h2>Box 2.2 Critical times for handwashing</h2>
    <p>The occasions in everyday activity when hands should be washed include: </p>
    <ul>
      <li>after using the latrine or toilet (or disposing of human or animal faeces)</li>
      <li>after cleaning a child&#8217;s bottom or changing a baby&#8217;s nappy and disposing of the faeces</li>
      <li>after contact with blood or body fluids (e.g. vomit)</li>
      <li>immediately after touching raw food, especially meat, when preparing meals </li>
      <li>before preparing and handling cooked or ready-to-eat food </li>
      <li>before eating food or feeding children</li>
      <li>after contact with contaminated surfaces (e.g. rubbish bins, cleaning cloths, food-contaminated surfaces)</li>
      <li>after handling pets and domestic animals</li>
      <li>after wiping or blowing the nose or sneezing into the hands </li>
      <li>after handling soiled tissues (your own or others&#8217;, e.g. children).</li>
    </ul>
    <p>This list is frequently summarised as five critical times, which are:</p>
    <ul>
      <li>after using the latrine</li>
      <li>after cleaning a child&#8217;s bottom</li>
      <li>before preparing food</li>
      <li>before eating</li>
      <li>before feeding a child.</li>
    </ul>
  </div>
  <h3 class="subsection">Food hygiene</h3>
  <p>Many diseases are caused by eating food that has been contaminated with an infectious agent, usually from faeces. If these diseases lead to diarrhoea or vomiting they are easily spread further if sanitation provision is poor. Food hygiene refers to practices and behaviours that can prevent contamination. For example, food and water should be stored in the home in closed containers to prevent contact with flies, rodents and other vectors. These containers should not be used for any other purpose and must be kept clean. Raw and cooked meats should not be stored together, and meat and dairy produce should be kept in a cool place, ideally in a refrigerator. Food should be prepared on clean surfaces and cooked at the correct temperature for the required time. Particular care should be taken over meat, poultry, fish and dairy produce.</p>
  <h3 class="subsection">Control of vectors </h3>
  <p>As mentioned above, all food should be stored in a way that it is not accessible to flies, rodents and other potential vectors. Storing wastes properly is also an important way of controlling vectors. Food waste should be disposed of immediately or stored in a closed container before disposal to discourage the presence of flies, etc. Household solid waste storage containers should be emptied frequently. If the waste is disposed of in a pit it should be covered with soil immediately.</p>
  <p>Waste management can also play a part in controlling mosquitoes. Mosquitoes need water to breed, but they can also do this successfully in very small temporary puddles of rainwater. Plastic bags and other plastic waste that is carelessly discarded can hold enough water to enable mosquitoes to reproduce. Collecting and disposing of plastic correctly by burial or burning ensures this opportunity for mosquito breeding is removed. </p>
  <div class="box question">
    <p>According to the F diagram (Figure 2.5), which of the three barriers to faecal-oral disease transmission would be most effective in preventing infection?</p>
    <div name="reveal" id="4" class="reveal">
                Show answer
            </div>
    <div id="answer4">
      <p>The three barriers in the F diagram are sanitation (using a latrine), safe water supply and good hygiene, specifically handwashing. The first two are effective barriers to some of the steps in disease transmission, but hygiene cuts across all the lines of transmission. If the person who is the potential new host washes their hands at all critical times, this will be the single most effective method of preventing infection. </p>
    </div>
  </div>
  <p>You have seen how poor sanitation and waste management can contribute to the spread of many different communicable diseases. The following sections describe how these negative effects on health can have further impacts on education and the economy. </p>
</p>
</body></html>