<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Ethiopia&#8217;s urban and peri-urban areas are characterised by poor sanitation conditions, indiscriminate dumping of wastes and open urination and defecation. (<b>Peri-urban areas</b> are the areas surrounding a town between the urban and rural areas. They are often settled in by migrants from the countryside who suffer from extreme poverty, overcrowding and a lack of sanitation facilities.) Urban and peri-urban pollution and overcrowding create significant vulnerabilities for the overall urban population, particularly the poor. Diarrhoeal disease is one of the leading causes of <b>morbidity</b> (illness) and <b>mortality </b>(death) in developing countries, especially among children younger than five years of age. It is estimated that up to 60% of the current disease burden in Ethiopia is attributable to poor sanitation and 15% of deaths are due to diarrhoea (MoH, 2005).</p>
  <p>Many human infections are spread through contact with human excreta. Bacteria, viruses, protozoa and parasitic worms cause many diseases that are spread by direct contact with faeces or indirectly via contaminated food and soil. These different types of pathogens or infectious agents are described in Box 2.1. Diseases may also be transmitted through a carrier organism or vector. <b>Vectors</b> are organisms that do not cause diseases themselves, but carry or transmit disease-causing agents. For example, mosquitoes carry the protozoa that cause malaria and infect people with the disease through mosquito bites. Other examples of disease vectors are lice, ticks, fleas and rats. </p>
  <div class="box core">
    <h2>Box 2.1 Main types of infectious agents</h2>
    <ul>
      <li><b>Bacteria</b> are very simple microscopic organisms. Some types of bacteria are essential to human life, playing a part in the digestive system. Others have other benefits, such as decomposing wastes. Pathogenic bacteria are responsible for many diseases, including tuberculosis and pneumonia and several waterborne diseases such as typhoid and cholera (Figure 2.1).</li>
      <li><b>Viruses</b> are not living organisms themselves but are infectious agents able to invade cells and cause them to manufacture more virus material. Polio, HIV/AIDS, influenza and rotavirus are examples of diseases caused by viral infections.</li>
      <li><b>Protozoa</b> are the simplest members of the animal kingdom. They are microscopic, consist of a single cell and are found in water, soil and the sea. Some types are beneficial to humans, breaking down pollutants in water, but others are parasitic, causing diseases including malaria, amoebic dysentery (Figure 2.2) and sleeping sickness.</li>
      <li><b>Parasitic worms</b> live inside the bodies of their human host, usually in the intestines. There are several different types of parasitic worm including tapeworms, flukes and roundworms. Roundworms, also known as nematodes, include Ascaris, hookworm and whipworm (Figures 2.3 and 2.4). Most worm infections are not fatal, but they do cause long-term debilitating illness. Parasitic worms are sometimes collectively known as <b>helminths</b>. Note however, that there are many types of worm that are not parasitic or harmful in any way. For example, earthworms decompose dead plant matter and improve soil structure and fertility.</li>
    </ul>
  </div>
  <img src="images/m4_ss2_fig2.1.jpg"/>
  <p class="caption">Figure 2.1 Vibrio cholerae: the bacteria responsible for cholera (0.5&#8211;0.8 &#181;m wide and 1.4&#8211;2.6 &#181;m long).</p>
  <img src="images/m4_ss2_fig2.2.jpg"/>
  <p class="caption">Figure 2.2 Entamoeba histolytica: the protozoa that causes amoebic dysentery (up to 60 &#181;m in size).</p>
  <img src="images/m4_ss2_fig2.3.jpg"/>
  <p class="caption">Figure 2.3 Ascaris lumbricoides or roundworm: these intestinal parasites can be very large &#8211; up to 35 cm long.</p>
  <img src="images/m4_ss2_fig2.4.jpg"/>
  <p class="caption">Figure 2.4 Trichuris trichiura or whipworm: these can reach 4 cm in length.</p>
  <p>Table 2.1 lists some of the diseases that are caused by the many different types of pathogens and are linked to poor sanitation and waste management. </p>
  <h2>Table 2.1 Health problems associated with poor sanitation and management of wastes.</h2>
  <table style="width:100%">
    <tr>
      <td>
        <b>Disease-causing agent</b>
      </td>
      <td>
        <b>Disease</b>
      </td>
      <td>
        <b>Description</b>
      </td>
    </tr>
    <tr>
      <td rowspan="4">Bacteria</td>
      <td>Shigellosis </td>
      <td>Causes abdominal pains and diarrhoea (see below).</td>
    </tr>
    <tr>
      <td>Typhoid</td>
      <td>Mild to severe fever lasting from a few days to several weeks.</td>
    </tr>
    <tr>
      <td>Cholera</td>
      <td>An infection of the intestines that can cause watery diarrhoea leading to dehydration.</td>
    </tr>
    <tr>
      <td>
        <p>Diarrhoeal diseases</p>
        <p>(note these can also be caused by viruses)</p>
      </td>
      <td>
        <p>Production of frequent watery faeces that can lead to dehydration. Can be fatal, particularly among young children.</p>
        <p>Diarrhoea is a symptom of several other diseases in this table.</p>
      </td>
    </tr>
    <tr>
      <td rowspan="2">Viruses</td>
      <td>Hepatitis A</td>
      <td>An infection of the liver that can cause pain, diarrhoea and jaundice.</td>
    </tr>
    <tr>
      <td>Polio </td>
      <td>Can cause temporary or permanent muscle weakness, and sometimes death.</td>
    </tr>
    <tr>
      <td rowspan="2">Protozoa</td>
      <td>Amoebiasis (also known as amoebic dysentery)</td>
      <td>Infection that can occur up to several years after exposure to the protozoa. Can cause mild to severe diarrhoea and liver damage.</td>
    </tr>
    <tr>
      <td>Giardiasis</td>
      <td>Infection of the small intestine. It is usually symptomless but can have a variety of intestinal symptoms, such as chronic diarrhoea, abdominal cramps, gas production and frequent loose, pale and greasy stools.</td>
    </tr>
    <tr>
      <td rowspan="4">Parasitic worms</td>
      <td>Ascariasis (roundworm)</td>
      <td>One in four of the world&#8217;s population has this infection, which can lead to weight loss, malnutrition and anaemia. It is very common in Ethiopia.</td>
    </tr>
    <tr>
      <td>Hookworm infection</td>
      <td>Two species of nematodes that inhabit the small intestine, from where they suck blood, leading to anaemia.</td>
    </tr>
    <tr>
      <td>Tapeworm infection</td>
      <td>A worm that normally lives in the intestines which can cause anaemia and malnutrition. This is usually spread through eating improperly cooked food that contains the worm or its eggs.</td>
    </tr>
    <tr>
      <td>Bilharzia or schistosomiasis</td>
      <td>A disease caused by the Schistosoma worm that can cause diarrhoea and blood in the urine and faeces. In the long term, it can lead to liver and kidney damage.</td>
    </tr>
  </table>
</p>
</body></html>