<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When you have studied this session, you should be able to:</p>
  <p>2.1  Define and use correctly each of the terms printed in <b>bold</b>. (SAQ 2.1)</p>
  <p>2.2  Name the main groups of human pathogens and give examples of the diseases they cause. (SAQ 2.1)</p>
  <p>2.3  Briefly describe how sanitation and waste management affect human health and explain how good hygiene can prevent disease transmission. (SAQ 2.2)</p>
  <p>2.4  Describe the influence of sanitation and waste management on education, the economy and the environment. (SAQ 2.3)</p>
</p>
</body></html>