<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In Study Session 2, you have learned that:</p>
  <ol type="1">
    <li>Many health problems are associated with poor sanitation and waste management, principally caused by contact with human faeces.</li>
    <li>The main types of infectious agent responsible for communicable diseases are bacteria, viruses, protozoa and parasitic worms.</li>
    <li>The F diagram shows how infectious agents from faeces can be ingested by someone who then becomes infected.</li>
    <li>Poor sanitation and waste management create conditions that may encourage flies and other disease vectors.</li>
    <li>Good hygiene behaviour, especially handwashing with soap at critical times, can significantly reduce health risks.</li>
    <li>Diseases associated with poor sanitation affect children&#8217;s physical development and school attendance. Poor sanitation facilities in schools also affect attendance, especially for girls.</li>
    <li>Healthy people are more productive, which brings economic benefits to them and to the wider community.</li>
    <li>In industry, minimising the amount of waste can reduce costs throughout the manufacturing process.</li>
    <li>Environmental impacts of poor sanitation and waste management at a local level include pollution of land and watercourses, the visual impact of litter, and bad odours. At a global level, applying the 3 Rs to solid waste management can reduce energy use which will reduce greenhouse gas emissions.</li>
  </ol>
</p>
</body></html>