<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Many people in Ethiopia have limited knowledge and understanding of the good hygiene practices that reduce the health risks from poor sanitation and waste management. The Health Extension Programme (HEP) was established by the Ethiopian government in 2004 to address this problem within the broader aim of creating a healthy society and providing accessible health care at community level. Initially the HEP focused on rural communities but this has since been extended to pastoral areas and, in 2010, to urban communities. An important part of the programme is to improve hygiene and environmental sanitation and give people information about good health and hygiene practices (Health Extension and Education Center, 2007). Creating a healthy society also depends on improvements to sanitation and waste management and as an urban WASH worker you will be supporting this activity.</p>
  <p>In this study session you will learn about the risks to people&#8217;s health and to the environment that result from poor sanitation and waste management. You will also look at ways of reducing these risks.</p>
</p>
</body></html>