<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>A healthy community has many economic advantages over an unhealthy one. If people are healthy they will spend less money on health care and the loss of work days due to diarrhoea and other related infections is reduced. Illness can affect both the sick person and their family, for example when women have to take time off work to care for sick children. </p>
  <p>Improving solid waste management has economic advantages in addition to the health advantages discussed above. Consider the following example.</p>
  <p>It is said that a firm that throws something away pays towards it three times over. Imagine a firm that uses raw materials and puts them through a manufacturing process to make a final product. First, the firm has to pay its suppliers for the raw materials. Secondly, it pays its staff to transform the raw materials into products, and pays for the water and energy that it uses. Finally, the firm has to pay for disposal of what it throws away. So a firm that reduces the amount of waste it produces makes savings in all three areas.</p>
  <p>A firm that uses basic materials such as glass or metal faces large energy bills for the processes required in converting these materials into products. But if they follow the principles of the 3 Rs (reduce, reuse and recycle) and substitute some of their input raw material with scrap glass or metal, they can reduce their energy bills and buy less raw materials. These materials are often imported, so using recycled scrap reduces Ethiopia&#8217;s expenditure abroad, which benefits the national economy as well as individual firms.</p>
  <p>There are further benefits from recycling. The initial stages in the recycling process (collecting material from households and businesses) is labour-intensive and provides employment for the poorest people in society. Giving them an income improves their health, which, in turn, reduces the country&#8217;s healthcare expenditure.</p>
  <div class="box question">
    <p>A householder in an urban area goes shopping for food. How can they apply the 3 Rs when it comes to packaging materials?</p>
    <div name="reveal" id="6" class="reveal">
                Show answer
            </div>
    <div id="answer6">
      <p>They can reduce packaging waste by buying loose fruit and vegetables rather than pre-packaged goods.The can reuse carrier bags to take the shopping home rather than picking up new bags each time they shop.They can recycle by taking any glass or metal food containers to collection points or by giving them to people who earn their living by collecting recyclable wastes.</p>
    </div>
  </div>
</p>
</body></html>