<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Most infections occur through the <b>faecal-oral route </b>where pathogens enter a person&#8217;s mouth through ingesting (eating or drinking) contaminated food or water, or when contaminated fingers are placed in the mouth. The different transmission routes are shown in Figure 2.5, which is known as the &#8216;<b>F diagram</b>&#8217;. Pathogens contained in faeces enter a new host (a person&#8217;s body) through the &#8216;Fs&#8217; &#8211; fluids<b>,</b> fingers, flies or fields/floors. Effective sanitation, clean water and good hygiene behaviour provide barriers to this transmission. </p>
  <img src="images/m4_ss2_fig2.5.jpg"/>
  <p class="caption">Figure 2.5 The F diagram showing how diseases can pass from faeces to a new host. Sanitation (using a latrine), safe water supply and good hygiene are barriers to disease transmission.</p>
  <p>The faeces (on the left of the diagram) comes from an infected person. The new host (on the right of the diagram) could be any man, woman or child who is not currently infected with the disease. Infections can be transmitted from faeces to the new host as follows: </p>
  <ul>
    <li>Infection from <i>fluids</i> usually involves drinking or cooking with water contaminated with faecal organisms. </li>
    <li>In the <i>fingers</i> pathway, a person ingests the organisms (usually during eating) if they have come into contact with faeces and have not washed their hands properly afterwards. This contact can occur from defecation, from cleaning a child&#8217;s bottom, from touching dirty surfaces or eating food prepared in an unhygienic manner.</li>
    <li><i>Flies</i> and cockroaches often thrive on excreta. If they land on food they can transfer faecal matter that can be subsequently ingested by a person. </li>
    <li><i>Field</i> (or soil) infection can occur by the ingestion of unwashed raw vegetables and fruit grown in soil contaminated with faeces. Contaminated soil may be transported by feet or shoes for long distances. Infections can also be transmitted through dirty <i>floors</i>, perhaps if food is dropped on the floor and then picked up and eaten. </li>
  </ul>
  <div class="box question">
    <p>Name two vectors involved in faecal-oral disease transmission.</p>
    <div name="reveal" id="5" class="reveal">
                Show answer
            </div>
    <div id="answer5">
      <p>Flies and cockroaches are two examples of vectors that can carry pathogens from faeces on to food that is then eaten. </p>
    </div>
  </div>
  <p>There are other disease vectors linked to poor sanitation and waste management. For example, piles of food waste and other garbage not only provide good breeding sites for flies but they also encourage rats. Rats can contaminate food stores and also carry fleas.</p>
  <p>Poor personal hygiene also contributes to disease transmission. Infrequent or inadequate washing of the body and clothes can encourage external body parasites such as fleas and lice, which may carry typhus. </p>
  <p>An important example of a disease that is closely related to poor sanitation but is not transmitted by ingestion of contaminated food or water is schistosomiasis, also known as bilharzia. Schistosomiasis is widely distributed in Ethiopia (Dufera et al., 2014). The disease is caused by a parasitic worm that has a complicated life cycle. Its primary host is humans, but its secondary host is a type of freshwater snail. The disease is linked to poor sanitation because it is caused by the faecal contamination of water. However, the worm gets into the body not by the faecal-oral route, but by penetrating through the skin when someone washes, swims or stands in water inhabited by infected snails. </p>
</p>
</body></html>