<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When you have studied this session, you should be able to:</p>
  <p>4.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 4.1)</p>
  <p>4.2  Identify the main sources of liquid wastes and outline the differences between them. (SAQ 4.2)</p>
  <p>4.3  Describe the characteristics of liquid wastes and give examples of tests used in their analysis. (SAQs 4.2 and 4.3) </p>
  <p>4.4  Identify the main sources of industrial liquid waste in Ethiopia and outline the characteristics of the wastewaters they produce. (SAQ 4.4) </p>
</p>
</body></html>