<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In Study Session 4, you have learned that: </p>
  <ol type="1">
    <li>The composition of liquid waste depends on its source. The three main sources are residential, commercial, and industrial areas. Stormwater is also a source of liquid waste.</li>
    <li>Liquid waste from domestic sources can be classified as blackwater, which contains excreta, and greywater, which does not.</li>
    <li>Liquid waste from commercial areas is broadly similar to wastewater from residential areas. Fats and oil from restaurants and cafes can be removed using a grease trap.</li>
    <li>The characteristics of industrial wastewaters depend on the type of industry. Some industrial wastewaters are hazardous.</li>
    <li>The characteristics of wastewaters can be described in physical, chemical and biological terms.</li>
    <li>Physical characteristics include the amount of suspended solids, the temperature and odour. The amount of suspended solids is measured by filtering a known volume of wastewater and weighing the solids retained on the filter.</li>
    <li>The quantity of organic matter in liquid waste is an important measure of its polluting potential. If discharged into a river or lake, organic matter exerts an oxygen demand which can reduce the availability of oxygen for fish and other aquatic organisms.</li>
    <li>Organic matter is measured in terms of biochemical oxygen demand or chemical oxygen demand.</li>
    <li>Three examples of industries in Ethiopia that produce liquid wastes are food, textiles and tanneries. They each produce polluting liquid wastes that should be treated before being discharged into the environment.</li>
  </ol>
</p>
</body></html>