<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Liquid waste was defined in Study Session 1 as any waste in liquid form. The composition of liquid waste, also known as wastewater, is highly varied and depends principally on its source. In towns and cities, the three main sources are residential, commercial and industrial areas. </p>
  <h3 class="subsection">Liquid wastes from residential areas</h3>
  <div class="box question">
    <p>List three liquid wastes from your daily life.</p>
    <div name="reveal" id="2" class="reveal">
                Show answer
            </div>
    <div id="answer2">
      <p>I&#8217;m sure you thought of several. Examples include the wastewaters from washing your face in the morning, from washing clothes, from taking a shower and from washing dishes. You may also have mentioned human bodily waste, which is also classified as liquid waste.</p>
    </div>
  </div>
  <p>In urban areas, the liquid wastes from residential areas are often referred to as domestic wastewaters. These wastewaters come from our day-to-day living and include those from food preparation, washing, bathing and toilet usage. As you read in Study Session 1, different terms are used to describe wastewater from these various domestic sources.</p>
  <div class="box question">
    <p>What is the difference between blackwater, greywater and sullage?</p>
    <div name="reveal" id="4" class="reveal">
                Show answer
            </div>
    <div id="answer4">
      <p>Blackwater is wastewater that contains human excreta (faeces and/or urine). Greywater is wastewater from activities such as washing and food preparation and does not contain excreta. Sullage is another name for greywater. </p>
    </div>
  </div>
  <p>Blackwater and greywater are produced from domestic dwellings with access to a piped water supply and also from business premises and the various institutions, such as schools and health centres, found in residential areas. The term <i>sewage</i> is used to describe a combination of all these types of liquid waste, frequently also with surface run-off. </p>
  <p>In many towns and cities in the world, sewage is collected in underground <b>sewers</b> that carry the effluents to a sewage treatment works (Figure 4.1). (<b>Effluent</b> is another term for wastewater that flows out from a source.) At the treatment works, the sewage is cleaned by various physical and biological processes before being discharged into a river or lake. It may be possible to reuse the treated water, typically for irrigation. (Sewage treatment is described in Study Session 6.)</p>
  <img src="images/m4_ss4_fig4.1.jpg"/>
  <p class="caption">Figure 4.1 Sewage entering a sewage treatment works.</p>
  <p>The quantity and type of liquid waste generated in a residential area depends on several factors, such as population size, standard of living, rate of water consumption, habits of the people and the climate. It also depends on the number and type of institutions such as schools and health centres in the area.  </p>
  <h3 class="subsection">Liquid wastes from commercial areas</h3>
  <p>The wastewaters from commercial areas (Figure 4.2) &#8211; comprising business establishments, shops, open market places, restaurants and cafes &#8211; will mostly resemble those from households. This is because only human-related activities are undertaken in such areas, as opposed to other activities such as industrial production. Effluent from restaurants and cafes may contain high levels of oil from cooking processes but this can be overcome by using a <b>grease trap</b> (Figure 4.3) in their outlet pipes. A grease trap consists of a small tank or chamber which slows the speed of effluent flow. In the grease trap, fats, oils and grease float to the top of the wastewater and form a layer of scum that is contained within the tank. This can then be removed and disposed of as solid waste. Relatively clean water exits from the grease trap for disposal.</p>
  <img src="images/m4_ss4_fig4.2.jpg"/>
  <p class="caption">Figure 4.2 A commercial area of Addis Ababa.</p>
  <img src="images/m4_ss4_fig4.3.jpg"/>
  <p class="caption">Figure 4.3 Cross-sectional diagram of a grease trap. Effluent flows into the chamber on the left and fats and oils float to the surface. This example has a second chamber to make the process more effective.</p>
  <p>The quantity of wastewater generated per person in a commercial area will be less than it would be at home because the only time spent there is during the working day, and so activities such as bathing are not usually undertaken at these establishments.</p>
  <h3 class="subsection">Liquid wastes from industrial areas</h3>
  <p>In industrial areas liquid wastes are generated by processing or manufacturing industries and service industries, such as car repair shops. The type of industry determines the composition of the waste. The wastewaters from facilities that make food products will not be harmful to humans, but those from other industries may contain a variety of chemical compounds, some of which may be hazardous (and therefore potentially harmful). Industrial wastewaters which contain hazardous substances must be treated, and the substances removed before the wastewater is discharged to the environment. We will consider some specific examples of industrial wastes in Section 4.3.</p>
  <p>The presence of hazardous materials is one way in which industrial wastewaters are often different from domestic wastewaters. Another difference is that the flow rate can vary dramatically in some industries, for example, where production rates vary with the season, such as in the processing of certain food crops.</p>
  <h3 class="subsection">Stormwater</h3>
  <p>Although not a form of liquid waste in the same way as wastes from residential, commercial and industrial areas, stormwater is also a form of wastewater. Stormwater can be contaminated with many different types of pollutant such as faecal matter, soil, rubber from vehicle tyre wear, litter, and oil from vehicles. Many parts of Ethiopia are faced with large volumes of stormwater during the rainy season (Figure 4.4). Where there is a <b>sewerage</b> network (a system of sewers), stormwater may be channelled into the sewers, or it may flow into open ditches.</p>
  <img src="images/m4_ss4_fig4.4.jpg"/>
  <p class="caption">Figure 4.4 Stormwater flow during the rainy season in Ethiopia can sometimes exceed the capacity of the drains.</p>
</p>
</body></html>