<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Liquid wastes can be described according to their physical, chemical, and biological characteristics.</p>
  <h3 class="subsection">Physical characteristics of liquid wastes</h3>
  <p>
    <i>Solids</i>
  </p>
  <p>Wastewaters may contain particles of solid material carried along in the flow. These may be settleable solids or suspended solids. <b>Settleable solids</b> sink to the bottom (settle out) when the speed of flow is reduced, for example, when the wastewater is stored in a tank. <b>Suspended solids</b> are small particles that remain in suspension in the water; they do not dissolve in the wastewater but are carried along in it. The solids content can be measured by filtering out and weighing the solids in a given volume of water. The laboratory procedure is to weigh a filter paper, pour a measured volume of water through the paper, then dry it and weigh again. The difference in mass equals the mass of solids which can be expressed in terms of milligrams of solid matter per litre of water, in units of mg l-1. </p>
  <p>
    <i>Temperature</i>
  </p>
  <p>Wastewaters are generally warmer than the ambient temperature. This is because warm or hot water may be included in the waste stream from domestic activities such as showering or from industrial processing. The temperature is given in degrees Celsius (oC).</p>
  <p>
    <i>Odour</i>
  </p>
  <p>Wastewaters can have an odour, usually due to generation of gases as a result of biodegradation in the wastewater. <b>Biodegradation</b> is the breaking down (decomposition) of organic substances by bacteria and other micro-organisms. <b>Organic </b>matter is any substance that is derived from living organisms, such as human and animal wastes, food waste, paper and agricultural wastes. Detecting odour tends to be a subjective process but it is possible to measure it in terms of odour units. </p>
  <h3 class="subsection">Chemical characteristics of liquid wastes</h3>
  <p>
    <i>Organic matter</i>
  </p>
  <p>Wastewaters from many different sources contain organic matter, which is a frequent cause of pollution in surface waters. If organic matter is released into a river or lake, bacteria and other micro-organisms that are naturally present in fresh water will degrade the waste and in the process they use dissolved oxygen from the water. If there is a lot of organic matter, then most or all of the dissolved oxygen may be used up, thus depriving other life forms in the water of this essential element. The oxygen taken up in degrading the organic matter is referred to as its <b>oxygen demand</b>. This can be determined by a measure called the <b>biochemical oxygen</b> <b>demand (BOD).</b> BOD tests are carried out in a laboratory and involve measuring the amount of oxygen used, usually over a period of five days, as the organic matter in the wastewater breaks down. The result is the amount of oxygen used in degrading the organic matter in the wastewater, which is expressed in milligrams per litre (mg l-1).</p>
  <p>There is also a chemical method of determining the quantity of organic matter called the <b>chemical oxygen demand (COD) </b>test. This test is much quicker than the BOD test, taking only about two hours to carry out. It depends on chemical oxidation of the organic matter rather than biological degradation. It involves boiling a sample of wastewater with a mixture of concentrated acids and a measured quantity of oxidising agent to oxidise the organic matter. The amount of oxidising agent remaining at the end of the test is measured. The amount that has been used up is equivalent to the amount of organic matter in the sample. The result is again expressed in mg l-1. COD tends to give higher results than BOD because the chemical process can oxidise more material than the biological process.</p>
  <p>
    <i>Inorganic material</i>
  </p>
  <p>Wastewater also contains <b>inorganic </b>chemicals. This means any substance that has not come from animals or plants, so it includes a wide range of different chemicals as well as inert solids like sand and silt. Many inorganic chemicals are dissolved in the water and although some are harmless, others are pollutants that can damage aquatic life such as fish and other organisms that live in water. One example is ammonia (NH3) which is present in human and animal excreta. Like organic matter, ammonia is broken down in the environment by natural processes. If ammonia is released into a river it is converted by the action of bacteria to nitrate (NO3), which is less harmful. This natural conversion of ammonia to nitrate requires oxygen and is limited if there are excessive quantities of ammonia. Other examples of inorganic chemicals in wastewaters are chloride (from salt), phosphates (from chemical fertilisers and from human and animal wastes), and metal compounds (from mining operations or metal-plating plants). </p>
  <h3 class="subsection">Biological characteristics of liquid wastes</h3>
  <p>Liquid wastes contain many different types of bacteria and other micro-organisms originating from human wastes and other sources. Many of these bacteria are beneficial and are responsible for the biodegradation of organic components of the wastes; others may be pathogenic. The presence of bacteria in wastewater is normal and expected, but it becomes a problem if the waste is not kept separate from people or if it contaminates clean water or food. The safe management and disposal of any waste containing human excreta is the most critical aspect of sanitation and hygiene and is essential to prevent the spread of infectious disease.</p>
</p>
</body></html>