<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>The composition of industrial wastewater will vary depending on the type of industry, the raw materials used, and the processes undertaken. Three of the most important producers of industrial wastewater in Ethiopia are the food industry, the textile industry and tanneries. </p>
  <h3 class="subsection">The food industry</h3>
  <p>Food production is a priority in Ethiopia and plays a major part in the economy, with factories producing bread, beverages, sugar and several other products. Many of the production processes require large volumes of water and so most of the factories are located near rivers or boreholes. </p>
  <p>
    <i>Canneries</i>
  </p>
  <p>The volume of clean water required differs between canneries and the products they are preparing, but ensuring cleanliness is obviously essential. For tomato paste, a popular food product in Ethiopia, it takes about 220 litres of water to produce 10 kilograms of tomato paste. Canning factories that produce tomato paste, such as the Merti Processing Factory in Oromia, generate both solid and liquid waste. The quantity of solid tomato waste may be as much as 15-30% of the total quantity of product (Faris et al., 2002). The wastewater from a cannery will contain organic solids, primarily from washing raw materials such as tomatoes, cleaning equipment, spillage and from floor-washing. </p>
  <p>
    <i>Meat packaging</i>
  </p>
  <p>Wastewaters are generated at animal yards, slaughterhouses and packing houses. The main sources are animal faeces, urine, blood and water that has been used for washing floors and surfaces. The pollutants in the wastewaters are organic and can decompose rapidly, generating unpleasant odours. If discharged to a water body, they will cause severe environmental pollution. The meat industry utilises thousands of litres of water per day depending on the size of the facility and the number of animals processed. </p>
  <div class="box question">
    <p>What will be the effect of the organic waste from meat packaging if it is discharged into a river?</p>
    <div name="reveal" id="7" class="reveal">
                Show answer
            </div>
    <div id="answer7">
      <p>The organic waste will exert an oxygen demand as it is broken down by bacteria. This could deplete the oxygen available for other living organisms in the water such as fish.</p>
    </div>
  </div>
  <p>
    <i>Dairy industry</i>
  </p>
  <p>Wastewaters from dairies may come from receiving stations (where milk is delivered from individual farms), bottling plants, creameries, ice cream plants, cheese production units and dried milk production plants. The wastewater from spillage, cleaning and washing usually contains milk which has a very high <b>polluting potential</b>. The polluting potential is the potential of the wastewaters to cause pollution, i.e. damage to the condition, health, safety, or welfare of animals, humans, plants or property.</p>
  <h3 class="subsection">Textile industry </h3>
  <p>The raw materials for the textile industry are wool, cotton and synthetic fibres. The processing of wool and cotton involves removing natural impurities, such as dust, and imparting particular qualities relating to appearance, feel and durability. Water is used for washing at various stages, producing effluent that is likely to contain suspended solids and organic material from processing the fibres. It may also contain dyes and other chemicals, depending on the specific processes used in the factory. The outputs from these processes are used to make clothing and other textile products (Figure 4.5).</p>
  <img src="images/m4_ss4_fig4.5.jpg"/>
  <p class="caption">Figure 4.5 Textile factories may be clean and dry but they depend on the previous processing of raw materials that produces liquid effluents. </p>
  <h3 class="subsection">Tanneries</h3>
  <p>Ethiopia has the largest livestock population of all countries in Africa (TAM Consult, 2008) and tanning of animal hides is an important economic activity. There are 26 major tanneries in Ethiopia (UNIDO, 2012) producing a range of products from sheep, goats and cows including partly processed hides and finished leather (Figure 4.6). </p>
  <img src="images/m4_ss4_fig4.6.jpg"/>
  <p class="caption">Figure 4.6  Animal skins drying in a tannery.</p>
  <p>Tannery effluent is highly polluting and is often discharged directly to nearby rivers without adequate treatment. It contains toxic (poisonous) chemicals such as chromium, sulphides and organic acids, as well as organic matter and solids. Chromium is a particular problem because it is an example of a heavy metal. <b>Heavy metals</b> are a group of toxic chemical pollutants that persist in the environment, i.e. they do not get broken down by natural processes. Tannery wastewaters are produced in large volumes and are considerably more polluting than wastewaters from most other industries. The treatment of tannery waste involves removing solids and organic matter from the effluent. These processes are described in Study Session 6.</p>
</p>
</body></html>