<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <div class="box question">
    <p>Think back to Study Session 1 and explain what you understand by the sanitation ladder.</p>
    <div name="reveal" id="1" class="reveal">
                Show answer
            </div>
    <div id="answer1">
      <p>The sanitation ladder measures progress towards providing adequate sanitation facilities for every household. It ranks sanitation provision in increasing order of desirability, as listed below:open defecation (least desirable)unimproved facilitiesshared facilitiesimproved facilities (most desirable).</p>
    </div>
  </div>
  <p>Figure 5.1 shows the changes in sanitation coverage in Ethiopia from 1990 to 2012 for urban and rural populations, and the total for the whole country. The columns in the diagram show the coverage according to the categories of the sanitation ladder. The sloping lines between 1990 and 2012 indicate the change over that time.</p>
  <img src="images/m4_ss5_f5.1.jpg"/>
  <p class="caption">Figure 5.1 Changing sanitation coverage in Ethiopia. (Data from JMP, 2014) </p>
  <div class="box question">
    <p>How has the situation changed with respect to open defecation in urban areas from 1990 to 2012?</p>
    <div name="reveal" id="4" class="reveal">
                Show answer
            </div>
    <div id="answer4">
      <p>The practice of open defecation in urban areas has reduced by  \frac{40-8}{40}  \times  100 = 80  % This is good news indeed!</p>
    </div>
  </div>
  <p>Open defecation leads to the spread of disease and environmental pollution, so even the basic latrine is an improvement. The following sections of this study session describe the different types of latrine that come above open defecation on the sanitation ladder. </p>
</p>
</body></html>