<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>All of the latrine technologies described so far are dry systems. These are the most appropriate systems for places where there is limited water supply. If water is piped into the premises or is otherwise easily available, then a water-flushed system can be used. Water-flushed toilets, also known as water carriage or water-borne toilets, can be connected to a pit, septic tank or sewer. A <b>septic tank</b> is an underground, watertight tank in which sewage is collected. Faecal solids accumulate in the tank and partially treated liquid is discharged into the ground. You will learn more about septic tanks in Study Session 6.</p>
  <h3 class="subsection">Pour-flush toilets</h3>
  <p>The problems of flies and smells in latrines can be overcome by using a toilet pan with a water seal (Figures 5.15 and 5.16). The shape of the toilet pan is designed with a bend in the outlet pipe. Water remains in the bend at all times and creates a &#8216;water seal&#8217;. <b>Pour-flush toilets</b> use this system. After defecation, 1.5&#8211;2 litres of water is poured (using a small container) into the toilet pan to move the wastes along. This system is popular where people traditionally use water for anal cleansing, and where water is readily available. Pour-flush toilets can be located inside the house, since the water seal prevents bad odours and insect nuisance. </p>
  <img src="images/m4_ss5_fig5.15.jpg"/>
  <p class="caption">Figure 5.15 Basic components of a pour-flush toilet, showing the water seal. </p>
  <img src="images/m4_ss5_fig5.16.jpg"/>
  <p class="caption">Figure 5.16 A pour-flush toilet. Water is stored in the white bucket and the blue jug is used for pouring water in after use. </p>
  <h3 class="subsection">Cistern-flush toilet</h3>
  <p>The <b>cistern-flush toilet</b> (Figure 5.17) also known as a water closet or WC, is usually made of ceramic material and consists of two parts: a bowl into which excreta are deposited and a tank (cistern) with volume of approximately 6-13 litres that supplies flush water for carrying away excreta. It needs a connection to constant running water for operation, and a discharge pipe to take the wastewater away to a sewer or septic tank. WCs are quite common in government offices, schools, hotels and health facilities. The attractive feature of the flush toilet is that it has a water seal to prevent odours from coming back up through the plumbing, but it is costly and requires a skilled plumber for installation.</p>
  <img src="images/m4_ss5_fig5.17.jpg"/>
  <p class="caption">Figure 5.17 A cistern-flush toilet. </p>
  <h3 class="subsection">Urinals</h3>
  <p>Urinals, used by men and boys, are only used for collecting urine. Urinals are either wall-mounted units or a drainage channel constructed on the floor in connection with the wall. Most urinals use water to flush. In public places and schools, urinals for men and boys help to keep toilets cleaner and decrease the demand for toilet seats.</p>
</p>
</body></html>