<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>For a latrine to be classed as &#8216;improved&#8217; (Figure 5.4), it should satisfy the following requirements: </p>
  <ul>
    <li>it should be safe to use (the pit may need to be lined)</li>
    <li>it should have a structurally sound and cleanable slab floor </li>
    <li>handwashing facilities should be available (Figure 5.5)</li>
    <li>there should be no contamination of groundwater or surface water</li>
    <li>the squat hole should be fitted with a lid so that excreta is not accessible to flies or other creatures </li>
    <li>it should be free from odours or unsightly conditions </li>
    <li>there should be no need for people to handle the excreta.</li>
  </ul>
  <img src="images/m4_ss5_fig5.4.jpg"/>
  <p class="caption">Figure 5.4 An improved pit latrine.</p>
  <img src="images/m4_ss5_fig5.5.jpg"/>
  <p class="caption">Figure 5.5 Handwashing facility at a latrine.</p>
  <p>If possible, the latrine should be 6&#8211;10 m from the home, and located downwind from the house. It is best not to build a latrine in areas where groundwater is used as a water source, but if this has to be done, the base of the pit should be at least 2 m above the water table.On sloping ground, it should be located below the level of any well or water source, so that any liquid seeping out of the pit flows away from the water source. The minimum horizontal distance between the pit and water source varies with location, soil type and geology. Generally, the pit should be at least 15 m away from a water source, although some authorities recommend a minimum distance of 30 or 50 m (Graham and Polizzotto, 2013). In Ethiopia, federal guidelines state that latrines must be sited at least 30 metres from any water source to be used for human consumption and if on sloping ground be lower than the source (MoH, 2004). </p>
  <p>The latrine should be on a mound so that any water runs away rather than into the pit, and diversion ditches should be prepared around the latrine. Diversion ditches intercept surface run-off that may flow towards the pit and channel (divert) it away in another direction.</p>
  <p>If the soil formation is unstable and liable to collapse, the wall of the pit should be lined for at least the top 0.5 m. The diameter of the pit should be at least 1 m, but should not exceed 1.5 m because this increases the risk of the pit collapsing.</p>
  <p>The lifetime of a pit latrine depends on several factors, such as the depth of the pit, the number of users, the type of anal cleansing materials used (e.g. water, degradable material such as paper, leaves or sticks, or non-degradable material such as stones), and the rate of decomposition of the faecal material in the pit. The pit should be designed for three to five years of use. </p>
  <p>The accumulation rate of sludge on average, is 40&#8211;60 litres per person per year (Tilley et al., 2014).The depth of a pit latrine should be at least 1.5 m, but the figure can be calculated more precisely using the following formula (Faris et al., 2002): </p>
  <p>Depth of pit = \frac{P   \times  S   \times   N}{A}+ 0.5   m</p>
  <p>where: </p>
  <p><i>P</i> = average number of users</p>
  <p><i>S</i> = sludge accumulation rate in m3 per person per year </p>
  <p><i>N</i> = minimum useful life required in years</p>
  <p><i>A</i> = cross-sectional area of the pit in m2</p>
  <p>Note that in this formula the sludge accumulation rate is required in units of cubic metres per person per year. The additional 0.5 m is so that the latrine can be covered with 0.5 m of soil at the end of its life. </p>
  <div class="box question">
    <p>Using the above formula, calculate the required pit depth for a 1 m diameter latrine that has to last five years for a five-person household. Assume the sludge accumulation rate is 50 litres per person per year. In this case:P = 5S = 50 litres per person per year = 0.05 m3 per person per yearN = 5 years</p>
    <div name="reveal" id="17" class="reveal">
                Show answer
            </div>
    <div id="answer17">
      <p>A is given by the formula for the area of a circle (\pi   \times  \frac{4^2}{4}) or (\3.142  \times  \frac{1^2}{4})  = 0.79 m2So the depth needed is \frac{5   \times   0.05   \times   5}{0.79}\ + 0.5 = 2.1  m</p>
    </div>
  </div>
  <p>The slab for an improved pit latrine must be firm, secure and well-constructed. Slabs can be made from locally-available materials such as wooden logs, planks or concrete.</p>
  <p>One widely-used type of slab is the sanitation platform or SanPlat (Figure 5.6) which has the following features (Brandberg, 1997):</p>
  <ul>
    <li>a keyhole-shaped drop hole that is small enough to be child-safe and big enough to be used comfortably by adults </li>
    <li>elevated footrests correctly placed to help the user to find the right position in complete darkness </li>
    <li>smooth and sloping surfaces draining towards the hole that are easy to clean and prevent the formation of puddles of water or urine.</li>
  </ul>
  <img src="images/m4_ss5_fig5.6.jpg"/>
  <p class="caption">Figure 5.6 SanPlats may be square or circular. </p>
  <p>The superstructure of the latrine provides privacy for the users and protection from the sun and the rain. The materials to be used for the superstructure will depend on what is available locally and will vary in urban and rural areas. Typically, wood, canvas sacks, thatch, bamboo, mud blocks, concrete blocks, bricks, stone with concrete, and corrugated iron sheets have been used (Figure 5.7). </p>
  <img src="images/m4_ss5_fig5.7.jpg"/>
  <p class="caption">Figure 5.7 Pit latrine superstructures made of different materials.</p>
  <p>There are also choices for the type of pit lining material (Figure 5.8).Typical lining materials include:</p>
  <ul>
    <li>perforated concrete rings</li>
    <li>rot-resistant timber</li>
    <li>bricks </li>
    <li>burnt mud blocks </li>
    <li>rocks or stones</li>
    <li>mortar plastered onto the soil</li>
    <li>other local materials such as bamboo, etc.</li>
  </ul>
  <img src="images/m4_ss5_fig5.8.jpg"/>
  <p class="caption">Figure 5.8  Pit linings made from stones, bamboo and blocks.</p>
  <h3 class="subsection">Ventilated improved pit latrine</h3>
  <p>The <b>ventilated improved pit latrine</b> or VIP latrine differs from a standard improved latrine due to the addition of a vent pipe (Figure 5.9). The VIP latrine was developed to overcome the problems of odour and fly breeding commonly found in unvented pit latrines. </p>
  <img src="images/m4_ss5_fig5.9.jpg"/>
  <p class="caption">Figure 5.9 A ventilated improved pit (VIP) latrine. </p>
  <p>Odour control is achieved by air coming in through the superstructure, entering the squat hole and pushing the hot, smelly air in the pit upward through the vent pipe. The pipe is typically 110&#8211;150 mm in diameter and reaches more than 300 mm above the highest point of the superstructure. Wind blowing across the top, open end of the vent pipe carry the odorous gases away. The thermal effect of the sun heating the vent pipe also draws odorous gases out of the pit; this effect can be improved by painting the pipe black, which makes the vent pipe warmer and creates an updraft that pulls air and odours up and out of the pit. Reducing the continuous air flow by obstructing either the squat hole or the vent pipe reduces the effectiveness of odour control. </p>
  <p>Fly control is achieved by a screen at the top of the pipe. Flies outside the latrine attracted to the odour emitted by the vent pipe are unable to pass inwards through this screen. Flies emerging from the pit are attracted to the light at the top of the pipe; they become trapped under the screen, and eventually die. For effective fly control the inside of the latrine must be kept dark. The mesh size of the fly screen must be large enough to prevent clogging with dust and allow air to circulate freely. Aluminium screens with a hole size of 1.2&#8211;1.5 mm have proved to be the most effective (Tilley et al., 2014).</p>
</p>
</body></html>