<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>As you know from Study Session 1, unimproved latrines, such as traditional pit latrines, do not ensure hygienic separation of human excreta from human contact.</p>
  <h3 class="subsection">Traditional pit latrines</h3>
  <p>A traditional pit latrine (Figure 5.2) consists of a pit in the ground without any slab. The pit may be wholly or partially lined to prevent it collapsing. The Central Statistical Agency (2014) found in a survey that 44.4% of households in urban areas of Ethiopia use traditional pit latrines. The quality of these latrines is far below acceptable standards and, consequently, they pose great health risks to users and pollution risks to the environment. The Ministry of Water and Energy (2011), reported that the quality of latrines is generally poor, with more than 50% structurally unsafe and 50% unhygienic. Latrines of this type frequently generate bad smells and are prone to insect infestation. </p>
  <img src="images/m4_ss5_fig5.2.jpg"/>
  <p class="caption">Figure 5.2 Traditional pit latrine with no slab. </p>
</p>
</body></html>