<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When you have studied this session, you should be able to:</p>
  <p>5.1  Define and use correctly each of the terms printed in <b>bold</b>. (SAQ 5.1)</p>
  <p>5.2  Describe the various latrine technology options available in urban areas. (SAQ 5.2)</p>
  <p>5.3  Calculate the size of a pit latrine given appropriate data. (SAQ 5.3)</p>
  <p>5.4  Briefly describe the key factors that should be considered when selecting a latrine system. (SAQ 5.4)</p>
</p>
</body></html>