<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Ethiopia is one of many countries that has a limited sewerage system and lacks established facilities to treat sewage. On-site latrines are the most appropriate method of dealing with human wastes in this situation. This is the main focus of this study session, which goes into detail on the various latrine technology options that are available for urban areas.</p>
</p>
</body></html>