<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p><b>Ecological sanitation</b>, also known as <b>ecosan</b>, describes an approach to human waste management rather than a single method. In ecosan systems, human excreta is considered to be a resource, not waste. The principle is to make use of excreta by transforming it into an end product that can be used as a soil improver and fertiliser for agriculture. Ecosan systems require more space than conventional latrines, but they provide a more sustainable approach to waste management than other systems. </p>
  <p>In the group of improved sanitation facilities in the sanitation ladder (see Figure 1.3 in Study Session 1), ecosan systems are represented by composting toilets. Composting toilets convert human waste into <b>compost</b> (soil-like material that can be safely used as fertiliser) by the action of aerobic bacteria. <b>Aerobic</b> means &#8216;with oxygen&#8217; and is usually applied to microbial decomposition processes that take place where air is present. Composting toilets are just one of several latrine technologies that can be classified as ecosan systems. </p>
  <h3 class="subsection">Arborloo </h3>
  <p>A simple form of ecological sanitation is the Arborloo (Figure 5.10). Arborloos are mostly used in rural areas in Ethiopia because of their space requirements. An Arborloo is a single, unlined shallow pit with a portable ring beam (circular support), slab and superstructure. It is used like a normal latrine, but with the regular addition of soil, wood ash and leaves. When it is full, it is covered with leaves and soil and a small tree is planted on top to grow in the compost. (The tree gives the system its name; &#8216;arbor&#8217; is Latin for &#8216;tree&#8217;.) Another pit is dug nearby and the whole structure is relocated over the new pit. No handling of the waste is required. If a fruit tree or other useful variety is grown, there is the added benefit of food or income.</p>
  <img src="images/m4_ss5_fig5.10.jpg"/>
  <p class="caption">Figure 5.10 Arborloo &#8211; a simple ecological latrine that helps people to see human excreta as a resource, rather than as waste.</p>
  <h3 class="subsection">Urine-diverting latrine</h3>
  <p>The<b> urine-diverting latrine </b>(Figure 5.11), also known as a urine-diverting dry toilet (UDDT) is a latrine that separates urine and faeces. Both wastes are treated separately, without damaging the environment or endangering human health, and then used in agriculture. The urine and faeces go into different containers at the source (Figure 5.12). The urine is kept for 24 hours, after which it is mixed with three parts water to be used as a very effective fertiliser. Soil or ash is added to the latrine after each use and the faeces are composted. After approximately 12 months, pathogenic micro-organisms will have died off and the composted faeces can be used as a soil conditioner (helping the soil to retain moisture) for household gardening or urban agriculture.</p>
  <img src="images/m4_ss5_fig5.11.jpg"/>
  <p class="caption">Figure 5.11 Basic components of a urine-diverting latrine.</p>
  <img src="images/m4_ss5_fig5.12.jpg"/>
  <p class="caption">Figure 5.12 (a) Interior of a urine-diverting toilet. The small hole is for urine; the larger hole is for faeces, which are covered with a scoopful of ash from the bucket each time. (b) Faeces and ash collect in a container below the latrine that is emptied regularly. (c) Composting faeces with ash are stored under cover for at least 12 months; they do not smell.</p>
  <h3 class="subsection">Biogas latrines </h3>
  <p>In a <b>biogas latrine </b>or bio-latrine (Figure 5.13), the waste enters an airtight tank situated underground, and undergoes anaerobic digestion, resulting in the production of biogas and digested sludge. <b>Biogas</b> is a clean and convenient fuel that contains about 60% methane. <b>Anaerobic digestion</b> is the process whereby bacteria and other micro-organisms break down (decompose) organic material in the absence of air, yielding biogas. The digested sludge collects in a separate tank and can be used as a soil fertiliser.</p>
  <img src="images/m4_ss5_fig5.13.jpg"/>
  <p class="caption">Figure 5.13 Basic components of a biogas latrine. </p>
  <p>Biogas can be used for cooking and lighting, refrigeration, engine operation and electricity generation. Animal wastes can also be added to the digester. Being a relatively expensive system, this has been applied in Ethiopia only at public latrines (Figure 5.14) and institutions such as schools, colleges, universities, hotels and prisons, where large numbers of people use the latrine.</p>
  <img src="images/m4_ss5_fig5.14.jpg"/>
  <p class="caption">Figure 5.14 (a) Public biogas pit latrines in Addis Ababa, constructed by the Emmanuel Development Association and financed by WaterAid. (b) Biogas is piped from the anaerobic digester to a nearby cafeteria where is it used for cooking.</p>
</p>
</body></html>