<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Shared latrines are household latrines used by two or more households. They can be of a high standard, but there is always a risk that nobody takes responsibility for keeping them clean, meaning that they are not looked after properly. Communal latrines and public latrines (Figure 5.3) are also classed as shared latrines. The Central Statistics Agency survey (2014) found that about 33.3% of urban residents in Ethiopia use shared latrines. </p>
  <p>Public latrines provide a much-needed service to local people and can be hygienic as long as they are properly maintained and managed. They also create employment for cleaners and attendants, who collect money from users. However, the operation and management of many shared latrines in Ethiopia needs improving.</p>
  <img src="images/m4_ss5_fig5.3.jpg"/>
  <p class="caption">Figure 5.3 A clean, well-maintained public latrine in Addis Ababa. </p>
</p>
</body></html>