<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In Study Session 5, you have learned that: </p>
  <ol type="1">
    <li>In Ethiopia the trend in latrine use since 1990 is positive, with a significant reduction in open defecation.</li>
    <li>Traditional pit latrines pose health and environmental risks and are frequently structurally unsafe.</li>
    <li>Shared latrines are used by two or more households; the term also applies to communal and public latrines.</li>
    <li>Improved latrines ensure the hygienic separation of human waste from people. They should be safe to use and easy to maintain. </li>
    <li>Pit latrines must be located and designed with care and constructed using appropriate techniques and locally available materials. </li>
    <li>The required depth of a proposed pit can be calculated from the number of users, the sludge accumulation rate, the required lifetime of the pit and the cross-sectional area of the proposed pit.</li>
    <li>Improved facilities include ventilated improved pit latrines, ecological sanitation systems such as the Arborloo, urine-diverting latrines and biogas latrines, and pour-flush or cistern-flush toilets which are appropriate if water is available.</li>
    <li>Selection of latrine technologies depends on location, the availability of materials and costs. Due consideration must be given to safety and accessibility and the needs and wishes of users.</li>
  </ol>
</p>
</body></html>