<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Several factors have to be considered when choosing the most appropriate latrine technology. This is a complex technical process so we can only cover some of the main issues here.</p>
  <h3 class="subsection">Location</h3>
  <p>You read earlier about the need to consider groundwater contamination. For any type of pit latrine, the location of the pit relative to water sources is of prime importance. Distance from houses and the users also needs to be considered. </p>
  <p>The availability of water will determine whether or not a water-flushed system is possible. If an adequate water supply is available, pour-flush or cistern-flush toilets can be considered as an option. Otherwise, pit latrines have to be the system of choice. The space requirements (especially in urban areas) may limit the choice of systems that can be installed. </p>
  <h3 class="subsection">Construction materials</h3>
  <p>The type of construction materials and their availability will often dictate the type of latrine that is possible in a given area. To keep costs down, and for the latrines to be sustainable (i.e. to be able to be used for a long time), materials that are readily available locally should be used for construction. Added to this, a system that is easy to build and maintain using locally available skills is preferable.</p>
  <h3 class="subsection">Cost</h3>
  <p>Latrine systems have to be affordable to the users. The cost is made up of two components: construction cost and operating cost. The operating cost will include the cost of pit-emptying (in the case of pit latrines) and the cost of water (for water-flushed systems). The total cost should be kept low so that most people find it affordable.</p>
  <h3 class="subsection">Safety and accessibility</h3>
  <p>The latrines should be safe for both children and adults to use. For instance, the size of the squat hole should not pose a danger to children using the facility.</p>
  <p>Accessibility for elderly people and people with disabilities is another important consideration. The chosen system should be easily accessible to them without causing discomfort or inconvenience. As examples of modifications, handrails may need to be installed to help the infirm and those who are blind, and the door of the latrine should be wide enough for wheelchair access (Figure 5.18).</p>
  <img src="images/m4_ss5_fig5.18.jpg"/>
  <p class="caption">Figure 5.18 Consideration should be given to all users, particularly those with mobility problems.</p>
  <h3 class="subsection">User preferences </h3>
  <p>The people who will use the latrines should be consulted on their preference of latrine systems. There may be cultural and social reasons why some types are preferred over others. People will only use the system if they are happy with it. They should be given details of the options possible in their locality (e.g. design features, costs, maintenance details, etc.), so that they can make an informed choice. Now you have learned about the various latrine and toilet options, in Study Session 6 we will look at how the waste that is deposited in these latrines is managed.</p>
</p>
</body></html>