<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>A <b>septic tank</b> (Figure 6.5) is an underground and watertight tank made of concrete, fibreglass or PVC in which sewage is collected and partially treated. These are used for water-flushed systems that are not connected to a sewer. Concrete septic tanks are commonly used in Ethiopia. </p>
  <div class="box question">
    <p>What is sewage?</p>
    <div name="reveal" id="2" class="reveal">
                Show answer
            </div>
    <div id="answer2">
      <p>Sewage is combined wastewater from all sources and includes blackwater (human excreta), greywater and stormwater.</p>
    </div>
  </div>
  <img src="images/m4_ss6_fig6.5.jpg"/>
  <p class="caption">Figure 6.5  Diagram of a septic tank. </p>
  <p>Wastewater enters the tank, remains there for a time, and is displaced out of the tank by new wastewater coming in. There are no pumps or mechanical parts. The time the wastewater remains in the tank is called the <b>retention time </b>and should be a minimum of 24 hours. In this period, the solid matter in the sewage settles to the bottom of the tank, where it is partially degraded by anaerobic micro-organisms. </p>
  <p>The liquid above the sludge is relatively free of solids, but it does contain dissolved organic and inorganic chemicals that are not treated. Light substances such as oil and grease form a scum and float to the top. The position of the outlet (seen in Figure 6.5) ensures that only water from the middle of the tank is displaced outwards. This effluent is disposed of to a <b>soakaway</b> (also called a soak pit or seepage pit, Figure 6.6) or to a drainfield (Figure 6.7).</p>
  <img src="images/m4_ss6_fig6.6.jpg"/>
  <p class="caption">Figure 6.6 Diagram of a soakaway.</p>
  <p>The soakaway is a covered, unsealed pit lined with bricks or stone. The wastewater from the septic tank seeps into the soil through the base of the pit and through the spaces in the lining material.</p>
  <p>A drainfield (Figure 6.7) is a field where the effluent from a septic tank is disposed of. It can be constructed by laying a network of perforated pipes (pipes with tiny holes) in excavated soil which has a bed of gravel. Soil is placed over the top of the perforated pipe, and plants are grown on top of the drainfield. The wastewater is sent into the perforated pipe and percolates (seeps) through the gravel and goes into the ground, replenishing the groundwater. </p>
  <img src="images/m4_ss6_fig6.7.jpg"/>
  <p class="caption">Figure 6.7 Diagram showing the location of a septic tank and a drainfield.</p>
  <p>Septic tanks need to be desludged when the sludge depth is approximately two-thirds the depth of the tank. You can estimate this by putting a graduated stick into the tank. Depending on usage, this is typically once every 12 months. A vacuum truck is usually used to suck the sludge out for disposal (Figure 6.8).</p>
  <img src="images/m4_ss6_fig6.8.jpg"/>
  <p class="caption">Figure 6.8 Diagram of a septic tank being desludged by vacuum truck.</p>
  <p>If a sewer network is later installed in an area where there are septic tanks (as often happens in developing countries), the sewage flow can be connected directly to the sewer, thus bypassing the septic tank. This allows for better treatment (and possibly reuse) of the sewage, and of course eliminates the need for a septic tank.</p>
</p>
</body></html>