<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Septic tanks remove solids from sewage, but treatment is minimal and the effluent contains high levels of dissolved organic matter and ammonia. Other options for better treatment are available. </p>
  <p>The aim in wastewater treatment is to:</p>
  <ul>
    <li>reduce the amount of biodegradable material and solids </li>
    <li>remove toxic materials</li>
    <li>eliminate pathogenic micro-organisms.</li>
  </ul>
  <p>There are several ways of treating sewage and other wastewaters with different costs and requirements. One that is particularly effective and economical in warm regions of the world is waste stabilisation ponds. </p>
  <h3 class="subsection">Waste stabilisation ponds</h3>
  <p><b>Waste stabilisation ponds</b> are natural or constructed ponds used for treating sewage or other wastewaters biologically by harnessing the power of sunlight and wind. They are ideal for tropical countries like Ethiopia. The sewage collected by the sewerage network in Addis Ababa goes to waste stabilisation ponds at Kality.</p>
  <p>In a typical waste stabilisation pond system, effluent that has passed through a screen is sent through a series of ponds (Figure 6.9) with a total retention time of between 10 and 50 days. Bacteria in the ponds degrade the organic waste and work symbiotically with algae, which provide oxygen through photosynthesis. (Symbiotically means in a relationship where two types of living organism live together for their mutual benefit.) Oxygenation also occurs through the action of wind and by diffusion from the air. No mechanical equipment is used in the ponds, so operation and maintenance costs are very low. Land requirement is, however, high. </p>
  <img src="images/m4_ss6_fig6.9.jpg"/>
  <p class="caption">Figure 6.9 Layout of a waste stabilisation pond system treating domestic wastewater. </p>
  <p>The major part of the biodegradation of the sewage takes place in the <b>facultative ponds. </b>Facultative ponds are 1&#8211;1.5 m deep, with a retention time of between 5 and 30 days. In these ponds the upper layers are aerobic and the lower layers of water are anaerobic. Solids settle to the bottom and are anaerobically digested, so sludge removal is rarely needed. </p>
  <p><b>Maturation ponds </b>are placed after facultative ponds for the purpose of pathogen reduction (Figure 6.10). These are usually 0.5&#8211;1.5 m deep with a retention time of between 15 and 20 days. These ponds serve to inactivate pathogenic bacteria and viruses through the action of UV radiation from sunlight and the greater algal activity in these shallow ponds, which raises the pH above 8.5. (<b>pH</b> is a measure of acidity and alkalinity. It has a scale from 0&#8211;14: pH 7 is neutral, less than 7 is acid and more than 7 is alkaline.) The long retention time in the maturation ponds also enhances the sedimentation of the eggs of intestinal parasitic worms. </p>
  <img src="images/m4_ss6_fig6.10.jpg"/>
  <p class="caption">Figure 6.10 A waste stabilisation pond at Mekelle University &#8211; note the green colour of the pond due to algae.</p>
  <p>If the wastewater has a very high level of pollutants, <b>anaerobic ponds</b> can be used ahead of the facultative ponds. Anaerobic ponds are 2&#8211;5 m deep and are nearly devoid of oxygen. Their retention time is one to seven days. Solids settle to the bottom, forming a sludge, and anaerobic digestion takes place, producing methane. Up to 60% of the organic material can be removed in this process (Tilley et al., 2014). </p>
  <p>To prevent sewage from leaching away, and to preserve the effluent for reuse later, the ponds should have a liner. This can be made of clay, asphalt, compacted earth or any other <b>impermeable </b>material (material that does not let fluid pass through). To prevent run-off from entering the ponds and to prevent erosion, a protective raised earth barrier can be constructed around the ponds using the excavated material from their construction. Finally, a fence is needed to keep people and animals out (Tilley et al., 2014).</p>
  <p>Any scum that builds up on the surface of the facultative and maturation ponds should be removed to allow sunlight to reach all the algae and also to increase surface aeration. Large plants that are present in the water should be removed. </p>
  <p>Treated sewage can be reused in crop irrigation if safe limits of faecal bacteria and intestinal parasite eggs are achieved in the treatment process. At the same time as treating wastewater, pond systems have been used to increase protein production through the rearing of fish (such as <i>Tilapia</i>) and ducks in maturation ponds.</p>
  <h3 class="subsection">Reed beds</h3>
  <p><b>Reed beds</b>, or artificially constructed wetlands with emergent plants, have been used to treat sewage in many parts of the world. In Ethiopia, studies have been carried out on this type of wastewater treatment system for domestic wastewaters in Addis Ababa (Genet, 2007) and Kombolcha (Sahu and Yimer, 2014), and brewery effluent in Addis Ababa (Angassa, 2011). </p>
  <p>Reed beds are ideal for warm countries where plants grow rapidly. They have low operational costs but they do require a lot of land. </p>
  <p>The plants (usually reed species <i>Phragmites australis</i> or <i>Phragmites communis</i>) are grown in rows in beds of soil or gravel lined with an impermeable clay or synthetic liner (Figure 6.11). The effluent requiring treatment is fed into the bed, which typically has a depth of 600 mm. The base of the reed bed has a slope to enable collection of the effluent after treatment.</p>
  <img src="images/m4_ss6_fig6.11.jpg"/>
  <p class="caption">Figure 6.11  The reed bed system. When full-grown, the reeds are between 1.5 and 3.0 m high.</p>
  <p>The effluent is distributed through pipes and nozzles onto the reed bed and then percolates down to the roots and rhizomes (horizontal underground stems) of the reeds. The root and rhizome system provides a mix of aerobic and anaerobic conditions that encourage a diversity of microbial species in the soil. As a result, the reed bed system has potential for treating a wide range of pollutants. For example, although micro-organisms that are capable of biodegrading many synthetic chemicals (such as some common pesticides) are found in soil, they not normally present in effluent treatment plants, so reed beds can be effective for treating effluents that contain these types of chemicals.</p>
  <div class="box question">
    <p>Can you think of an additional advantage that reed beds offer?</p>
    <div name="reveal" id="7" class="reveal">
                Show answer
            </div>
    <div id="answer7">
      <p>Reed beds are very attractive to birds and thus increase the diversity of wildlife where they are constructed.</p>
    </div>
  </div>
  <h3 class="subsection">Mechanical-biological wastewater treatment</h3>
  <p>Wastewater treatment can be undertaken using a sequence of processes in a <b>mechanical-biological system</b> (Figure 6.12). This treatment is faster than using natural systems such as waste stabilisation ponds or reed beds and requires less space. These factors make it desirable for sewage treatment in towns with large populations where there is not enough land for natural systems. However, mechanical-biological systems are more expensive because of the equipment required and the need for skilled personnel to operate them.</p>
  <img src="images/m4_ss6_fig6.12.jpg"/>
  <p class="caption">Figure 6.12 A mechanical-biological wastewater treatment plant.</p>
  <p>These systems typically have three main stages: preliminary, primary and secondary treatment. </p>
  <p>
    <i>Preliminary treatment</i>
  </p>
  <p>In this first stage screens (Figure 6.13) remove large items such as pieces of wood, metal, rags, paper or plastic that have got into the sewerage system. Removing them protects the structures and equipment in the wastewater treatment plant. Paper and rags in the wastewater flow are sometimes shredded by <b>comminutors, </b>which are rotating, slotted drums equipped with cutting blades. The shredded material can then be returned to the flow further downstream without causing harm.</p>
  <img src="images/m4_ss6_fig6.13.jpg"/>
  <p class="caption">Figure 6.13 Screening of wastewater. Solid materials are retained on the screen while the liquid passes through.</p>
  <p>Small stones and grit have to be removed from the flow. <b>Grit </b>is comprised of very small pieces of sand, stone and possibly also glass and metal. All these materials can increase the rate of wear of mechanical equipment and can also settle easily in pipes, causing blockages. The grit settles out in grit channels (Figure 6.14) and can be removed daily by manual or mechanical means and dumped at a landfill site.</p>
  <img src="images/m4_ss6_fig6.14.jpg"/>
  <p class="caption">Figure 6.14 A grit channel that slows the rate of flow and allows grit to settle out by gravity.</p>
  <p>
    <i>Primary treatment</i>
  </p>
  <p>In the <b>primary treatment</b> stage, fine solids in the wastewater are removed by settlement in a sedimentation tank (Figure 6.15). A properly designed and well-operated primary sedimentation tank will reduce the suspended solids content of the wastewater by between 50 and 70%, and the biochemical oxygen demand (BOD) by between 25 and 40% (Crites and Tchobanoglous, 1998). </p>
  <img src="images/m4_ss6_fig6.15.jpg"/>
  <p class="caption">Figure 6.15 Diagram of a rectangular sedimentation tank. </p>
  <p>
    <i>Secondary treatment</i>
  </p>
  <p>This is the biological stage of treatment. In <b>secondary treatment</b> the organic matter in the sewage is biodegraded by micro-organisms using oxygen. Oxygen levels are increased artificially by various means to ensure removal of organic matter. Also in this stage, ammonia in the sewage is converted to nitrate. This is followed by a second sedimentation stage to remove solids produced by the microbial activity. The treated effluent should be clear, free of pathogens and safe to discharge into a river or possibly be reused for irrigation.</p>
</p>
</body></html>