<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In Study Session 6, you have learned that: </p>
  <ol type="1">
    <li>Pit latrines are the most common method of disposing of human wastes in Ethiopia.</li>
    <li>Faecal sludge accumulates in pit latrines and septic tanks and must be regularly removed and disposed of safely.</li>
    <li>The sludge can be removed by various means, including vacuum truck, Vacutug or by manually operated pumps such as the Sludge Gulper. </li>
    <li>Sludge can be spread on land as a soil conditioner, but only after it has been treated to minimise health risks, for example by drying, composting or anaerobic digestion. </li>
    <li>Some water-borne toilet systems use septic tanks which hold wastewater for a minimum of 24 hours so that solids settle out. The effluent is discharged into the soil via a soakaway or drainfield. Septic tanks need to be desludged when approximately one-third full. </li>
    <li>The aims of wastewater treatment are to reduce the amount of biodegradable matter and solids in the effluent, remove toxic materials and eliminate pathogenic micro-organisms.</li>
    <li>Waste stabilisation ponds and reed beds use natural systems to treat wastewater and are suitable for warm countries. They do not need mechanical equipment and are thus low in operational costs but they both require a lot of land.</li>
    <li>Mechanical-biological wastewater treatment systems require less land than natural systems of wastewater treatment but they require equipment that makes them expensive to install and operate. </li>
    <li>Sullage should be discharged to sewers or septic tanks. If these are not available, it should be discharged into a pit filled with gravel or sand.</li>
    <li>Stormwater can be managed by sustainable drainage systems. </li>
  </ol>
</p>
</body></html>