<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <div class="box question">
    <p>In Study Session 4 you learned about the pollutants likely to be present in surface water run-off. What were they?</p>
    <div name="reveal" id="1" class="reveal">
                Show answer
            </div>
    <div id="answer1">
      <p>Faecal matter, soil, rubber from tyre wear, litter and oil from vehicles.</p>
    </div>
  </div>
  <p>Stormwater has a polluting potential, as well as being a possible cause of flooding. In towns and cities, stormwater should be directed into stormwater drains (Figure 6.17). These should be kept clear of rubbish. Climate change means that many areas are experiencing heavy and prolonged rainfall, leading to flooding when the stormwater drains are unable to cope. </p>
  <img src="images/m4_ss6_fig6.17.jpg"/>
  <p class="caption">Figure 6.17 Stormwater drain designed to prevent flooding in Adama.</p>
  <p><b>Sustainable drainage systems (SuDS)</b> are an alternative to large storm drains. These systems include a range of techniques designed to reduce the speed of surface run-off, encourage infiltration into the ground and reduce the risk of flooding without the use of any mechanical equipment. Building ponds or holding areas in the drainage system so that storm water is temporarily stored and the speed of flow is reduced is one example. These storage ponds also make the water available for reuse. Another example is to encourage infiltration by using gravel or stones rather than solid concrete at the sides of roads (Figure 6.18). This reduces surface run-off and helps to replenish groundwater.</p>
  <img src="images/m4_ss6_fig6.18.jpg"/>
  <p class="caption">Figure 6.18  Infiltration trench with loose stone that encourages water to soak into the ground.</p>
</p>
</body></html>