<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When you have studied this session, you should be able to:</p>
  <p>6.1  Define and use correctly all of the key words printed in <b>bold</b>. (SAQ 6.1)</p>
  <p>6.2  Describe some options for the collection and transport of faecal sludge. (SAQ 6.2)</p>
  <p>6.3  List the sources of faecal sludge, and how it can be treated and reused. (SAQ 6.3)</p>
  <p>6.4  Describe the main methods for wastewater treatment and explain the differences between them. (SAQ 6.4)</p>
  <p>6.5  Suggest a suitable means for sullage disposal. (SAQ 6.5)</p>
  <p>6.6  Suggest appropriate methods for stormwater management. (SAQ 6.6)</p>
</p>
</body></html>