<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>There are several different ways of classifying solid waste. As you have seen, one way is to classify it by where it is generated. Another way is based on whether the waste is biodegradable or not.</p>
  <p><b>Biodegradable </b>solid wastes are those thatcan be broken down (decomposed) into their constituent elements by bacteria and other micro-organisms. Food waste, manures and waste from producing crops are the main biodegradable wastes. If the decomposition process takes place in the absence of air (anaerobically), methane gas can form.<b> Methane</b> is a powerful greenhouse gas and can explode if enough of it accumulates and an ignition source (such as an electrical spark) is present. The decomposition may also produce offensive and irritating smells. </p>
  <p>However, controlled anaerobic decomposition can produce biogas &#8211; a useful fuel for heating, cooking and even power generation that you learned about in Study Session 5&#8211; as well as fertilisers and soil conditioners. Waste that decomposes in the presence of an adequate air supply (aerobically) under controlled conditions can produce compost, which can be used to improve the quality of soils. </p>
  <p><b>Non-biodegradable </b>(also sometimes called inorganic) solid wastes are those thatdo not decompose by microbial action. These wastes include plastic containers, scrap metal, food and drink cans and plastic bags. </p>
  <p>Materials in solid wastes can also be classified as <b>combustible</b> or <b>non-combustible</b>, depending on whether they will burn or not.</p>
  <p>Depending on the inherent dangers associated with its physical and chemical properties, solid waste can be classified as either hazardous or non-hazardous. <b>Hazardous wastes</b>pose substantial or potential threats to public health or the environment. For example, toxic, infectious and corrosive (acidic or alkaline) substances are all likely to be classed as hazardous. <b>Non-hazardous wastes</b> are those that do not possess hazardous characteristics, although they can still be harmful to people or the environment. (Hazardous waste is described in more detail in Study Session 10.)</p>
  <div class="box question">
    <p>Can you think of any examples of non-hazardous wastes that could be harmful?</p>
    <div name="reveal" id="7" class="reveal">
                Show answer
            </div>
    <div id="answer7">
      <p>Some materials in waste, such as metal cans and broken glass, can cause cuts from sharp edges, which may lead to infection. Large quantities of wastes can block watercourses, leading to flooding. </p>
    </div>
  </div>
</p>
</body></html>