<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In some areas, residential waste is taken from a collection point to the disposal site by the kebele authority or by a contractor employed by the authority. In other places the householder either takes their waste to a communal disposal point or disposes of it in a pit in their yard. This is also true for commercial and industrial organisations.</p>
  <p>Unless the waste is placed in a pit as soon as it is produced, there will be a need for some kind of storage. Storage is the first stage of the waste management process. It is important because poorly handled and stored waste can be sources of nuisance, flies, smells and other hazards. The other stages of the waste management process are covered in Study Sessions 8 to 11.</p>
  <h3 class="subsection">Types of storage containers</h3>
  <p>According to the Solid Waste Management Proclamation (FDRE, 2007), solid wastes should be stored indoors in a closed container that is animal-proof and insect-proof. The containers should also be washable and strong enough to withstand normal day-to-day treatment. The container should be emptied every day into an outdoor storage container or directly into a disposal pit.</p>
  <p>However, a recent situation assessment of waste management in 28 Ethiopian cities and towns indicated that 88% of the households use sacks to collect solid waste in their household (Addis Continental Institute of Public Health, 2015). So clearly, the majority of households store their solid waste in a container that does not meet the standard (Figure 7.4).</p>
  <img src="images/m4_ss7_fig7.4.jpg"/>
  <p class="caption">Figure 7.4 The most common types of containers used for on-site storage of solid wastes.</p>
  <p>Where waste is collected for disposal, householders have to empty their waste containers into larger communal containers. These containers should also be fitted with lids to keep insects, other animals and rainfall out. An ideal container is shown in Figure 7.5, but open containers known as skips are often used (Figure 7.6).</p>
  <img src="images/m4_ss7_fig7.5.jpg"/>
  <p class="caption">Figure 7.5 A communal waste storage container.</p>
  <img src="images/m4_ss7_fig7.6.jpg"/>
  <p class="caption">Figure 7.6 Communal waste skip awaiting collection to be emptied. Regular emptying is essential to avoid the situation shown here.</p>
</p>
</body></html>