<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When you have studied this session, you should be able to:</p>
  <p>7.1  Define and use correctly each of the terms printed in <b>bold</b>. (SAQ 7.1) </p>
  <p>7.2  Describe the major sources of solid wastes in urban areas. (SAQ 7.2)</p>
  <p>7.3  Use the results from waste surveys to calculate waste generation rates. (SAQ 7.3) </p>
  <p>7.4  Describe the potential health effects of different wastes. (SAQ 7.4) </p>
  <p>7.5  Explain the importance of proper on-site storage of solid waste at the household level. (SAQ 7.5)</p>
</p>
</body></html>