<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>The total quantity of waste generated by a town or city is obviously directly related to the size of population. The amount of solid waste produced in a given area is usually expressed in terms of tonnes per day (or tonnes per month or year) and sometimes as kilograms per person per day. (You may see this written as &#8216;per capita waste generation&#8217;.) For some purposes, the volume of waste, expressed in cubic metres (m3), produced in a given time period may be reported.</p>
  <p>Countrywide average rates of waste generation in most industrialised countries lie between 0.8 and 1.4 kg per person per day. In developing countries, the average generation rate is more likely to be in the range of 0.3 to 0.5 kg per person per day. Reliable information is not widely available, but Table 7.4 shows the values of different solid waste generation rates in different towns and cities in Ethiopia based on separate studies. </p>
  <h2>Table 7.4 Summary of selected towns&#8217; and cities&#8217; solid waste generation rate from households. (Addis Continental Institute of Public Health, 2015)</h2>
  <table style="width:100%">
    <tr>
      <td>
        <b>Town/city</b>
      </td>
      <td>
        <b>Generation rate (kg/person/day)</b>
      </td>
    </tr>
    <tr>
      <td>Addis Ababa</td>
      <td>0.25</td>
    </tr>
    <tr>
      <td>Mekelle</td>
      <td>0.30</td>
    </tr>
    <tr>
      <td>Debre Berhan</td>
      <td>0.55</td>
    </tr>
    <tr>
      <td>Jimma</td>
      <td>0.55</td>
    </tr>
    <tr>
      <td>Bahir Dar</td>
      <td>0.25</td>
    </tr>
    <tr>
      <td>Dessie</td>
      <td>0.23</td>
    </tr>
    <tr>
      <td>Aweday</td>
      <td>0.85</td>
    </tr>
  </table>
  <p>In areas where the waste is collected (perhaps by the kebele authorities) it is necessary to know how much is produced to make sure that the bins and skips for the waste are large enough. If the waste is then transported to a disposal site, the information on the amount of waste produced can be used to find out how many trips per week the transport vehicle will have to make.</p>
  <p>
    <i>Example</i>
  </p>
  <p>A small town produces an average of 1.5 m3 of waste per day and the accumulated waste is to be taken in a truck to a disposal site a few kilometres away once a week. If a storage container can hold 1.1 m3 of waste, how many containers will be needed?</p>
  <p>
    <i>Answer</i>
  </p>
  <p>The amount of waste produced each week is 1.5 \times 7 = 10.5 m^3</p>
  <p>The number of containers required = \frac{10.5}{1.1} = 9.5</p>
  <p>It only makes sense to have a whole number of containers, so the town would need ten containers.</p>
  <p>The generation rate data allows current waste collection and treatment needs to be planned, and also helps to predict the amounts that may be seen in the future. </p>
</p>
</body></html>