<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Healthcare waste is any waste produced by healthcare activities. It is sometimes known as medical waste, hospital waste or infectious waste. The main sources of healthcare waste are hospitals, health posts, health centres and clinics. Dental surgeries, veterinary surgeries and cosmetic establishments (ear-piercing and tattoo parlours) also produce some healthcare waste. Healthcare waste consists of both hazardous and non-hazardous waste. </p>
  <p>Around 75&#8211;90% of the waste produced by healthcare establishments is general commercial waste. This must be kept separate from the hazardous material at all times until it is finally disposed of. The remaining 10&#8211;25% is hazardous and can contain sharps (syringe needles, knives and other surgical instruments), blood, other body fluids, human organs and tissues, used dressings, drugs, other chemicals and possibly radioactive substances.</p>
  <p>This waste is potentially hazardous to health in a number of ways. Sharps can cause physical harm and provide a way into the body for pathogenic micro-organisms. Much of the waste contains pathogens, which can cause many types of infections. Of particular concern is the risk of transmission of the human immunodeficiency virus (HIV), which causes AIDS, and the hepatitis A and C viruses.</p>
  <p>Healthcare waste must be collected, transported and treated under carefully controlled conditions. If not, it will present a serious risk to everyone in the community. We will be looking at the disposal of healthcare waste in more detail in Study Session 12. </p>
</p>
</body></html>