<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>The composition of solid waste means the different types of waste material that it consists of and their characteristics. As an urban WASH worker you may need to understand the factors that affect the composition of solid waste in your area. These factors include the season of the year, the habits or culture of the community, people&#8217;s educational or economic status and the geographical location.</p>
  <div class="box question">
    <p>Why do you think that the composition of waste produced by households might change at different times of year?</p>
    <div name="reveal" id="2" class="reveal">
                Show answer
            </div>
    <div id="answer2">
      <p>Some possible answers are:Different foods are available at different times of year, so the amount of waste from preparing food (vegetable trimmings and so on) and its composition will change.Wastes tend to be wetter during rainy seasons.There may be more food waste produced during festival times and less produced when people are fasting.</p>
    </div>
  </div>
  <p>Returning to the Bahir Dar survey mentioned earlier, Table 7.1 shows the major components of municipal solid wastes generated in Bahir Dar according to the 2010 study. </p>
  <h2>Table 7.1 Composition of municipal solid waste in Bahir Dar. (Forum for Environment/UNEP, 2010)</h2>
  <table style="width:100%">
    <tr>
      <td>
        <b>Solid waste component</b>
      </td>
      <td>
        <b>Percentage by mass</b>
      </td>
    </tr>
    <tr>
      <td>Food wastes</td>
      <td>43.5</td>
    </tr>
    <tr>
      <td>Paper</td>
      <td>9.4</td>
    </tr>
    <tr>
      <td>Plastics</td>
      <td>3.3</td>
    </tr>
    <tr>
      <td>Textile</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>Rubber</td>
      <td>0.7</td>
    </tr>
    <tr>
      <td>Leather</td>
      <td>0.2</td>
    </tr>
    <tr>
      <td>Garden waste</td>
      <td>11.9</td>
    </tr>
    <tr>
      <td>Wood and charcoal</td>
      <td>1.7</td>
    </tr>
    <tr>
      <td>Glass</td>
      <td>1.1</td>
    </tr>
    <tr>
      <td>Metals</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>Ash and soil</td>
      <td>20.2</td>
    </tr>
    <tr>
      <td>Others</td>
      <td>5.6</td>
    </tr>
    <tr>
      <td>
        <b>Total </b>
      </td>
      <td>
        <b>100</b>
      </td>
    </tr>
  </table>
  <div class="box question">
    <p>Figure 7.3 shows a bin containing solid waste from a kitchen. Using the types of wastes included in Table 7.1, list the types that you can identify in the bin in Figure 7.3. </p>
    <div name="reveal" id="5" class="reveal">
                Show answer
            </div>
    <div id="answer5">
      <p>The waste in the bin includes paper, a plastic bag (which may contain other materials), a plastic food pot, metal foil (the yogurt pot lid) and food waste.</p>
    </div>
  </div>
  <img src="images/m4_ss7_fig7.3.jpg"/>
  <p class="caption">Figure 7.3 Waste from an Ethiopian kitchen.</p>
  <p>The composition of solid waste affects the length of time that it can be safely stored before disposal. If kept uncovered for too long, some waste will become a health hazard or cause some other nuisance. The recommended time for storage is shown in Table 7.2 for typical Ethiopian conditions where the waste is stored at normal temperatures in a container that is not sealed.</p>
  <h2>Table 7.2 Length of storage in days for different types of solid wastes and the potential problems from storing the waste for too long. (Tadesse, 2004)</h2>
  <table style="width:100%">
    <tr>
      <td>
        <b>Waste type</b>
      </td>
      <td>
        <b>Length of storage in days</b>
      </td>
      <td>
        <b>Effects if stored for longer</b>
      </td>
    </tr>
    <tr>
      <td>Food wastes </td>
      <td>4</td>
      <td>Fly breeding</td>
    </tr>
    <tr>
      <td>Residential waste</td>
      <td>7</td>
      <td>Flies, land pollution</td>
    </tr>
    <tr>
      <td>Street sweepings</td>
      <td>7</td>
      <td>Unsightliness</td>
    </tr>
    <tr>
      <td>Dead animals</td>
      <td>1</td>
      <td>Flies, animal diseases</td>
    </tr>
    <tr>
      <td>Ashes</td>
      <td>14</td>
      <td>Air pollution from dust, unsightliness</td>
    </tr>
  </table>
  <h3 class="subsection">Chemical composition of solid wastes </h3>
  <p>Knowing the chemical composition of solid waste is very important when planning for different waste management options. Key aspects of chemical composition are:</p>
  <ul>
    <li><b>moisture content</b> &#8211; the percentage of water in the waste </li>
    <li><b>ash content</b> &#8211; the amount of material remaining after burning the waste </li>
    <li>heat content &#8211; also known as <b>calorific value, </b>which is the amount of heat energy produced when the waste is burned.</li>
  </ul>
  <p>Full analysis could also identify the different chemical elements present in the waste.</p>
  <p>In practice, the composition of a mixture of wastes is found by separating the components and testing each different material to find out its moisture, ash content and chemical composition, and combining the values to get the overall composition of the waste.</p>
  <p>The moisture content of municipal solid wastes varies depending on the season of the year, humidity and weather conditions, as well as on the composition of the waste. It is calculated by weighing an amount of waste, drying it in an oven which causes the moisture to evaporate, then weighing it again. The mass lost in the drying process is equivalent to the moisture content and is calculated as a percentage of the initial mass. Table 7.3 shows typical moisture content of the major solid waste components generated in Bahir Dar during the 2010 study. As you can see from the data, organic wastes such as food, paper and garden wastes have high moisture contents. </p>
  <h2>Table 7.3 Typical data for moisture content of residential solid waste in Bahir Dar, 2010. (Forum for Environment/UNEP, 2010)</h2>
  <table style="width:100%">
    <tr>
      <td>
        <b>Component</b>
      </td>
      <td>
        <b>Moisture content (percent)</b>
      </td>
    </tr>
    <tr>
      <td>Food waste</td>
      <td>46</td>
    </tr>
    <tr>
      <td>Paper</td>
      <td>34</td>
    </tr>
    <tr>
      <td>Plastic</td>
      <td>12</td>
    </tr>
    <tr>
      <td>Textile</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Rubber</td>
      <td>&lt;1</td>
    </tr>
    <tr>
      <td>Leather</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Garden waste</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Wood</td>
      <td>13</td>
    </tr>
    <tr>
      <td>Glass</td>
      <td>&lt;1</td>
    </tr>
    <tr>
      <td>Metals</td>
      <td>&lt;1</td>
    </tr>
    <tr>
      <td>Ash and soil</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Stone</td>
      <td>&lt;1</td>
    </tr>
    <tr>
      <td>Other</td>
      <td>&lt;1</td>
    </tr>
  </table>
  <div class="box question">
    <p>A sample of food waste weighs 460g. After drying it weighs 275g. What is the moisture content of the sample?</p>
    <div name="reveal" id="8" class="reveal">
                Show answer
            </div>
    <div id="answer8">
      <p>The moisture content is 460g - 275g = 185g.In percentage terms, this is \frac{185}{460}   \times   100   =   40%</p>
    </div>
  </div>
  <p>Analysing waste to determine its chemical composition and calorific value is highly specialised work that needs laboratory equipment to prepare the samples and then carry out the analyses. As an urban WASH worker you are unlikely do this type of work, but you should be aware that the results can be used to assess the suitability of a waste for composting, anaerobic digestion, recycling and energy recovery. </p>
  <div class="box question">
    <p>Thinking back to Study Session 1, what do you understand by the term &#8216;recycling&#8217;?</p>
    <div name="reveal" id="10" class="reveal">
                Show answer
            </div>
    <div id="answer10">
      <p>Recycling means taking materials from waste and transporting them to a factory where they are processed to make new raw materials that can be then be used. </p>
    </div>
  </div>
</p>
</body></html>