<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>As explained in Section 7.1, commercial wastes are those produced from businesses such as food and drink establishments, shops, banks and by public administration offices. These wastes contain similar materials to residential waste, although the proportions may vary. For example, a restaurant will produce more food waste than a normal household and an insurance office will produce more paper and less food waste.</p>
  <p>There are also many industrial facilities in Ethiopia that process agricultural products such as cotton, flour, hides and skins. Other important industries include plastic and resin manufacturing, textiles, cement, metallurgical, foods, general chemicals and pharmaceuticals. All these industries manufacture useful products and contribute to the country&#8217;s economy but, at the same time, they can also be a major contributor to the country&#8217;s solid waste and pollution problems. </p>
  <p>The composition of the waste produced by industry depends very much on the nature of the industry concerned. For example, animal hide processing produces large amounts of biodegradable waste (animal parts), while the construction industry produces a lot of excavated soil, rock and demolition waste (bricks, stones, wood, glass, etc.). For this reason, industrial waste is usually processed and disposed of by the industry itself, often using specialised technologies. As explained in Section 7.2, these wastes can be classed as either hazardous or non&#8209;hazardous depending on the inherent dangers associated with their physical and chemical properties. </p>
  <div class="box question">
    <p>Think about the industrial and commercial wastes produced in the area where you live and write down some of the wastes that these organisations might produce.</p>
    <div name="reveal" id="4" class="reveal">
                Show answer
            </div>
    <div id="answer4">
      <p>Your answer will depend on the types of industry in your area. However, all commercial and industrial organisations are likely to produce waste paper, food wastes, plastics and packaging materials.Industrial organisations also produce more specialised wastes, for example:stone masonry &#8211; rubble, dustfood processing &#8211; vegetable peelings, animal skins, bones, etc.chemical manufacture &#8211; chemical containers, various solid chemical wastes.</p>
    </div>
  </div>
  <p>As you have seen from Figure 7.1, industrial and commercial organisations only produce a small proportion of a city&#8217;s waste. Because of this, less attention is given to these wastes and the amounts produced are not known accurately. However, for urban WASH workers, it is useful to understand the characteristics of the solid waste generated from these sources in order to:</p>
  <ul>
    <li>advise workers on the potential health and environmental hazards of handling the solid waste</li>
    <li>give advice on the transportation, treatment, and disposal systems needed</li>
    <li>develop precautions and procedures to protect people during collection and disposal</li>
    <li>understand and determine which of the solid wastes generated in any particular industry can be managed along with the household and commercial wastes.</li>
  </ul>
</p>
</body></html>