<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Solid waste management can be thought of as a chain of linked stages, as shown in Figure 9.1. The chain begins with the generation of waste by individual households, institutions and workplaces. This is Stage 1, which you learned about in Study Session 7. Stage 2, covered in Study Session 8, is where the &#8216;3 Rs&#8217; should be practised by separating the waste at source. This study session focuses on Stage 3. Waste treatment and disposal, the final stage, is covered in Study Session 10.</p>
  <img src="images/m4_ss9_fig9.1.jpg"/>
  <p class="caption">Figure 9.1 Four stages of the waste management chain.</p>
  <p>In this study session you will be guided through the principles and strategies for storing, collecting, transferring and transporting solid waste.</p>
</p>
</body></html>