<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When you have studied this session, you should be able to:</p>
  <p>9.1  Define and use correctly each of the terms printed in <b>bold</b>. (SAQ 9.1)</p>
  <p>9.2  Explain the difference between primary and secondary waste collection arrangements. (SAQ 9.1)</p>
  <p>9.3  Explain the need for solid waste transfer stations. (SAQ 9.2)</p>
  <p>9.4  List possible solid waste collection equipment needed for small- and medium-sized towns. (SAQ 9.3)</p>
  <p>9.5  Identify ways of involving private collectors to increase the efficiency of solid waste collection. (SAQ 9.4)</p>
</p>
</body></html>