<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Most of the collection vehicles shown in Table 9.1 can only really transport the waste a short distance &#8211; a few kilometres at most. On the other hand, most of those shown in Table 9.2 are too large to collect waste from crowded urban areas and/or too expensive for most of Ethiopia. So unless the disposal site is less than around 3 km from the urban centre, the waste needs to be taken off the primary collection vehicle and loaded onto secondary collection vehicles. This is done at a transfer station. Waste can also be stored at a transfer station for a short time period where, in some cases, recyclable material is extracted from the mixed waste.</p>
  <p>Transfer stations should be located conveniently close to all the communities they serve, but not too close to people&#8217;s homes or factories, schools, hospitals, etc. so that they cause a nuisance. They should also have access to major roads leading to the treatment or disposal sites. </p>
  <p>Transfer stations have many advantages:</p>
  <ul>
    <li>They reduce the overall traffic levels by using fewer but larger-capacity vehicles, which reduces traffic congestion and pollution.</li>
    <li>If primary collection vehicles have to drive longer distances to the disposal site they are more likely to be tempted to save time by illegally dumping the waste at the side of the road. Transfer stations prevent this happening. </li>
    <li>In areas with a low population density it is cheaper to have a transfer station that incorporates short-term storage of the waste. Small carts can deposit their waste here daily and a larger vehicle can transport the stored waste to the disposal site every few days.</li>
    <li>Consolidating the waste into fewer vehicles reduces vehicle wear, the need for maintenance and fuel consumption.</li>
    <li>Waste can be screened so that recyclable items or inappropriate waste (like tyres and vehicle batteries, which should not go to a landfill) can be taken out.</li>
    <li>Transfer stations reduce traffic at the disposal facility. Since fewer vehicles go to the final disposal site, traffic congestion can be avoided, the cost of operation can be minimised and public safety is improved.</li>
  </ul>
  <h3 class="subsection">Types of transfer station</h3>
  <p>The simplest transfer stations consist of an area of hardstanding where skips are situated. The contents of primary collection carts are transferred to the containers manually (Figure 9.4).</p>
  <img src="images/m4_ss9_fig9.4.jpg"/>
  <p class="caption">Figure 9.4 Simple transfer station. </p>
  <p>In more complex transfer stations, the collection carts tip their waste onto a concrete floor and a mechanical loading shovel is used to transfer the waste to the skips (Figure 9.5). This allows the use of larger containers, so this type of station is more economical where distances to the waste disposal site are greater.</p>
  <img src="images/m4_ss9_fig9.5.jpg"/>
  <p class="caption">Figure 9.5 Mechanically loaded transfer station. </p>
  <div class="box question">
    <p>Looking at Figure 9.5, what are the measures being taken to protect the health and safety of workers and the general public?</p>
    <div name="reveal" id="6" class="reveal">
                Show answer
            </div>
    <div id="answer6">
      <p>The site is enclosed with walls, so only authorised people can gain entry to areas where machinery is being operated. Enclosure also keeps out scavenging animals and reduces wind-blown littering.The site has a roof, so the rain is kept out and the waste cannot pollute surface run-off. The roof also reduces wind-blown litter.Loading using a machine rather than people doing this work with shovels reduces human contact with the waste, which in turn lessens the risk of injury from sharp items (broken glass, metal edges) and the transmission of infections. (In areas with poor sanitation, the waste will contain human faeces.)</p>
    </div>
  </div>
  <h3 class="subsection">Health and environmental impacts of transfer stations</h3>
  <p>Transfer stations can be environmentally damaging, as shown in Figure 9.6. In contrast, a high-quality site with good fencing, hardstanding, lighting and an office/amenity building (Figure 9.7). will have little environmental impact. Of course, all waste transfer stations smell to some extent, but even this can be minimised by ensuring that waste is not stored for long periods. </p>
  <img src="images/m4_ss9_fig9.6.jpg"/>
  <p class="caption">Figure 9.6 A badly equipped and poorly managed transfer station. </p>
  <img src="images/m4_ss9_fig9.7.jpg"/>
  <p class="caption">Figure 9.7 A well-designed transfer station. </p>
  <p>Consideration also needs to be given to the transfer station staff, who will be exposed to all the waste hazards (including physical damage from sharp items, human faecal and other pathogens, heavy metals and dust and other chemicals). They should be provided with, and required to use, protective equipment (boots, gloves, hard hats, dust masks, high visibility jackets and safety glasses). An amenity room should also be provided for meal breaks and other breaks and handwashing facilities provided.</p>
</p>
</body></html>