<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>One of the causes of a poor solid waste collection and treatment/disposal programme is a weak cost recovery system. This means there is no effective mechanism for collecting payments to cover the costs of the waste collection system. If the users of a service (the householders and businesses) do not pay for the waste collection and disposal service &#8211; either directly or through the kebele local authority &#8211; then there will be no funds available to pay wages, maintain the equipment or invest in new equipment and facilities. This leads to a decline in the service offered, which in turn leads to reduced income for the service providers, and so on. Private sector organisations can be better equipped than governmental organisations to collect payments and manage the finances. If they become involved in providing the waste management services, this spiral of declining services can be reversed.</p>
  <p>Private companies may also have more experience of waste collection and access to better equipment than local government, resulting in better service provision. This arrangement, where the public and private sectors work together, is called a <b>public&#8211;private partnership</b> (PPP) or <b>private sector participation</b> (PSP). For example, a private sector company may be paid to collect a kebele&#8217;s waste and to collect payments from individual businesses and residents. If several companies are competing for the same PPP contract this should result in lower costs to the kebele. </p>
  <h3 class="subsection">Examples of waste management PPP schemes</h3>
  <p>
    <i>Addis Ababa</i>
  </p>
  <p>Private sector operators became eligible to obtain permits to take part in waste collection, transport and treatment when the Solid Waste Management Proclamation was published in 2007 (FDRE, 2007). By April 2011, 524 firms in Addis Ababa had been permitted to collect solid wastes, employing 5800 people (PPIAF, 2011). Over the four years, the proportion of the city&#8217;s waste collected had risen from 60% to 80%, providing waste collection services to an additional 600,000 people.</p>
  <p>Many of these private sector operators are &#8216;micro-enterprises&#8217; (see Box 9.1). Under these PPP schemes, the planning and administration is the responsibility of the kebele authorities, who remain owners of the service (Tilaye and van Dijk, 2013). These micro-enterprises are responsible for operating the schemes. They collect waste from individual households, taking a fee from each household served and also receiving a fee from the kebele based on the amount of waste deposited at the central collection points/transfer stations. This helped to raise the proportion of waste collected, but the scheme was only semi-regulated, resulting in several collectors working in the same (well-off) areas and no collectors working in areas where residents could not afford to pay the collection fees. </p>
  <div class="box core">
    <h2>Box 9.1 Terminology of micro- and small enterprises</h2>
    <p>You may come across several terms and abbreviations used to describe small businesses of different sizes. The various terms depend on the number of employees and the financial status of the firm. Precise definitions can vary, but one frequently used classification is: </p>
    <ul>
      <li>micro-enterprises: fewer than 10 employees</li>
      <li>small enterprises: 10 to 50 employees</li>
      <li>medium-sized enterprises: 50 to 250 employees.</li>
    </ul>
    <p>Various abbreviations are used, of which SME, meaning small and medium-sized enterprises, and MSE are the most common. <b>MSEs</b> are <b>micro- and small enterprises</b> comprising businesses with fewer than 50 employees.</p>
  </div>
  <p>
    <i>Bahir Dar</i>
  </p>
  <p>In 2008 the local government of Bahir Dar contracted a newly formed private company to collect, transport and dispose of the city&#8217;s waste. The company claimed that it could provide a better service at a lower cost. The scheme was assessed by Lohri et al. (2014). Waste is collected from outside houses and businesses by 270 collectors which carry or use hand-carts to take the waste to a network of around 100 collection points. At these collection points the collectors load the waste onto open trucks which are driven to an open dumpsite 7 km outside the city. The money to set up the scheme was provided by the government (56%), the United Nations (34%) and the company (10%), and the only income stream was from fees paid by the householders for the collections. The scheme was successful in that the proportion of waste collected rose from 50% to 67%. However, the fee income was only half the level expected, so the company had to use grants provided for capital equipment (vehicles, etc.) to pay staff wages. This meant that the scheme could not continue in the long term. According to Tefera and Negussie (2015), the municipality subsequently organised four additional MSEs to extend the system and improve waste collection rates across the city.</p>
  <p>Solid waste management systems are developing in many Ethiopian towns and cities, but there is still considerable scope for improvement. Based on a study of Addis Ababa, Desta et al.(2014) identified several ways of increasing efficiency including:</p>
  <ul>
    <li>raising awareness of the public health implications of poor waste management</li>
    <li>improving planning decisions and the enforcement of regulations</li>
    <li>increasing the number of transfer stations at accessible sites </li>
    <li>increasing the number of trucks available for transportation</li>
    <li>promoting compost production from organic waste</li>
    <li>promoting the separation of waste at the source (household level)</li>
    <li>enhancing the collaboration and participation of the private sector and communities.</li>
  </ul>
  <p>To make significant and sustainable progress in solid waste management, an <i>integrated</i> approach that used a combination of these methods.</p>
</p>
</body></html>