<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>The third stage of the waste management chain (Figure 9.1) begins when a householder or business employee puts their waste in a container. The choice of container will depend on several factors, including the wealth of the household and the amount of waste to be collected. It will also depend on the collection system &#8211; is it collected from outside the house or does the householder have to empty it into a communal container?</p>
  <p>The simplest and cheapest storage containers for individual households are old lidded food containers, similar to Figure 9.2(a). You saw some other examples of simple domestic waste containers in Figure 7.4 in Study Session 7. It is easy for a householder to empty these containers into a communal bin for collection. At the other extreme are wheeled bins that can hold up to 240 litres of waste (Figure 9.2(c)). These need to be emptied into a vehicle fitted with lifting equipment. Any system using this type of bin needs well-maintained wide roads within 10 m or so of each property served. </p>
  <img src="images/m4_ss9_fig9.2.jpg"/>
  <p class="caption">Figure 9.2 Household waste storage containers: (a) old ten-litre food container; (b) 60-litre metal bin; (c) 240-litre wheeled bin. (Cowing et al., 2014)</p>
  <p>Communal bins need to be larger than domestic containers and they should also be more robust. Often they need to be emptied by a specialised vehicle fitted with lifting equipment (described in the next section). Some examples are shown in Figure 9.3. </p>
  <img src="images/m4_ss9_fig9.3.jpg"/>
  <p class="caption">Figure 9.3 Communal waste containers: (a) Metal bin with 1 m3 capacity; (b) Waste skip &#8211; these can range from 3 to 15 m3. (Cowing et al., 2014)</p>
  <p>Effective waste management in needs commitment from both the local people and the kebele authorities. The people should use the communal waste containers in the correct way and avoid littering. In return, the kebele or town administration (or its contractors) should empty the containers at regular, predetermined times (for example, every Tuesday and Thursday morning) and keep the containers and immediate area clean.</p>
</p>
</body></html>