<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Hazardous waste was defined in Study Session 7 as any discarded material that may pose a substantial or potential threat to public health or the environment. Hazardous waste, whether liquid or solid, must be kept separate from non-hazardous waste and requires special handling and treatment. Hazardous wastes may be: </p>
  <ul>
    <li>Toxic &#8211; these are wastes that are capable of causing acute or chronic health problems. Examples include asbestos, arsenic, heavy metals and synthetic pesticides.</li>
    <li>Ignitable &#8211; <b>ignitable</b> wastes will catch alight very easily when exposed to a flame or spark. Ignitable wastes are also highly flammable meaning they burn easily. Examples are organic solvents, oils and paint wastes. </li>
    <li>Corrosive &#8211; <b>corrosive</b> substances that are strongly acidic (pH less than 2) or strongly alkaline (pH higher than 12.5), and can readily dissolve standard container materials or damage living tissue. Examples include acids, alkalis, cleaning agents and discarded batteries or battery manufacturing residues. </li>
    <li>Reactive &#8211; <b>reactive</b> wastes are dangerous because of their vigorous reaction with air and water, or because they can explode and generate toxic fumes. Examples are obsolete munitions, wastes from manufacturing dynamite or firecrackers, and some chemical wastes.</li>
    <li>Infectious &#8211; any waste that contains micro-organisms that can harm humans. Much of the waste produced by hospitals, health centres and dentists may well be infectious. This type of waste may also be referred to as a biohazard.</li>
  </ul>
  <div class="box question">
    <p>Which of the following waste materials could be considered to be hazardous? food wastediscarded mobile phonesused gas canistersschool laboratory waste old medicines and drugs. </p>
    <div name="reveal" id="3" class="reveal">
                Show answer
            </div>
    <div id="answer3">
      <p>All of these waste materials, apart from food waste, should be considered hazardous.</p>
    </div>
  </div>
  <p>How do you know whether a waste is hazardous? Many hazardous products are found in Ethiopia but people do not always know how to identify them. It is important that anyone who comes in contact with hazardous materials understands their nature so they can protect themselves and handle the specific product or waste with care to avoid damage to skin, clothes or even property and life. There is an internationally agreed set of hazard symbols, shown in Figure 10.6.</p>
  <img src="images/m4_ss10_fig10.6.jpg"/>
  <p class="caption">Figure 10.6 Hazardous waste symbols.</p>
  <h3 class="subsection">Household hazardous waste</h3>
  <p>You may think that hazardous waste is only produced in factories and hospitals, but you should be aware of <b> household hazardous wastes.</b> These are wastes produced in normal households that have any of the hazardous properties listed above. This could include bleaches and some cleaning products, batteries, paints, pesticides, and pharmaceuticals (Figure 10.7).</p>
  <img src="images/m4_ss10_fig10.7.jpg"/>
  <p class="caption">Figure 10.7 Some harmful chemicals that can be found in our homes.</p>
</p>
</body></html>