<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>If small and medium-sized towns wish to reduce open dumping, a dedicated controlled landfill site needs to be identified and developed. To plan for a new site, two key factors to consider are the area of land required and the choice of the best location.</p>
  <h3 class="subsection">Estimation of the required land area</h3>
  <p>As an example, think of a town with a population of 25,000 people that produces around 4000 metric tons of waste a year (residential, commercial and industrial). The town intends to construct a controlled landfill that will last for five years.</p>
  <p>The first stage is to estimate the volume of space that this waste will occupy. From previous experience, it is known that one cubic metre (1 m3) of waste weighs about 600 kg when landfilled; in other words the density of waste is 600 kg per m3. So one year&#8217;s worth of waste (4,000,000 kg) will occupy:</p>
  <p>\frac{4,000,000}{600} = 6667   m3</p>
  <p>Therefore five years&#8217; waste will need \6667 \times 5 = 33,333  m3.</p>
  <p>But we also need to allow for the soil that is used to cover the waste. Again, from experience, it is known that this will add about 10% to the space required. In this case we will need:</p>
  <p>33,333   \times   \frac{110}{100} = 36,667   m3</p>
  <p>We now need to calculate the land area. If we assume that the depth of the waste and soil cover in the site will be 3 m, the site area required will be:</p>
  <p>\frac{36,667}{3} = 12,222  m2</p>
  <p>Although this is the requirement for the land used for disposal, additional land is required to give space for vehicles to move, for the cover soil to be stored and for an amenity building. From Section 10.2.4, this will account for a further 15%, so the site area becomes:</p>
  <p>12,222   \times   \frac{115}{100} = 14,055  m2</p>
  <p>If the site were rectangular, a space of 100 m by 140 m would be suitable.</p>
  <h3 class="subsection">Finding a suitable location</h3>
  <p>Once the area of land is known, the next step would be to find a suitable location. The main factors in deciding if a site is suitable are as follows:</p>
  <ul>
    <li>How far is the site from the centre of the population? On the one hand, if the site is too close, the people may be bothered by odours. However, if the site is more than about 3 km from the town, a transfer station (see Study Session 9) will be needed to transfer the waste from the collection vehicles to a lorry that then takes the waste to the site.</li>
    <li>Is the site near a watercourse? Generally speaking it is better to avoid an area close to flowing water because there is always a risk that leachate will leak from the site. It may be tempting to use a dry valley but this may not be dry during the rainy season and running water could carry the landfilled waste over a large area. For this reason, valleys are best avoided.</li>
    <li>Is there any groundwater under the site? It is important to take specialist advice about this because of the risk of contamination. </li>
    <li>What is the local soil type? Water and leachate flows through different soils at different speeds. Sandy soils tend to be very permeable and leachate will flow through them quickly and for a long distance. Clay soils tend to be less permeable so leachate travels slowly and for shorter distances through them.</li>
    <li>What do the local community think about it? Some areas of land are considered to be sacred by one or more religious groups and should never be considered for landfill. Using such land would be deeply offensive to the people concerned. </li>
  </ul>
</p>
</body></html>