<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Thermal processing of waste means heating waste so that it burns. During the burning (also known as  combustion) process, the combustible material is converted into gases (mainly carbon dioxide and water vapour) and an ash residue. Thermal processing leads to a large reduction in the volume of solid material left over for landfill disposal and destroys pathogens, so it may look like an attractive option. However, unless the combustion takes place under tightly controlled conditions using equipment designed to prevent and capture any pollutants produced, the process will emit a large amount of smoke and other invisible air pollutants that can cause serious health problems. </p>
  <p>There are two main thermal processes you may come across: open burning; and incineration. There are other more advanced thermal processing methods but these are not currently used in Ethiopia.</p>
  <h3 class="subsection">Open burning</h3>
  <p>Many individual householders practise <b>open burning</b> in their yards, where waste is burned in a pile in the open air and the remaining ash is buried or spread on the ground. This may be easier for the householder than taking their waste to a collection point or a landfill, but the smoke is an annoyance to the neighbours and can be a health hazard (Figure 10.4). You should always discourage open burning unless it really is the only option for dealing with the waste.</p>
  <img src="images/m4_ss10_fig10.4.jpg"/>
  <p class="caption">Figure 10.4 Open burning produces a lot of smoke and can be dangerous.</p>
  <h3 class="subsection">Incineration</h3>
  <p><b>Incineration</b>, as opposed to open burning, is the combustion of waste material in an enclosed container with an air supply and ideally fitted with a chimney. The combustion process can be controlled to some extent so less pollution is produced and a chimney helps to reduce the impact by sending product gases upwards into the atmosphere. An incinerator of the type that may be used in large schools or hospitals is shown in Figure 10.5(a). Smaller, lower-cost incinerators may be built from bricks (Figure 10.5(b)). These can be built locally and are the type you are most likely to see.</p>
  <img src="images/m4_ss10_fig10.5.jpg"/>
  <p class="caption">Figure 10.5 (a) A metal incinerator with a chimney. (b) A brick incinerator is simpler and cheaper to build. </p>
  <p>Incinerators are mostly used in Ethiopia to treat healthcare waste or waste in other institutions such as schools. They are preferable to open burning but they still generate smoke and other pollutants. They need to be operated with care to make sure they function correctly and to minimise possible pollution. Good practices in managing small incinerators include the following:</p>
  <ul>
    <li>Make sure there is a sufficient air supply to the container where the burning takes place. Usually the air flows upwards through the chamber, so the bars that the burning waste sits on should not be blocked.</li>
    <li>Most pollution is formed when the incinerator is heating up, so use firewood or clean, dry waste at the start. </li>
    <li>Waste should be added to the incinerator regularly so that the temperature does not fall and cause smoke to be formed. Generally, wet waste should be added in small amounts and ideally mixed with dry waste.</li>
    <li>The ash should be removed when cold and then buried. Care must be taken to avoid light ash blowing away in the wind.</li>
    <li>The incinerator should be in a fenced-off area &#8211; when operating, the external surfaces will become very hot.</li>
    <li>The incinerator operators should be trained adequately. They should wear protective clothing (gloves, face masks, etc.), especially when burning healthcare waste. They should have access to and use handwashing facilities at the end of each shift and before meal breaks.</li>
  </ul>
</p>
</body></html>