<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>So far, in the series of study sessions focusing on solid waste management, you have studied sources and quantities of waste (Study Session 7), ways of reducing, re-using and recycling wastes (the &#8216;3 Rs&#8217;; Study Session 8), and ways of collecting the remaining waste (Study Session 9). Unfortunately, after practising the 3 Rs, we are often still left with a portion of waste to be disposed of. In this study session you will look at the different disposal options and how they can be used in urban areas in Ethiopia. You will also learn more about hazardous waste and how it should be managed.</p>
</p>
</body></html>