<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>When it comes to treating hazardous wastes, the principle of the 3 Rs should be followed where possible. Alongside reduction, <b>replacement</b> should also be practised as the first stage in the waste hierarchy. This means replacing hazardous substances with non-hazardous ones in manufacturing processes and avoiding processes that produce hazardous by-products. Applying the 3 Rs to hazardous waste is highly specialised and would normally be the responsibility of the industries concerned.</p>
  <p>There are a number of options for treating hazardous waste, based on transforming it to a non-hazardous form or isolating it from people and the environment. The options are:</p>
  <ul>
    <li>Secure landfill, where the waste is completely isolated from the environment. This is generally the safest method, but sites that are designed to take hazardous waste are uncommon in Africa.</li>
    <li>Treating the hazardous waste chemically to transform it into a non-hazardous waste. For example, acid waste can be neutralised by the addition of the correct amount of an alkali.</li>
    <li>Treating organic hazardous wastes (oils, for example) with micro-organisms to break them down into non-hazardous materials.</li>
    <li>Controlled high-temperature incineration of flammable wastes (oils and chemicals) and medical wastes. However, the process needs to be very carefully controlled and carried out in a purpose-designed incinerator.</li>
  </ul>
  <p>In reality, much of Ethiopia&#8217;s hazardous waste, along with other wastes, is disposed of in landfill sites. This does give some isolation from people and the environment in the short term, but you must be aware that this means that all landfills should be treated as containing hazardous waste and all possible steps should be taken to keep people away from these sites.</p>
</p>
</body></html>