<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In Study Session 10, you have learned that: </p>
  <ol type="1">
    <li>Solid waste that cannot be recycled can be treated or disposed of by landfill or thermal processing. </li>
    <li>The two main environmental problems from landfill are leachate, which can contaminate water sources, and landfill gas, which is a greenhouse gas and is flammable.</li>
    <li>Landfills range from uncontrolled open dumps to sanitary landfills, where leachate and landfill gas are managed and controlled.</li>
    <li>Factors to be considered when selecting a new landfill site include the area of land required, distance from the town, potential for pollution of water sources, soil type and local culture and beliefs.</li>
    <li>The open burning and open dumping of solid waste, which is a common practice in many urban centres in Ethiopia, is dangerous to human health and safety and to the wider environment. </li>
    <li>Incineration reduces the volume of waste for disposal, but the remaining ash still needs to be landfilled. </li>
    <li>It is important to know the nature and characteristics of solid waste, to recognise hazardous waste, and to appreciate how it should be handled and treated.</li>
  </ol>
</p>
</body></html>