<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Landfill was defined in Study Session 1 as an area of land set aside for the final disposal of solid waste. Ideally the site is managed to prevent people and animals from entering and the deposited waste is covered with soil to isolate it from the environment. However many informal sites do not cover the waste or have any other control measures. We are using &#8216;landfill&#8217; here as a general term that applies to any site where solid waste is deposited for final disposal.</p>
  <p>There are many different types of landfill, some with greater environmental impact than others. In all of them the waste gradually decomposes by a combination of biological, chemical and physical processes. During these decomposition processes, two major emissions are of primary concern &#8211; leachate and landfill gas: </p>
  <ul>
    <li><b>Leachate</b> is the polluted water that emerges at the base of the landfilled waste. It is formed in two ways. Rainwater landing on the waste slowly flows over and through the waste and soluble substances are dissolved in the water. Also, some of the decomposition reactions taking place in the waste produce liquid that can be acidic. Some substances, such as toxic metals, tend to dissolve more easily in acids, making the final leachate more harmful. If leachate enters a watercourse used to provide human or animal drinking water or for irrigation, people can be exposed to these pollutants.</li>
    <li><b>Landfill gas</b> is formed in large landfills through degradation of the waste in anaerobic conditions. Landfill gas consists of a mixture of carbon dioxide and methane, which are both greenhouse gases that contribute to global climate change. It is also flammable and will burn if exposed to a flame or other source of ignition. In extreme cases, the gas can build up in a landfill and explode, with the risk of injury and death. Managed landfill sites have vent pipes that allow the gas to get out of the waste and be released to the air or burned in a controlled way.</li>
  </ul>
  <p>The different types of landfill can be ranked according to their potential to cause environmental pollution. Starting with the worst, they are:</p>
  <ol type="1">
    <li>Indiscriminate waste disposal</li>
    <li>Communal open dumping </li>
    <li>Burial in pits </li>
    <li>Controlled landfill</li>
    <li>Sanitary landfill.</li>
  </ol>
  <p>These types of landfill are described in the following sections.</p>
  <h3 class="subsection">Indiscriminate waste disposal</h3>
  <p>This is the most unwanted and dangerous practice in solid waste management. It occurs when an individual leaves waste by the roadside, on a piece of disused land, in a field, by the side of a riverbank or in a river (Figure 10.1). This practice is very common in urban areas in Ethiopia and is also known as <b>open dumping</b>. </p>
  <img src="images/m4_ss10_fig10.1.jpg"/>
  <p class="caption">Figure 10.1 Open dumping on the banks of a river.</p>
  <div class="box question">
    <p>Why do we discourage open dumping?</p>
    <div name="reveal" id="4" class="reveal">
                Show answer
            </div>
    <div id="answer4">
      <p>Open dumping is discouraged for a number of reasons. It:attracts flies, rodents and birds flies contaminate our food, causing food-borne illnesses rodents can transmit a range of diseases and can damage property birds disperse pathogens in their faeces is unsightly and causes bad odours allows waste, especially paper and plastic bags, to be blown around by wind causes fire hazardsis a hazard for grazing animalscan block rivers and drains, causing flooding.</p>
    </div>
  </div>
  <h3 class="subsection">Communal open dumping </h3>
  <p>This method is practised in many small and medium-sized towns in Ethiopia. A convenient area of land near the town is identified, frequently in a valley or a natural depression in the ground. Waste is then deposited at the site and gradually accumulates over time. At their worst, these sites have no barrier to keep out animals, there is no equipment to move or <b>compact</b> the waste, no environmental control measures, and no site staff. (Compacting means reducing the volume occupied by landfilled waste by pressing down on it, usually by driving over it with a tractor or other heavy vehicle.)</p>
  <p>Open dumping can be an effective way of isolating waste from people, but adverse effects can emerge in the long run, such as:</p>
  <ul>
    <li>There is no barrier between the waste and the ground below so leachate can contaminate groundwater and surface waters. </li>
    <li>The areas selected for such sites are often some distance from the community and not accessible to carts and other wheeled transport. This means that the waste must be carried to the site, which is time-consuming. Some people will be tempted to dispose of waste indiscriminately rather than walk all the way to the site.</li>
    <li>Unless the site is well looked after (which is unlikely), waste can be blown off the surface by the wind and the exposed waste may attract flies, rodents, dogs, hyenas and birds.</li>
    <li>Finally, if the waste is deposited in a normally dry valley, flooding can occur in the event of unexpected heavy rain. The rainwater will become contaminated with leachate and with waste items such as plastics.</li>
  </ul>
  <h3 class="subsection">Burial in a pit </h3>
  <p>This is practised mainly in the yards of individual households. It can be an effective way of dealing with waste, especially when the waste is covered by earth every day. But care must be taken in choosing where to position the pit so that there is no danger of leachate contaminating groundwater or surface water. Another disadvantage is that these pits cannot accommodate a huge volume of solid waste, so a household could run out of disposal space. An example of a burial pit, which is fenced to keep out animals and children, is shown in Figure 10.2.</p>
  <img src="images/m4_ss10_fig10.2.jpg"/>
  <p class="caption">Figure 10.2 Waste pit for a small community.</p>
  <h3 class="subsection">Controlled landfill </h3>
  <p>For urban waste disposal, a <b>controlled landfill</b> is a significant improvement on the communal open dump. The area is fenced to control access and the waste is covered with soil at the end of each day. This prevents the waste being blown around, stops flies breeding on the waste, makes it less accessible to scavenging animals and prevents the waste catching fire. A controlled landfill site is staffed, and some machinery (such as a tractor) is available to spread, compact and cover the waste with soil. </p>
  <p>The national Urban Solid Waste Handling and Disposal Strategy (MUDHC, 2015) includes standards for waste disposal areas of different categories of town and city. The standard for smaller cities and towns requires that the site should:</p>
  <ul>
    <li>accommodate up to 50 metric tons of waste daily</li>
    <li>have an inlet road, which is kept repaired</li>
    <li>make sure that dumped waste is covered with soil</li>
    <li>have procedures for controlling the waste coming to the site </li>
    <li>have light machinery, such as tractors, regularly on site</li>
    <li>have an additional 15% land area for operating space and site services</li>
    <li>forbid the disposal of rubber products, industrial wastes, medical and hazardous wastes, and keep construction waste separate from general waste.</li>
  </ul>
  <p>Note that the standard specifically mentions the problem of rubber products, which generally refers to vehicle tyres. Tyres should not be added to landfill for several reasons: they cannot be compacted; they may collect water which creates a breeding site for mosquitoes; and, if they catch fire, they can burn for many weeks or even months. </p>
  <p>Following these standards is good practice in small and medium-sized towns, but continuous staffing is needed to control how and where the waste is deposited and to prevent the site from becoming an open dump. Furthermore, there is no control of leachate being formed or contaminating ground and surface waters. </p>
  <h3 class="subsection">Sanitary landfill </h3>
  <p>A <b>sanitary landfill</b> is an engineered facility for the disposal of waste from larger towns and cities (Figure 10.3). To be cost-effective there needs to be more than around 150 metric tons of waste deposited in a day. The site is designed and operated to minimise public health and environmental impacts. The additional environmental control measures should include a system to collect and treat leachate, better gas venting systems and good amenities for site staff. In Figure 10.3 you can see the drainage channels for leachate that have been prepared before the waste is added to the area in the foreground. Larger sites should be divided into &#8216;cells&#8217; separated by earth banks. Adding waste to one cell at a time allows each part of the site to be filled and covered more quickly. </p>
  <img src="images/m4_ss10_fig10.3.jpg"/>
  <p class="caption">Figure 10.3 A sanitary landfill. </p>
  <p>For the largest cities, the ideal sanitary landfill would also have: </p>
  <ul>
    <li>an active system to pump out landfill gas and burn it, ideally making use of the heat generated </li>
    <li>a liner made of compacted clay or a synthetic membrane sheet that separates the waste from the ground below and prevents leachate leaking from the site and into the surrounding ground. </li>
  </ul>
  <p>These types of landfill sites are uncommon in African countries, but efforts are being made to convert the Repi landfill in Addis Ababa into a sanitary landfill.</p>
  <div class="box question">
    <p>According to the data in Study Session 7, typical waste generation rates in Ethiopia are between 0.3 kg and 0.5 kg per person per day. If you assume a rate of 0.3 kg, how big a population would a city need for it to operate a sanitary landfill?</p>
    <div name="reveal" id="7" class="reveal">
                Show answer
            </div>
    <div id="answer7">
      <p>To be cost-effective, a sanitary landfill needs to take at least 150 metric tons of waste a day, which is 150,000 kg. If all this waste came from residential sources, this would need:\frac{150,000}{0.3} = 500,000  people</p>
    </div>
  </div>
</p>
</body></html>