<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Health institutions include public and private hospitals, health centres, health posts and special clinics. All these institutions have responsibilities to ensure the safety of patients and staff which means provision of sanitation facilities and proper management of healthcare waste. Similar to the guidelines for schools, a design and construction manual for water supply and sanitation facilities in health institutions has been published by the government (MoH et al, 2013). This provides full details of the recommended provision according to the type of institution and the number of people who visit or work there; it also includes recommendations for solid waste management.</p>
  <h3 class="subsection">Sanitation </h3>
  <p>Latrines and urinals should be available in each health institution with separate and clearly signed facilities for men and women. Latrines should be clean, comfortable and pleasant to use. They should also be accessible to disabled people.</p>
  <p>Handwashing facilities need to be constructed close to all latrines and urinal blocks for use by patients and staff. Additional handwashing facilities should be provided in any place where patients are likely to be examined so that staff can wash their hands before and after the examination. </p>
  <h3 class="subsection">Managing solid healthcare waste</h3>
  <div class="box question">
    <p>In Study Session 7 you learned about the classification of solid waste. What are the types of waste that can be generated in health institutions? </p>
    <div name="reveal" id="2" class="reveal">
                Show answer
            </div>
    <div id="answer2">
      <p>Healthcare waste includes hazardous waste (approximately10-25%) and non-hazardous wastes (75&#8211;90%) which is similar in composition to commercial and residential waste.</p>
    </div>
  </div>
  <p>The major concern in health institutions is proper management of hazardous wastes which include sharps (needles, etc.), pathological or anatomical waste (placentas, body parts, blood or body fluids), used gauze, bandages, gloves and plasters. It may also contain expired drugs, laboratory reagents and other chemicals. </p>
  <p>Some of the key points in managing healthcare waste before final disposal are:</p>
  <ul>
    <li>Healthcare workers should try to reduce the amount of waste but reducing (or reusing) waste should never be carried out if it compromises patient care or creates any other risk of infection.</li>
    <li>Hazardous and non-hazardous waste must be separated and stored separately. Waste should be separated immediately by the person generating it. The different wastes should be placed in containers with the appropriate colour for that particular type of waste (FMHACA, 2013). The container for each waste type is:<ul/></li>
    <li>Waste disposal facilities such as an incinerator and burial pits must be available, appropriate for the type of waste and health services provided. (Disposal is described further in the next section.)</li>
    <li>Water supply and handwashing facilities are very important for good personal hygiene practice among health workers and patients. In addition, all staff who handle or come in contact with the waste should be provided with appropriate protective clothing including gloves, aprons and face masks.</li>
  </ul>
  <img src="images/m4_ss12_fig12.4.jpg"/>
  <p class="caption">Figure 12.4 Safety box for collecting needles and other sharps.</p>
  <h3 class="subsection">Disposal of healthcare waste</h3>
  <p>In large cities, it may be possible for healthcare waste to be collected and taken for disposal off-site by a licensed disposal firm. However, in smaller towns and cities each healthcare facility will probably have to dispose of its own waste. The two main methods are burial or incineration (described in Study Session 10).</p>
  <p>A number of separate pits will be needed for the different types of hazardous healthcare waste. For anatomical and pathological wastes, a <b>placenta pit</b> should be used. These should be sited inside the health facility compound and be at least 1 m deep. The pit should be fenced and have a locked gate. The waste should be collected in a plastic or galvanised metal container with a tight-fitting cover and immediately transported to the pit using dedicated trolleys or carts. The waste should be covered with a layer of soil immediately after disposal into the pit. Care needs to be taken over the disposal of anatomical waste that consists of identifiable body parts. Burial is the best way of disposing of these wastes, but local customs and cultures of the society must be taken into account. </p>
  <p>Sharps and the remains of incinerated sharps safety boxes should be disposed of in a <b>sharps pit.</b> A properly constructed sharps pit should have a cover at the surface and be lined with concrete to make it watertight in order to avoid contamination of groundwater and soil. </p>
  <p><b>Incinerators</b> can be used to treat some hazardous healthcare wastes. If the incineration process takes place at a sufficiently high temperature, it can be an effective way of destroying pathogens and sterilising sharps, but should not be used for anatomical wastes for which a purpose-designed incinerator should be used. However, you should note that incinerators are only likely to be available in the larger health facilities in major cities and towns. The ash removed from an incinerator should be buried in an ash pit.</p>
  <p>All burial pits for hazardous waste should be properly fenced to prevent access by people or animals. The bottom of the pit must be at least 1.5 m above the water table to prevent groundwater contamination. </p>
</p>
</body></html>