<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In Study Session 12, you have learned that: </p>
  <ol type="1">
    <li>Sanitation and waste management facilities are essential for all schools to ensure that students remain healthy, attend regularly and achieve educational success.</li>
    <li>All schools need separate latrines for boys and girls and handwashing facilities with soap. Latrines should be designed with the number of children, their size and needs of disable students in mind. </li>
    <li>It is essential to provide facilities in schools that enable girls to manage their monthly menstrual periods effectively and with privacy.</li>
    <li>Schools should have several bins available for waste paper and other types of solid waste.</li>
    <li>Healthcare institutions should have routine procedures for separating hazardous from non-hazardous solid waste and for the correct handling, storage and disposal of these wastes.</li>
    <li>Usual methods for disposing of hazardous healthcare waste are burial in pits or incineration. In larger towns and cities, licensed disposal firms may be available.</li>
    <li>Prisons, religious institutions and public offices should all have latrines and handwashing facilities sufficient for the number of people using them.</li>
    <li>Planning improvements for institutional WASH requires assessment of the situation to identify problems, consideration of available resources, collaboration with partners, and the development and implementation of activity plans.</li>
    <li>Regular inspection of sanitation and waste management facilities at all types of institution is important.</li>
  </ol>
</p>
</body></html>