<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <div class="box question">
    <p>In Study Session 2, you learned about the effects of poor sanitation and waste management. List some of the potential impacts on schools. </p>
    <div name="reveal" id="1" class="reveal">
                Show answer
            </div>
    <div id="answer1">
      <p>The possible answers include health problems, impacts on attendance (especially for girls) and achievement, and pollution of the school environment.</p>
    </div>
  </div>
  <p>Poor school sanitation and waste management create many problems:</p>
  <ul>
    <li>Many school children, teachers and school administration staff are exposed to increased health risks.</li>
    <li>The children&#8217;s ability to learn may be affected by helminth infections which impair their physical and cognitive development. Diarrhoeal diseases and helminth infections force many school children to be absent from school.</li>
    <li>Girls are likely to be affected by lack of adequate facilities for menstrual hygiene which can contribute to them missing days at school or even to drop out. </li>
    <li>If school latrines are not accessible to girls and boys with disabilities, they may not eat or drink all day to avoid needing the latrine.</li>
  </ul>
  <p>Conversely good sanitation and waste management in schools means that:</p>
  <ul>
    <li>The children are more able to integrate hygiene promotion into their daily lives and can be effective messengers and agents for change in their families and the wider community. </li>
    <li>The proper behaviours that children learn at school are skills that they are likely to maintain as adults and pass on to their own children. </li>
  </ul>
  <div class="box question">
    <p>You have been a school student at some time in the past. What were the components of school health services in your time?</p>
    <div name="reveal" id="6" class="reveal">
                Show answer
            </div>
    <div id="answer6">
      <p>You might have various memories of events. Your classroom teacher might have checked your personal hygiene. You might have learned about the common bacterial eye infection trachoma and face-washing in science class. You were probably reminded to use the latrine properly and to wash your hands afterwards.</p>
    </div>
  </div>
  <p>In Ethiopia, many schools do not have water supply or latrines at all, or if they do, they may not have handwashing facilities. Even in schools that do have facilities, these are frequently not maintained or kept clean, or may be kept locked. To give guidance on how to improve this situation, a design manual has been published jointly by the Ministry of Health, Ministry of Education and Ministry of Water and Energy in collaboration with UNICEF (MoH et al, 2012). The manual gives recommendations for safe water supply in schools and the volume of water that should be available per person per day. It also establishes the principles for sanitation and hygiene provision in schools, which are outlined in the following sections. </p>
  <h3 class="subsection">Provision of improved latrines</h3>
  <p>The provision of improved latrines with attached urinals in schools is extremely important. Many of the design requirements are similar to those for domestic latrines that you learned about in Study Session 5. For example, latrines must be located a safe distance from water sources. The government guidance for schools includes the following additional requirements:</p>
  <ul>
    <li>There should be separate latrine blocks for boys and girls that are located away from each other in the school compound. They should be near enough to the classrooms to be convenient for use but not so close that odour is a problem. The location, design and construction must provide privacy and security. Hedges can be used as screens between girls&#8217; and boys&#8217; latrine blocks. Latrines for male and female teachers must be separated as well.</li>
    <li>Latrines must be easy to clean, well maintained and agreeable to use. </li>
    <li>The number of squat holes (cubicles) should be proportional to the number of students and take account of any future increase in school population. The recommended ratio is at least one cubicle per 100 students. All schools, regardless of size, should have a minimum of two cubicles for girls and two for boys. Using appropriately designed urinals for boys and men can reduce the total number of cubicles required.</li>
    <li>Facilities should be designed to be appropriate for the size of children in the school. For example, for young children door handles and wash basins need to be lower.</li>
    <li>Each latrine block should have one cubicle that is accessible to students with disabilities including those who use a wheelchair (Figure 12.1). This should have additional space inside, handrails, a raised seat and an access ramp. </li>
    <li>Handwashing facilities must be provided for boys and girls.</li>
  </ul>
  <img src="images/m4_ss12_fig12.1.jpg"/>
  <p class="caption">Figure 12.1  Latrine with handrails and raised position to support disabled students. </p>
  <div class="box question">
    <p>In Study Session 5, you learned of the different types of latrine technologies. Which of them do you think could be used in schools?</p>
    <div name="reveal" id="5" class="reveal">
                Show answer
            </div>
    <div id="answer5">
      <p>Schools could use improved pit latrines or VIP latrines (with lined pit, concrete slab and vent pipe). They could use composting toilets or urine-diverting toilets if they had the necessary equipment, staff and procedures in place. Pour-flush latrines or cistern-flush toilets are also possible if there was access to water and connection to a septic tank or sewer.</p>
    </div>
  </div>
  <h3 class="subsection">Handwashing facilities</h3>
  <p>Handwashing facilities need to be constructed very close to all latrines and urinal blocks for use by students and teachers. The minimum requirement is a basin, a way to pour or run water over the hands, and soap. In urban Ethiopia, there are many models for handwashing stations: water taps with basins or troughs (Figure 12.2); buckets of water; and tippy taps (Figure 12.3). Remember that soap should always be available. </p>
  <p>The greywater that results from the handwashing must be drained to a soakaway pit or septic tank (or sewer, if available). If there is enough space, it is possible to use greywater in a school garden to irrigate the vegetables. </p>
  <img src="images/m4_ss12_fig12.2.jpg"/>
  <p class="caption">Figure 12.2 New school latrine block with handwashing facilities. </p>
  <img src="images/m4_ss12_fig12.3.jpg"/>
  <p class="caption">Figure 12.3 Tippy taps are easily and cheaply made from an old plastic container and the plastic tube from a used pen.</p>
  <h3 class="subsection">Menstrual hygiene management </h3>
  <p><b>Menstrual hygiene management (MHM)</b> is the management of monthly menstrual periods by women and adolescent girls using a clean material to absorb or collect menstrual blood. It is essential that this material can be changed in privacy and as often as necessary for the duration of the menstrual period. MHM includes using soap and water for washing the body as required and having access to facilities to dispose of or wash used menstrual pads and towels.</p>
  <p>In Ethiopia, as in many parts of the developing world, MHM is one of the critical challenges facing adolescent schoolgirls. Poor facilities for MHM in most schools of Ethiopia has been shown to cause worry and humiliation, contribute to monthly absenteeism and lead to poor performance (Sommer et al, 2013).</p>
  <p>The following facilities should be provided for adequate MHM provision in schools:</p>
  <ul>
    <li>girls&#8217; latrines should be in a separate location from boys&#8217; latrines</li>
    <li>individual cubicles should be fitted with doors that close properly</li>
    <li>disposal facilities should be available for used disposable MHM products and washing facilities for reusable products</li>
    <li>handwashing facilities and soap should be provided adjacent to the latrines</li>
    <li>school offices should have MHM products available for emergency use.</li>
  </ul>
  <h3 class="subsection">Provision of solid waste management facilities</h3>
  <p>Schools should practise the 3 Rs of waste management. Since a large proportion of schools&#8217; waste is paper, it may be possible to collect the paper for recycling by the paper industries. Ideally, each classroom should have separate bins for the waste that is collected for recycling and for the non-recyclable waste. Children should be encouraged to keep the classrooms and other areas clean and take pride in a clean and hygienic school environment. There should also be bins in teachers&#8217; rooms and the playground. It is helpful to encourage a culture in schools that makes dropping litter unacceptable and helps children to develop the habit of putting waste in a bin. </p>
  <p>If the school has its own waste disposal pit, this should be in an isolated area and fenced off to prevent access by the children. The waste should be covered with soil after placing it in the pit to reduce scavenging by rodents and birds. There could also be chemical wastes from school laboratories. These should be stored separately in a secure location for collection and disposal (the kebele authority or possibly a local hospital may be able to collect this waste).</p>
</p>
</body></html>