<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>The success of any commercial enterprise is dependent on a number of factors. Three key questions for any new business are: to find out if there is a demand for the product or service to be provided; whether it will be affordable; and why people might want to spend their money on it. We will look at these three factors with latrines and improved sanitation in mind.</p>
  <h3 class="subsection">Creating demand for improved sanitation</h3>
  <p><b>Demand</b> is created when consumers&#8217; have knowledge, motivation, opportunity and ability to purchase sanitation technology that suits their needs. People require motivation to pay for products and services. Creating demand for latrines can be helped by raising awareness of the health benefits but it needs to do more than this. Latrine adoption is rarely motivated by messages about preventing disease. Householders are more motivated by factors such as increased convenience, comfort, cleanliness, privacy, safety and prestige offered by home sanitation. But even if they want to install sanitation facilities, households also need the opportunity and be able to afford products or services that suit their needs.</p>
  <h3 class="subsection">Affordability of improved sanitation</h3>
  <p><b>Affordability</b> in the context of sanitation refers to the ability to pay for a sanitation product or service. If you were involved in a sanitation improvement project in your woreda it would be very important to identify the number of households who cannot afford to buy sanitation facilities in a single payment. In most cases these will be people living in slum areas or the urban poor. Discussions with these households should be held to determine how much they can afford to pay every month and then help should be given to them to arrange a loan from their local micro-finance organisation. </p>
  <div class="box question">
    <p>If the total cost (including any credit charges) for a circular latrine slab is 260 birr, how much will a household have to repay every month if the payment agreement with local micro-finance is to pay this off within 12 months?</p>
    <div name="reveal" id="3" class="reveal">
                Show answer
            </div>
    <div id="answer3">
      <p>The repayment for this household is \frac{260}{12}  = 21.67 birr per month</p>
    </div>
  </div>
  <p>Affordability and payment schedules would be included in project planning and considered with other financial matters in negotiation with the Woreda WASH Steering Committee, private sector organisations and other stakeholders.</p>
  <h3 class="subsection">Willingness to pay for sanitation services</h3>
  <p>While affordability affects a household&#8217;s ability to pay for sanitation, <b>willingness to pay</b> is a motivational issue, i.e. whether individuals or households are motivated to pay for a product or service &#8211; or not. Willingness to pay for sanitation services can be influenced by numerous factors, including the following:</p>
  <ul>
    <li><i>Expectations of subsidies:</i> if a community has heard of subsidies being offered or planned, households may not be as willing to pay to acquire a latrine.</li>
    <li><i>Perceived value for money:</i> if a household has an unimproved latrine, it may not upgrade the facility if family members do not perceive much of a benefit, compared to the additional costs. Another example is where a household that does not perceive any value in hiring a mason to improve their latrine if they believe they can do it themselves. </li>
  </ul>
  <div class="box question">
    <p>Explain the difference between affordability and willingness to pay.</p>
    <div name="reveal" id="4" class="reveal">
                Show answer
            </div>
    <div id="answer4">
      <p>Something is affordable if a household has sufficient money to buy it (with cash or through a loan). If the household is willing to pay, it means that they think the price is reasonable for the product or service they will receive and there is nothing else they would rather do with the money such as spending it on something else or saving it.</p>
    </div>
  </div>
</p>
</body></html>