<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Good sanitation benefits the government, individual people and businesses so all three groups have an interest in promoting improved sanitation. The government can facilitate development of the sanitation market through a number of activities:</p>
  <ul>
    <li>developing promotional materials to help create a demand for the products and services</li>
    <li>providing subsidies to customers, where appropriate</li>
    <li>working with the private sector to provide better financing to the customer &#8211; both by directly providing access to lower-cost funds and through policy changes that enable the private financial sector to offer more and lower-cost funds.</li>
  </ul>
  <p>The government can also enter into direct public&#8211;private partnerships (PPPs). PPPs were introduced in Study Session 9 in the context of solid waste management. They can be defined as public services which are funded and operated through a partnership between national, regional or local government and one or more private sector companies. The private sector businesses are motivated to provide a good service by the potential profits they can make and the public sector offices are relieved of the responsibility to provide the service. </p>
  <p>The Ethiopian government has highlighted the potential of PPPs as well as the willingness of entrepreneurs to develop sanitation businesses and fill the existing gaps in service delivery (for instance in schools). By working with the private sector, local government investment in sanitation marketing supports businesses to sell affordable, desirable products and services to low-income households which enable them to expand their businesses. Local government efforts also support scaling-up of sanitation services by encouraging greater household investment in improved sanitation and by working with local businesses to respond to increased demand (Pedi et al., n.d.). </p>
  <p>Many economists say that the main advantage of involving the private sector is that it will be more efficient than the public sector in providing services at lower cost and with higher standards. This is because private sector organisations:</p>
  <ul>
    <li>can access capital (from loans or reserves) in order to purchase the most suitable equipment to manufacture sanitation products and they can buy raw materials in bulk, minimising their business expenditure</li>
    <li>often specialise in a small number of services and so have considerable expertise in these fields</li>
    <li>are motivated by profit and have greater freedom to use their finances in ways that promote competition with other providers.</li>
  </ul>
  <p>However, it is very important to be familiar with the drawbacks if the interactions with private companies are not managed well. Potential drawbacks include: </p>
  <ul>
    <li>seeking higher profits can lead to lower standards</li>
    <li>private companies can &#8216;walk away&#8217; from a contract if it proves less profitable than they expected, leaving householders without the service</li>
    <li>the risk of a monopoly situation developing, so that there is no alternative to one particular service provider &#8211; who can then increase prices and/or reduce standards without fear of losing the contract</li>
    <li>corruption (bribes paid to inspectors and officials to award contracts to a particular firm or to overlook shortcomings and associated penalties) can happen.</li>
  </ul>
  <p>As you have seen in this study session, sanitation as a business goes beyond selling latrine slabs. It is crucial that private sector sanitation entrepreneurs develop business plans that will lead to viable businesses. Public&#8211;private partnerships must be very carefully designed, the roles of each partner clearly determined and spelled out, and the needs and expectations of each stakeholder addressed. This needs time and effort. Building partnerships is time-consuming and requires champions within participating organisations, but can result in improvements to people&#8217;s health and the environment while stimulating the local economy.</p>
</p>
</body></html>