<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Emergencies can happen at any time and, without rapid intervention, can spiral into an uncontrolled situation. Emergencies can be described as having three phases:</p>
  <ol type="1">
    <li>Immediate emergency &#8212; typically this lasts from several weeks up to three months. This is the most important phase for any emergency response and will require instant action. This will include deployment of staff and resources to the emergency area.</li>
    <li>Stabilisation &#8212; this may last several months or several years depending on the type and severity of the emergency.</li>
    <li>Recovery &#8212; this phase it may take several years or even a decade for a community to recover from an emergency, which can impact on long-term development issues.</li>
  </ol>
  <p>The first phase requires rapid intervention and response by the provision of basic facilities for sanitation and excreta disposal. Once these issues are under control, longer-term solutions to the problems can be developed and implemented. </p>
  <p>Any intervention should address excreta disposal as a priority and minimise high-risk practices (such as open defecation) with the aim of reducing faecal disease transmission rates<b>. </b></p>
  <div class="box question">
    <p>Why is excreta disposal so important? (It may help if you look back to Study Session 2.) </p>
    <div name="reveal" id="5" class="reveal">
                Show answer
            </div>
    <div id="answer5">
      <p>Excreta disposal is very important because human faeces carry many pathogens that cause a number of serious diseases such as cholera, typhoid, other diarrhoeal diseases and parasitic infections.</p>
    </div>
  </div>
  <div class="box question">
    <p>Think back to the F diagram of pathways for faecal-oral transmission of disease. What are the steps that can be taken to prevent the contamination links from faeces to people?</p>
    <div name="reveal" id="6" class="reveal">
                Show answer
            </div>
    <div id="answer6">
      <p>The links can be broken in several ways:by building and using latrines that reduce the risk of contact with faecesby ensuring that drinking water comes from a safe source and is treated if possibleby washing foods in clean water before eating themby always washing hands with soap at critical times.</p>
    </div>
  </div>
</p>
</body></html>