<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>There are various standards produced by different agencies that specify the minimum requirements for water supply, sanitation, hygiene, food, shelter and health in emergency situations. Two important ones are the United Nations High Commissioner for Refugees Standards (UNHCR, 2007) and the Sphere Handbook (Sphere Project, 2011). You may also come across other standards produced by different agencies. One thing they have in common is the importance of providing facilities that prevent the spread of disease, do not contaminate water supplies and give the people sufficient dignity and privacy. These standards can be useful in planning and designing an emergency response and act as a goal for achievement.</p>
  <p>The Sphere standards describe the humanitarian actions that should be taken in the event of an emergency in order for &#8216;disaster-affected populations to survive and recover in stable conditions and with dignity&#8217; (Sphere Project, 2011). In the section on water supply, sanitation and hygiene promotion, there are several standards in different categories, as shown in Figure 14.2.</p>
  <img src="images/m4_ss14_fig14.2.jpg"/>
  <p class="caption">Figure 14.2 The Sphere Handbook: contents of the section &#8216;Minimum standards in water supply, sanitation and hygiene promotion&#8217;. (Sphere Project, 2011)</p>
  <h3 class="subsection">Water supply</h3>
  <p>Water supply is not the focus of this module but is obviously essential in an emergency situation. As you can imagine, there may not be sufficient water available to meet basic needs and in this situation supplying a survival level of safe drinking water is of critical importance. The Sphere Handbook sets standards for the minimum quantity and quality of water that should be available to people in emergencies, shown in Table 14.1. The recommended absolute minimum is 7.5 litres per person per day although this can vary depending on a number of different factors.</p>
  <h2>Table 14.1 Basic water needs during an emergency situation. (Sphere Project, 2011)</h2>
  <table style="width:100%">
    <tr>
      <td>
        <b>Water use</b>
      </td>
      <td>
        <b>Volume per person per day</b>
      </td>
      <td>
        <b>Comments</b>
      </td>
    </tr>
    <tr>
      <td>Survival needs: water intake (drinking and food)</td>
      <td>2.5&#8211;3 litres </td>
      <td>Depends on the climate and individual physiology</td>
    </tr>
    <tr>
      <td>Basic hygiene practices</td>
      <td>2&#8211;6 litres </td>
      <td>Depends on social and cultural norms</td>
    </tr>
    <tr>
      <td>Basic cooking needs</td>
      <td>3&#8211;6 litres </td>
      <td>Depends on food type and social as well as cultural norms</td>
    </tr>
    <tr>
      <td>
        <b>Total basic water needs</b>
      </td>
      <td>
        <b>7.5&#8211;15 litres </b>
      </td>
      <td/>
    </tr>
  </table>
  <h3 class="subsection">Latrine provision and excreta disposal</h3>
  <p>The Sphere standards for excreta disposal state that the environment should be free of faeces and that people should have adequate and appropriate toilet facilities. It then goes on to list more specific requirements which include:</p>
  <ul>
    <li>a maximum of 20 people use each toilet</li>
    <li>toilets are no more than 50 m from dwellings</li>
    <li>they can be used safely by all sections of the population including children, older people, pregnant women and persons with disabilities</li>
    <li>they are sited in such a way as to minimise security threats to users, especially women and girls, throughout the day and the night</li>
    <li>they are sufficiently easy to use and keep clean and do not present a health hazard to the environment</li>
    <li>they allow for the disposal of women&#8217;s menstrual hygiene materials and provide women with the necessary privacy for washing and drying menstrual hygiene materials</li>
    <li>separate, internally lockable latrines/toilets for women and men. </li>
  </ul>
  <p>The Sphere standards also lists the possible options for safe excreta disposal and when they would be used in an emergency situation (Table 14.2). </p>
  <h2>Table 14.2 Sphere guidance on possible alternatives for safe excreta disposal. (Sphere Project, 2011)</h2>
  <table style="width:100%">
    <tr>
      <td>
        <b>Excreta disposal type</b>
      </td>
      <td>
        <b>Phase of use/comments</b>
      </td>
    </tr>
    <tr>
      <td>Demarcated open defecation area (e.g. with sheeted-off segments) </td>
      <td>First phase (2&#8211;3 days) when there may be a huge number of people needing immediate facilities </td>
    </tr>
    <tr>
      <td>Trench latrines (Figure 14.3)</td>
      <td>First phase for up to two months</td>
    </tr>
    <tr>
      <td>Simple pit latrines</td>
      <td>From the start through to long-term use</td>
    </tr>
    <tr>
      <td>Ventilated improved pit (VIP) latrines</td>
      <td>For medium- to long-term use </td>
    </tr>
    <tr>
      <td>Ecological sanitation (ecosan) with urine diversion</td>
      <td>In situations where there is a high water table or flooding. May be required from the start and suitable for medium to long term use</td>
    </tr>
    <tr>
      <td>Septic tanks</td>
      <td>Mid- to long-term phases</td>
    </tr>
  </table>
  <img src="images/m4_ss14_fig14.3.jpg"/>
  <p class="caption">Figure 14.3 Shallow trench latrine, appropriate for the first phase of an emergency. </p>
  <p>It is important to remember that successful excreta disposal programmes are based on an understanding of people&#8217;s varied needs as well as on the continuing participation of the users. It may not be possible to make all latrines acceptable to all groups and special latrines may need to be constructed for the vulnerable sectors of a community. These may include children, older people and disabled people. They may require potties or latrines with lower seats or supporting hand rails. </p>
  <p>Keeping latrines clean is an important on-going task in an emergency situation. If latrines are not kept clean then people will prefer not to use them and find alternative uncontrolled areas to defecate in. Latrines will be more likely to be kept clean if users have a sense of ownership. This is encouraged by promotional activities, having latrines close to where people sleep and involving users in decisions about their design and construction and in the development of rules on proper operation, maintenance and use.</p>
  <p>Inappropriate siting of latrines may also make women and girls more vulnerable to attack, especially during the night. Ways should be found to ensure that women feel, and are, safe using the latrines provided. Where possible, communal latrines should be provided with lighting or families provided with torches. The input of the community should be sought with regard to ways of enhancing the safety of all users.</p>
  <h3 class="subsection">Handwashing and hygiene</h3>
  <p>The Sphere Handbook also specifies standards for handwashing facilities close to latrines. The standard states: &#8216;Users should have the means to wash their hands with soap or an alternative (such as ash) after using toilets, after cleaning the bottom of a child who has been defecating, and before eating and preparing food. There should be a constant source of water near the toilet for this purpose.&#8217; (Sphere Project, 2011).</p>
  <div class="box question">
    <p>List at least five critical times for handwashing in an emergency? </p>
    <div name="reveal" id="3" class="reveal">
                Show answer
            </div>
    <div id="answer3">
      <p>The critical times for handwashing in an emergency are mostly the same as they would be normally and include:after using the toilet (or disposing of human or animal faeces)after cleaning a child&#8217;s bottom and disposing of the faecesbefore preparing or handling foodbefore eating before feeding a childafter contact with contaminated surfaces.There is an addition to this list which may arise in an emergency which is to always wash hands after touching dead bodies. </p>
    </div>
  </div>
  <p>Sphere also sets a standard on the minimum hygiene items to be provided in an emergency (Table 14.3). Often, displaced people will have brought very little with them and only have what they can carry. Personal items such as hygiene materials may get left behind so people will be dependent on replacements being available.</p>
  <h2>Table 14.3 Sphere guidance on basic minimum hygiene items for emergencies. (Sphere Project, 2011)</h2>
  <table style="width:100%">
    <tr>
      <td>
        <b>Item</b>
      </td>
      <td>
        <b>Quantity</b>
      </td>
    </tr>
    <tr>
      <td>10&#8211;20 litre capacity container for transporting water</td>
      <td>One per household</td>
    </tr>
    <tr>
      <td>10&#8211;20 litre capacity container for storing water</td>
      <td>One per household</td>
    </tr>
    <tr>
      <td>250 g bathing soap</td>
      <td>One per person per month</td>
    </tr>
    <tr>
      <td>200 g laundry soap</td>
      <td>One per person per month</td>
    </tr>
    <tr>
      <td>Suitable materials for menstrual hygiene (e.g. washable cotton cloth)</td>
      <td>One per woman</td>
    </tr>
  </table>
  <div class="box question">
    <p>Outline in a sentence or two how the approach to sanitation differs in an emergency to a normal sanitation situation. </p>
    <div name="reveal" id="6" class="reveal">
                Show answer
            </div>
    <div id="answer6">
      <p>Sanitation facilities will need to cope with a huge concentration of people in a small area with very limited or no resources. The people may not be used to community latrines. They will be stressed, possibly malnourished, and be more likely to be ill or injured than in normal conditions.</p>
    </div>
  </div>
  <h3 class="subsection">Solid waste management in emergencies</h3>
  <p>The safe disposal of solid waste is critical for public health, especially during an emergency. Not only will existing solid waste collection and disposal systems be disrupted but there will be extra waste caused by the emergency itself. Initially at temporary settlements for displaced people or refugees there will be no arrangements in place at all for solid waste management. If solid waste is not dealt with quickly, serious health risks will develop, which may further demoralise the displaced community already traumatised by the emergency. </p>
  <p>If organic solid wastes (such as food waste) are not managed properly, there are major risks of fly and rodent infestation (particularly rats) and surface water pollution. Solid waste often blocks drainage channels and leads to environmental health problems associated with stagnant and polluted surface water that can lead to drinking water contamination. Uncollected and accumulating solid waste and the debris left after an emergency, natural disaster or conflict may also create a depressing and ugly environment, discouraging efforts to improve other aspects of environmental health. </p>
  <p>The Sphere standard for solid waste management aims to ensure that &#8216;the affected population has an environment not littered by solid waste, including medical waste, and has the means to dispose of their domestic waste conveniently and effectively&#8217; (Sphere Project, 2011).The key indicators in the Sphere standards include specific requirements such as &#8216;all households have access to refuse containers which are emptied twice a week at minimum and are no more than 100 m from a communal refuse pit&#8217;. </p>
  <p>At a temporary settlement site, routines for the storage, collection and the disposal of solid waste or refuse need to be implemented and resourced. This is particularly important at high density sites. Engaging the community can be a vital aspect and any initial clean-up operation should be community based. </p>
  <p>A common way to produce storage containers is to use 200-litre drums that can be cut in half to give two 100-litre drums. Drainage holes should be drilled in the bottom. UNHCR suggest that these drums should be placed throughout the site so that no household is more than 15 m away from one (UNHCR, 2007). </p>
  <p>Collection from site containers should be done regularly (daily if possible). Lorry or tractor and trailer-based collections can be expensive. It may be more appropriate to use hand carts, wheelbarrows or donkey-pulled carts if available.</p>
  <p>The options for treatment and disposal of solid waste in emergency situations are similar to the standard methods that you learned about in Study Session 10. Open dumping should be avoided because of the health risks for people and animals. Burning of solid waste is possible although it creates the problem of smoke and will not achieve a sufficiently high temperature unless a purpose-built incinerator is used. The most likely disposal method is burial. If it is possible to do so, existing waste disposal sites should continue to be used. For temporary settlements, areas should be designated for burying waste and they should be well away from households and fenced off. If waste is to be buried on-site in either household or communal pits, it should be covered daily with a thin layer of earth to prevent it attracting vectors such as flies and rodents. Figure 14.4 shows the main features of a solid waste burial pit. </p>
  <img src="images/m4_ss14_fig14.4.jpg"/>
  <p class="caption">Figure 14.4 Solid waste burial pit. (Davis and Lambert, 2002)</p>
  <div class="box question">
    <p>Briefly outline why standards are important in the management of emergencies.</p>
    <div name="reveal" id="10" class="reveal">
                Show answer
            </div>
    <div id="answer10">
      <p>They set a benchmark of targets to achieve and maintain. They are universally accepted as good practice and can help the planning of resources and preparation for emergencies. </p>
    </div>
  </div>
</p>
</body></html>