<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>In Study Session 14, you have learned that:</p>
  <ol type="1">
    <li>An emergency is a sudden and unforeseen event that calls for immediate measures to minimise its adverse consequences. As a consequence of emergencies there are often mass migrations of people who need to use temporary settlements. </li>
    <li>It is essential, in the early stages of an emergency, to ensure affected people have access to safe water and sanitation. Planning and managing sanitation provision is therefore among the first priorities in any emergency. The provision of safe water and appropriate facilities for defecation are essential for people&#8217;s dignity, safety, health and well-being.</li>
    <li>The first two phases of an emergency are critical and a rapid site assessment will need to be carried out to evaluate the scale of the emergency and the resources needed.</li>
    <li>There are set standards for emergency provision and these can be used as targets for achievement. Two commonly used standards are from the Sphere Project and UNHCR, although others also exist.</li>
    <li>The Sphere standards specify minimum requirements for water supply, excreta disposal, hygiene, and solid waste management among other critical aspects of emergency response.</li>
    <li>The handling and disposal of the dead can be an important aspect of emergency sanitation. This carries a risk of physical and psychological harm to those concerned and must be done in a sensitive way.</li>
  </ol>
</p>
</body></html>