<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>Monitoring and evaluation (M&amp;E) is a project management technique that is an integral part of any programme cycle. It includes the gathering and analysis of information, and the reporting of processes and outputs. In this study session, you will learn how M&amp;E can be used to assess progress made in sanitation and waste management. </p>
  <p>Any M&amp;E system needs to ensure that the programme implementation is carried out as planned and is achieving the aims and objectives to an acceptable quality, and in the planned time period. The system should also provide assurance that sustainability and management issues are being addressed and that supporting organisations such as local community groups are in place and functioning.</p>
  <p>The World Bank (2004) summarises the advantages of M&amp;E as &#8216;better means for learning from past experience, improving service delivery, planning and allocating resources and demonstrating results as part of accountability to key stakeholders&#8217;.</p>
</p>
</body></html>