<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>This Module, <i>Urban Sanitation and Solid Waste Management</i>, was prepared by a team of Ethiopian authors with support from experts in blended learning pedagogy at The Open University UK. It was first published in 2016. The contributors of original material are:</p>
  <p>Mulugeta Chernet, Tigray Regional Health Bureau</p>
  <p>Dr Alemayehu Haddis, College of Public Health, Jimma University </p>
  <p>Birhanu Genet, Independent Consultant </p>
  <p>The Academic Editors of <i>Urban Sanitation and Solid Waste Management</i>are Dr Stephen Burnley, Senior Lecturer in Environmental Engineering in the Faculty of Mathematics, Computing and Technology, and Pam Furniss, Senior Lecturer in Environmental Systems in the Faculty of Mathematics, Computing and Technology, The Open University UK. </p>
  <p>Additional thanks to:</p>
  <p>Michele Paba, Urban WASH Specialist, UNICEF Ethiopia</p>
  <p>Rahel Kaba, Urban WASH Specialist, UNICEF Ethiopia</p>
  <p>Tamene Gossa, Urban WASH Specialist, UNICEF Ethiopia</p>
  <p>Dr Sam Godfrey, Chief of WASH, UNICEF Ethiopia </p>
  <p>Dereje Alemu, WASH Operations Director, World Vision Ethiopia</p>
  <p>Felipe Chaparro, Team Leader Urban WASH Project, World Vision Ethiopia</p>
  <p>Nicholas Owuor, Team Leader Urban WASH Project, World Vision Ethiopia</p>
  <p>Ellen Scott, OpenWASH Project Manager</p>
  <p>Gail Vardy, OpenWASH Project Coordinator</p>
  <p>Hannah Juma, OpenWASH Curriculum Manager</p>
  <p>This Module should be cited as follows: </p>
  <p>OpenWASH (2016) <i>Urban Sanitation and Solid Waste Management</i>, The Open University UK/World Vision Ethiopia/UNICEF.</p>
  <p>Except for third party materials and otherwise stated below, this content is made available under a Creative Commons Attribution-ShareAlike licence (<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">http://creativecommons.org/licenses/by-nc-sa/4.0/</a>). The material acknowledged below is Proprietary and used under licence for this project, and not subject to the Creative Commons Licence. This means that this material may only be used unadapted within the OpenWASH project and not in any subsequent OER versions. </p>
  <p>We have used some images of products for illustrative purposes only. The Open University is not endorsing or recommending such branded products but illustrating what may be available and what they achieve. There are other brands available other than those illustrated.</p>
  <p>Grateful acknowledgement is made to the following sources for permission to reproduce the material in this unit:</p>
  <p><i>Cover image:</i> &#169; David Stanley in Flickr, <a href="https://creativecommons.org/licenses/by/2.0/">https://creativecommons.org/licenses/by/2.0/</a>.</p>
  <p><i>Figure 1.1:</i> Pam Furniss; <i>Figure 1.2:</i> Janet Haresnape; <i>Figures 1.3 and 1.7:</i> &#169; WHO/UNICEF; <i>Figure 1.4:</i> &#169; The Open University; <i>Figure 1.5:</i> Haddis, A., Getahun, T., Mengistie, E., Jemal, A., Smets, I. and Van der Bruggen, B. (2013) &#8216;Challenges to surface water quality in mid&#8208;sized African cities: conclusions from Awetu&#8208;Kito Rivers in Jimma, south&#8208;west Ethiopia&#8217;, <i>Water and Environment Journal</i>, vol. 28, no. 2; <i>Figure 1.6:</i> &#169; Peter Haden in Flickr, <a href="https://creativecommons.org/licenses/by-nc/2.0/">https://creativecommons.org/licenses/by-nc/2.0/</a>; <i>Figure 1.8:</i> Marta H. Wisniewska. </p>
  <p><i>Figure 2.1:</i> <a href="http://www.facmed.unam.mx/">http://www.facmed.unam.mx/</a>; <i>Figure 2.2:</i> S.J. Upton, <a href="http://www.k-state.edu/parasitology/546tutorials/ProtQuery40">http://www.k-state.edu/parasitology/546tutorials/ProtQuery40</a>; <i>Figure 2.3:</i> <a href="http://www.nhs.uk/conditions/roundworm/Pages/Introduction.aspx">http://www.nhs.uk/conditions/roundworm/Pages/Introduction.aspx</a>, <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/">http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/</a>; <i>Figure 2.4:</i> <a href="http://globalnetwork.org">http://globalnetwork.org</a>; <i>Figure 2.5:</i> <a href="http://water.worldbank.org">http://water.worldbank.org</a> (redrawn); <i>Figure 2.6:</i> Pam Furniss; <i>Table 2.1:</i> Mulugeta Chernet. </p>
  <p><i>Figure 3.1:</i> UNICEF Ethiopia in Flickr, <a href="http://www.unicef.org/ethiopia/in">http://www.unicef.org/ethiopia/in</a>, <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">https://creativecommons.org/licenses/by-nc-nd/2.0/</a>; <i>Figure 3.2:</i> Janet Haresnape; <i>Tables 3.1&#8211;3.4:</i> Mulugeta Chernet; <i>Table 3.5:</i> UNICEF (2014) &#8216;Water, sanitation and hygiene in Wukro, Tigray: baseline survey factsheet&#8217;, <a href="http://www.unicef.org/ethiopia/">http://www.unicef.org/ethiopia/</a>.</p>
  <p><i>Figure 4.1:</i> &#169; The Naked Scientists, <a href="http://www.thenakedscientists.com/HTML/interviews/interview/1277/">http://www.thenakedscientists.com/HTML/interviews/interview/1277/</a>; <i>Figure 4.2:</i> Richard Adam; <i>Figure 4.3:</i> Go Green Environmental Services LLC, <a href="http://www.gogreenli.com/grease.html">http://www.gogreenli.com/grease.html</a>; <i>Figure 4.4:</i> Basiro Davey; <i>Figure 4.5:</i> &#169; Lucian Coman/Shutterstock; <i>Figure 4.6:</i> Carmen in Flickr, <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">https://creativecommons.org/licenses/by-nc-nd/2.0/</a>.</p>
  <p><i>Figure 5.1:</i> adapted from Joint Monitoring Programme (JMP) (2014) <i>Ethiopia: Estimates on the Use of Water Sources and Sanitation Facilities (1980&#8211;2015)</i>, Joint Monitoring Programme for Water Supply and Sanitation, WHO/UNICEF, <a href="http://www.wssinfo.org/">http://www.wssinfo.org/</a>; <i>Figures 5.2, 5.9 and 5.15:</i> &#169; The Open University; <i>Figure 5.3:</i> Mesfin Getachew; <i>Figure 5.4:</i> redrawn from WHO and IRC Water Sanitation Centre, <a href="http://apps.who.int/iris/bitstream/10665/42538/1/9241562153.pdf">http://apps.who.int/iris/bitstream/10665/42538/1/9241562153.pdf</a>; <i>Figures 5.5, 5.6 (top right), 5.8, 5.14 and 5.16:</i> Birhanu Genet; <i>Figures 5.6 (left) and 5.7 (top left):</i> UNICEF Ethiopia in Flickr, <a href="http://www.unicef.org/ethiopia/">http://www.unicef.org/ethiopia/</a>, <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">https://creativecommons.org/licenses/by-nc-nd/2.0/</a>; <i>Figure 5.7:</i> (top right) Dr Carrie Teicher, (bottom left) Rahul Ingle in Flickr, <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">https://creativecommons.org/licenses/by-nc-nd/2.0/</a>, (bottom right) SuSanA Secretariat, Wikimedia Commons, <a href="https://creativecommons.org/licenses/by/2.0/deed.en">https://creativecommons.org/licenses/by/2.0/deed.en</a>; <i>Figure 5.10:</i> Stockholm Environment Institute (2007) in <a href="http://www.open.ac.uk/africa/heat/heat-resources">http://www.open.ac.uk/africa/heat/heat-resources</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>; <i>Figure 5.11:</i> National Sanitation Task Team of Pretoria, <a href="http://www.susana.org/_resources/documents/default/2-931-sani-tech-options-2010.pdf">http://www.susana.org/_resources/documents/default/2-931-sani-tech-options-2010.pdf</a>; <i>Figure 5.12:</i> Pam Furniss; <i>Figure 5.13:</i> <a href="http://www.lboro.ac.uk/well/resources/technical-briefs/63-using-human-waste.pdf">http://www.lboro.ac.uk/well/resources/technical-briefs/63-using-human-waste.pdf</a>; <i>Figure 5.17:</i> Worku Tefera, <a href="http://www.open.ac.uk/africa/heat/heat-resources">http://www.open.ac.uk/africa/heat/heat-resources</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">http://creativecommons.org/licenses/by-nc-sa/2.0/uk/</a>; <i>Figure 5.18:</i> (left) &#169; Rod Shaw, WEDC, Loughborough University, (right) WaterAid/Guilhem Alandry, <a href="http://www.wateraid.org/uk">http://www.wateraid.org/uk</a>.  </p>
  <p><i>Figure 6.1:</i> Nicholas Watson; <i>Figure 6.2:</i> <a href="http://cn.unhabitat.org/">http://cn.unhabitat.org/</a>; <i>Figure 6.3:</i> Tilley, E., Ulrich, L., L&#252;thi, C., Reymond, Ph. and Zurbr&#252;gg, C. (2014) <i>Compendium of Sanitation Systems and Technologies</i>, 2nd revised edn, Swiss Federal Institute of Aquatic Science and Technology (Eawag), D&#252;bendorf, Switzerland, <a href="http://www.susana.org/">http://www.susana.org/</a>; <i>Figure 6.4:</i> &#169; The Open University; <i>Figure 6.5:</i> <a href="http://www.emptymyseptictank.co.uk">http://www.emptymyseptictank.co.uk</a>; <i>Figure 6.6:</i> The Open University, <a href="http://www.open.ac.uk/africa/heat/heat-resources">http://www.open.ac.uk/africa/heat/heat-resources</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a>; <i>Figure 6.7:</i> <a href="http://www.septicare.com">http://www.septicare.com</a>; <i>Figure 6.8:</i> <a href="http://www.ircwash.org">http://www.ircwash.org</a>; <i>Figures 6.9 and 6.11:</i> &#169; The Open University; <i>Figure 6.10:</i> Alemayehu Haddis; <i>Figure 6.12:</i> <a href="http://www.arup.com/">http://www.arup.com/</a>; <i>Figure 6.13:</i> Schreiber Water, <a href="http://www.schreiberwater.com/">http://www.schreiberwater.com/</a>; <i>Figure 6.14:</i> <a href="http://www.ewisa.co.za/">http://www.ewisa.co.za/</a>; <i>Figure 6.15:</i> &#169; WEDC, Loughborough University; <i>Figure 6.16:</i> Birhanu Genet; <i>Figure 6.17:</i> World Bank Photo Collection in Flickr, <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">https://creativecommons.org/licenses/by-nc-nd/2.0/</a>; <i>Figure 6.18:</i> Theodore E. Scott, <a href="http://www.swmaintenance.com/">http://www.swmaintenance.com/</a>.</p>
  <p><i>Figure 7.1:</i> Forum for Environment/UNEP (2010) <i>Solid Waste</i><i>Characterization and Quantification of Bahir Dar City for the Development of an ISWM Plan</i>, <a href="http://www.fmhaca.gov.et/">http://www.fmhaca.gov.et/</a>; <i>Figure 7.2:</i> Pam Furniss; <i>Figures 7.3 and 7.4:</i> Birhanu Genet; <i>Figure 7.5:</i> &#169; unknown; <i>Figure 7.6:</i> Janet Haresnape; <i>Tables 7.1 and 7.3:</i> Forum for Environment/UNEP (2010) <i>Solid Waste</i><i>Characterization and Quantification of Bahir Dar City for the Development of an ISWM Plan</i>, <a href="http://www.fmhaca.gov.et/">http://www.fmhaca.gov.et/</a>; <i>Table 7.2:</i> Tadesse, T. (2004) <i>Solid and Hazardous Waste Management: Lecture Notes for Environmental Sciences Students</i>, Gonder University incollaborationwiththeEthiopiaPublicHealthTrainingInitiative,TheCarter Center, theEthiopiaMinistryofHealth,and theEthiopiaMinistryof Education, <a href="http://www.cartercenter.org/">http://www.cartercenter.org/</a>; <i>Table 7.4:</i> adapted from <a href="http://www.jsi.com/JSIInternet/Inc/Common/_download_pub.cfm?id=15883&amp;lid=3">http://www.jsi.com/JSIInternet/Inc/Common/_download_pub.cfm?id=15883&amp;lid=3</a>. </p>
  <p><i>Figures 8.1 and 8.7:</i> &#169; The Open University; <i>Figure 8.2:</i> Janet Haresnape; <i>Figure 8.3:</i> Janet Haresnape, Basiro Davey; <i>Figure 8.4:</i> Relief Society of Tigray; <i>Figure 8.5:</i> Chrystalclear, Wikimedia Commons, <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a>; <i>Figure 8.6:</i> Biogas Pilot Program, &#169; unknown.</p>
  <p><i>Figure 9.1:</i> Stephen Burnley; <i>Figure 9.2(a), 9.2(b), 9.3(a), 9.3(b), 9.4, 9.5 and 9.7:</i> Cowing, M.J., Whiteman, A. and McCarthy, B. (2014) <i>National Urban Solid Waste Management Standards: Part 2: Solid Waste Management Handbook</i>, Urban Governance and Decentralization Programme, Addis Ababa, Ethiopia, Ministry of Urban Development and Construction, February, <a href="http://ethiopiancities.org/">http://ethiopiancities.org/</a>; <i>Figure 9.2(c):</i> <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">https://creativecommons.org/publicdomain/zero/1.0/deed.en</a>; <i>Figure 9.6:</i> Abera Kumie; <i>Table 9.1:</i> (wheelbarrow, hand cart, tractor) Cowing, M.J., Whiteman, A. and McCarthy, B. (2014) <i>National Urban Solid Waste Management Standards: Part 2: Solid Waste Management Handbook</i>, Urban Governance and Decentralization Programme, Addis Ababa, Ethiopia, Ministry of Urban Development and Construction, February, <a href="http://ethiopiancities.org/">http://ethiopiancities.org/</a>, (cycle cart) timquijano in Flickr, <a href="https://creativecommons.org/licenses/by/2.0/">https://creativecommons.org/licenses/by/2.0/</a>, (donkey cart) &#169; Alexis von Mende in Flickr; <i>Table 9.2:</i> Cowing, M.J., Whiteman, A. and McCarthy, B. (2014) <i>National Urban Solid Waste Management Standards: Part 2: Solid Waste Management Handbook</i>, Urban Governance and Decentralization Programme, Addis Ababa, Ethiopia, Ministry of Urban Development and Construction, February, <a href="http://ethiopiancities.org/">http://ethiopiancities.org/</a>. </p>
  <p><i>Figure 10.1:</i> Magnus Franklin in Flickr, <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">https://creativecommons.org/licenses/by-nc-nd/2.0/</a>; <i>Figure 10.2:</i> Pam Furniss; <i>Figures 10.3 and 10.5(a):</i> Cowing, M.J., Whiteman, A. and McCarthy, B. (2014) <i>National Urban Solid Waste Management Standards: Part 2: Solid Waste Management Handbook</i>, Urban Governance and Decentralization Programme, Addis Ababa, Ethiopia, Ministry of Urban Development and Construction, February, <a href="http://ethiopiancities.org/">http://ethiopiancities.org/</a>; <i>Figures 10.4 and 10.5(b):</i> Muluken Azage, <a href="http://www.open.ac.uk/africa/heat/heat-resources">http://www.open.ac.uk/africa/heat/heat-resources</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">http://creativecommons.org/licenses/by-nc-sa/2.0/uk/</a>; <i>Figure 10.6:</i> &#169; The Open University; <i>Figure 10.7:</i> &#169; BrooksCole Thomson, <a href="http://www.slideshare.net/dwillard/hazardous-wastes">http://www.slideshare.net/dwillard/hazardous-wastes</a>. </p>
  <p><i>Figure 11.1:</i> &#169; The Open University; <i>Figure 11.2:</i> Pam Furniss, Janet Haresnape; <i>Figure 11.3:</i> adapted from Van de Klundert, A. and Ansch&#252;tz, J. (2001) <i>Integrated Sustainable Waste Management: The Concept</i>, <a href="http://www.rainfoundation.org/">http://www.rainfoundation.org/</a>; <i>Figure 11.4:</i> Pam Furniss; <i>Table 11.1:</i> Alemayehu Haddis.</p>
  <p><i>Figure 12.1:</i> &#169; WEDC 2011, Loughborough University, <i>Figure 12.2:</i> UNICEF Ethiopia in Flickr, <a href="http://www.unicef.org/ethiopia/">http://www.unicef.org/ethiopia/</a>, <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/">http://creativecommons.org/licenses/by-nc-nd/2.0/</a>; <i>Figures 12.3 and 12.4:</i> Pam Furniss; <i>Figure 12.5:</i> Lauren Lucretia Elliott; <i>Table 12.1:</i> Birhanu Genet, adapted from <a href="http://www.open.ac.uk/africa/heat/heat-resources">http://www.open.ac.uk/africa/heat/heat-resources</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">http://creativecommons.org/licenses/by-nc-sa/2.0/uk/</a>. </p>
  <p><i>Figures 13.1 and 13.2:</i> Mulugeta Chernet; <i>Figure 13.3:</i> WaterAid Ethiopia, <a href="http://www.wateraid.org/uk/">http://www.wateraid.org/uk/</a>, <a href="http://www.open.ac.uk/africa/heat/heat-resources">http://www.open.ac.uk/africa/heat/heat-resources</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">http://creativecommons.org/licenses/by-nc-sa/2.0/uk/</a>; <i>Figures 13.4 and 13.5:</i> iDE Ethiopia, <a href="http://www.ide-ethiopia.com/">http://www.ide-ethiopia.com/</a>. </p>
  <p><i>Figure 14.1:</i> UNICEF Ethiopia in Flickr, <a href="http://www.unicef.org/ethiopia/">http://www.unicef.org/ethiopia/</a>, <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/">https://creativecommons.org/licenses/by-nc-nd/2.0/</a>; <i>Figure 14.2:</i> <a href="http://www.spherehandbook.org/C">http://www.spherehandbook.org/</a>; <i>Figure 14.3:</i> &#169; WEDC 2011, Loughborough University; <i>Figure 14.4:</i> adapted from Davis, J. and Lambert, R. (2002) <i>Engineering in Emergencies</i>, 2nd edn, ITDG Publishing, London, <a href="http://www.missions-acf.org/">http://www.missions-acf.org/</a>; <i>Tables 14.1&#8211;14.3:</i> <a href="http://www.spherehandbook.org/">http://www.spherehandbook.org/</a>.</p>
  <p><i>Figures 15.1 and 15.2:</i> &#169; The Open University; <i>Figure 15.3:</i> AMREF, <a href="http://amref.org/">http://amref.org/</a>, <a href="http://www.open.ac.uk/africa/heat/heat-resources">http://www.open.ac.uk/africa/heat/heat-resources</a>, <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/uk/">https://creativecommons.org/licenses/by-nc-sa/2.0/uk/</a>; <i>Figure 15.4:</i> <a href="http://www.ilri.org/">http://www.ilri.org/</a>, Flickr, <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">https://creativecommons.org/licenses/by-nc-sa/2.0/</a>. </p>
  <p>Every effort has been made to contact copyright owners. If any have been inadvertently overlooked the publishers will be pleased to make the necessary arrangements at the first opportunity.</p>
</p>
</body></html>