<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>
        <h3>Sanitary Landfill</h3>
        <p>An Advanced Landfill With Engineering Measures To Prevent The Escape Of Leachate And Collect The Landfill Gas (10)</p>
        <h3>Sanitation</h3>
        <p>Prevention Of Human Contact With Wastes; The Provision Of Facilities And Services For The Safe Disposal Of Human Excreta (1)</p>
        <h3>Sanitation Ladder</h3>
        <p>Measure Of Progress Towards The Provision Of Adequate Sanitation Facilities For Every Household (1)</p>
        <h3>Sanitation Marketing</h3>
        <p>An Approach To Household Sanitation Promotion That Aims To Improve Sanitation Standards By Encouraging People&#8217;S Demand For Sanitation Products And Services (13)</p>
        <h3>Sanitation Platform</h3>
        <p>Cast Concrete Or Plastic Latrine Slab That Is Safe For Children And Convenient For Adults, And Has Footrests (5)</p>
        <h3>Secondary Collection</h3>
        <p>Collection Of Solid Waste From Transfer Stations For Transport To The Final Disposal Site (9)</p>
        <h3>Secondary Treatment</h3>
        <p>Stage In Sewage Treatment Where Aerobic Micro-Organisms Break Down Organic Material (6)</p>
        <h3>Semi-Structured Interview</h3>
        <p>An Interview With A Set Of Topics And Questions For Discussion That Develops According To Responses Given (3)</p>
        <h3>Septic Tank</h3>
        <p>Underground, Watertight Tank In Which Sewage Is Collected And Partially Treated Before Discharge (5)</p>
        <h3>Services (Sanitation)</h3>
        <p>The Entire Scheme For Providing Sanitation (Facilities, Maintenance, Waste Treatment, Finance) (1)</p>
        <h3>Settleable Solids</h3>
        <p>Solid Particles In Wastewaters That Settle Out When The Flow Rate Is Reduced (4)</p>
        <h3>Sewage</h3>
        <p>Combined Wastewater From All Sources; Includes Blackwater, Greywater And Stormwater (1)</p>
        <h3>Sewer</h3>
        <p>Underground Pipes That Carry Sewage; Ditches Containing Sewage May Be Described As Open Sewers (4)</p>
        <h3>Sewerage</h3>
        <p>Network Or System Of Sewers (4)</p>
        <h3>Shared Sanitation Facilities</h3>
        <p>Latrine Used By More Than One Family/Household (1)</p>
        <h3>Slow-Onset Disaster</h3>
        <p>Disaster That Unfolds Over Time As A Result Of Events, Such As Drought And Famine (14)</p>
        <h3>Sludge Gulper</h3>
        <p>Type Of Hand-Operated Pump For Desludging Pit Latrines (6)</p>
        <h3>Soakaway</h3>
        <p>Pit Where Liquid Effluent, Typically From A Septic Tank, Is Allowed To Soak Into The Ground</p>
        <h3>Soil Improver</h3>
        <p>Product Such As Compost That Makes Soil More Productive And Resistant To Drought (8)</p>
        <h3>Solid Waste</h3>
        <p>All The Discarded Solid Wastes Arising From Human Activities (1)</p>
        <h3>Stakeholder</h3>
        <p>An Individual, Organisation Or Group That Has An Interest In Something, E.G. A Situation, Project, Process Or Activity (11)</p>
        <h3>Stormwater</h3>
        <p>Rainwater That Collects On The Ground And Runs Off Into Channels, Ditches And Rivers And May Carry Pollutants With It (1)</p>
        <h3>Structured Interview</h3>
        <p>Interview Based Only On A Set Of Questions Drawn Up Before The Start (3)</p>
        <h3>Subjective (Assessment)</h3>
        <p>Assessment Based On The Investigator&#8217;S Personal Experience And Views, Which Will Vary Between Individuals (3)</p>
        <h3>Sullage</h3>
        <p>Another Term For Greywater (1)</p>
        <h3>Suspended Solids</h3>
        <p>Solid Particles In Wastewaters That Do Not Settle Out When The Liquid Is Left To Stand; In Flowing Water, This Includes Solids That Are Carried In The Flow (4)</p>
        <h3>Sustainability</h3>
        <p>Concept Describing Effective And Long-Lasting Projects And Other Interventions That Have Given Consideration To Economic, Social And Environmental Factors. In Iswm, It Is A Principle Stating That The Waste Management System Must Be Capable Of Operating In The Long Term, Mimimising The Use Of Non-Renewable Resources And Not Causing Pollution Problems That Will Need To Be Dealt With By Future Generations (11)</p>
        <h3>Sustainable Drainage Systems (Suds)</h3>
        <p>Range Of Techniques To Reduce The Speed Of Flow Of Surface Run-Off, Encourage Its Infiltration Into The Ground, And Reduce The Risk Of Flooding (6)</p>
</p>
</p>
</body></html>