<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>
        <h3>Ecological Sanitation (Ecosan)</h3>
        <p>Sanitation Systems That Allow The Recovery Of Resources From The Urine And Faeces For Use As A Soil Conditioner, Liquid Fertiliser Or Biogas (5)</p>
        <h3>Effectiveness</h3>
        <p>Extent To Which The Purpose Of A Programme Or Project Has Been Achieved. In Iswm, It Is A Principle Stating That A Waste Management System Must Meet The Needs Of The Waste Plan And Of The Local People (11)</p>
        <h3>Efficiency</h3>
        <p>Increasing The Output For A Given Input Of Resources, Or Minimising The Input For A Given Output. In Iswm, It Is A Principle Stating That The Waste Management System Should Make The Best Use Of Money, People And Other Resources (11)</p>
        <h3>Effluent</h3>
        <p>Another Term For Wastewater That Flows Out From A Source (4)</p>
        <h3>Electronic And Electrical Waste (E-Waste)</h3>
        <p>Waste Electrical And Electronic Equipment And Goods (1)</p>
        <h3>Emergency</h3>
        <p>Sudden And Unforeseen Event That Calls For Immediate Action To Minimise Its Adverse Consequences (14)</p>
        <h3>Equity</h3>
        <p>Allocation Of Resources, Services And Opportunity To All Segments Of The Population According To Their Needs. In Iswm, It Is A Principle Stating That Everyone Has A Right To An Effective And Safe Waste Management Service (11)</p>
        <h3>Evaluation</h3>
        <p>Objective Assessment Part Way Through Or At The End Of A Project To Assess Its Design, Implementation And Results, And The Extent To Which The Stated Objectives Have Been Achieved (15)</p>
        <h3>Excreta</h3>
        <p>A Combination Of Urine And Faeces (1)</p>
        <h3>Facilities (Sanitation)</h3>
        <p>Structures That Are Used To Provide Sanitation (1)</p>
        <h3>Facultative Ponds</h3>
        <p>Waste Stabilisation Ponds That Are Aerobic At The Top And Anaerobic At The Bottom (6)</p>
        <h3>Faecal-Oral Route</h3>
        <p>Transmission Of Pathogens From Human Faeces To A Person Via The Mouth (2)</p>
        <h3>Faecal Sludge Management</h3>
        <p>Set Of Processes Including Storage, Collection, Transport, Treatment And Safe End-Use Or Disposal Of Faecal Sludge (6)</p>
        <h3>F Diagram</h3>
        <p>Diagram That Shows The Pathways For Human Exposure To Pathogens Through The Faecal-Oral Route (2)</p>
        <h3>Focus Group</h3>
        <p>Small Group Of People Who Discuss An Issue Relating To Them In An Organised Session With A Facilitator/Moderator (3)</p>
        <h3>Grease Trap</h3>
        <p>A Small Tank Within An Outlet Pipe That Slows The Flow Of Effluent So That Oils And Fat Float To The Surface And Can Be Removed (4)</p>
        <h3>Greenhouse Gases</h3>
        <p>Gases Such As Carbon Dioxide And Methane That Contribute To Human-Induced Climate Change (2)</p>
        <h3>Greywater</h3>
        <p>Wastewater From Washing, Cooking And Clothes Washing (1)</p>
        <h3>Grit</h3>
        <p>Very Small Pieces Of Sand, Stone And Possibly Glass And Metal Found In Wastewater (6)</p>
</p>
</p>
</body></html>