<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
  <p>
        <h3>Key Performance Indicators (Kpis)</h3>
        <p>Measures Of Inputs, Processes, Outputs, Outcomes And Impacts For Programmes Or Strategies That Have Been Identified As The Most Significant (15)</p>
        <h3>Korales</h3>
        <p>People Who Collect Recyclable Wastes From Individual Households As Part Of The Informal Waste Management Sector (8)</p>
        <h3>Landfill</h3>
        <p>Area Of Land Set Aside For The Final Disposal Of Solid Waste (1)</p>
        <h3>Landfill Gas</h3>
        <p>Gas That Forms In Landfills As The Waste Decomposes &#8211; Mainly A Mixture Of Carbon Dioxide And Methane (10)</p>
        <h3>Leachate</h3>
        <p>Polluted Water That Emerges At The Base Of Landfilled Waste (10)</p>
        <h3>Liquid Waste</h3>
        <p>Any Waste In A Liquid Or Semi-Solid Form, Including Human Waste And All Types Of Wastewater (1)</p>
        <h3>Management Information System (Mis)</h3>
        <p>Computer-Based Data Collection And Analysis System (15)</p>
        <h3>Maturation Pond</h3>
        <p>The Final Stage Of A Waste Stabilisation Pond System, Where Pathogenic Viruses And Bacteria Are Removed And Eggs Of Parasitic Worms Settle Out In The Sludge (6)</p>
        <h3>Mechanical Biological System</h3>
        <p>System For Treating Sewage Using A Sequence Of Mechanical (Such As Aeration) And Biological Processes (6)</p>
        <h3>Menstrual Hygiene Management (Mhm)</h3>
        <p>Provision Of Facilities To Allow Girls And Women To Manage Their Monthly Menstrual Periods, Including Materials To Absorb Or Collect Menstrual Blood, Private Places To Change And Clean/Dispose Of These Materials, And Handwashing Facilities With Soap (12)</p>
        <h3>Methane</h3>
        <p>A Flammable Gas Produced During Anaerobic Decomposition Processes; A Powerful Greenhouse Gas (7)</p>
        <h3>Moisture Content</h3>
        <p>Percentage Of Water In A Solid Substance (7)</p>
        <h3>Monitoring</h3>
        <p>Systematic And Continuous Assessment Of The Progress Of A Project Or Programme Over Time, In Order To Check That Activities Are Going To Plan (15)</p>
        <h3>Morbidity</h3>
        <p>Illness (2)</p>
        <h3>Mortality</h3>
        <p>Death (2)</p>
        <h3>Mses (Micro And Small Enterprises)</h3>
        <p>Small Businesses With Fewer Than 50 Employees (9)</p>
        <h3>Municipal Waste (Municipal Solid Waste)</h3>
        <p>Combination Of All The Solid Wastes Produced In Urban Areas; Similar In Composition To Residential Waste (1)</p>
        <h3>Non-Biodegradable</h3>
        <p>Not Capable Of Undergoing Biological Decomposition (7)</p>
        <h3>Non-Combustible</h3>
        <p>Materials That Do Not Burn (7)</p>
        <h3>Non-Hazardous Wastes</h3>
        <p>Waste That Is Not Classed As Hazardous (Although Note That These Wastes Can Still Be Harmful) (7)</p>
</p>
</p>
</body></html>