<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue=""
        android:key="prefUsername"
        android:title="@string/prefUsername" 
        android:enabled="false" >
    </EditTextPreference>
    <EditTextPreference
        android:defaultValue=""
        android:key="prefApiKey"
        android:title="@string/prefApiKey"
        android:enabled="false" >
    </EditTextPreference>
    <EditTextPreference
        android:defaultValue=""
        android:key="prefLanguage"
        android:title="@string/prefLanguage" >
    </EditTextPreference>

    <PreferenceCategory android:title="@string/prefAdvanced" >
        <EditTextPreference
            android:defaultValue="@string/prefServerDefault"
            android:key="prefServer"
            android:title="@string/prefServer" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefServerTimeoutConnectionDefault"
            android:key="prefServerTimeoutConnection"
            android:title="@string/prefServerTimeoutConnection" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefServerTimeoutResponseDefault"
            android:key="prefServerTimeoutResponse"
            android:title="@string/prefServerTimeoutResponse" >
        </EditTextPreference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:title="@string/prefBackgroudDataConnect"
            android:summary="@string/prefBackgroudDataConnect_summary"
            android:key="prefBackgroundDataConnect" />
    </PreferenceCategory>

</PreferenceScreen>