<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue=""
        android:key="@string/prefs_language"
        android:title="@string/prefLanguage" >
    </ListPreference>

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefShowScheduleReminders"
        android:summary="@string/prefShowScheduleReminders_summary"
        android:title="@string/prefShowScheduleReminders" />

    <ListPreference
        android:defaultValue="2"
        android:dependency="prefShowScheduleReminders"
        android:entries="@array/NoScheduleReminders"
        android:entryValues="@array/NoScheduleRemindersValues"
        android:key="prefNoScheduleReminders"
        android:summary="@string/prefNoScheduleReminders"
        android:title="@string/prefNoScheduleReminders_summary" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefHighlightCompleted"
        android:title="@string/prefHighlightCompleted" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefShowSectionNumbers"
        android:title="@string/prefShowSectionNumbers" />
    
    <PreferenceCategory android:title="@string/prefAdvanced" >
        <EditTextPreference
            android:defaultValue="@string/prefServerDefault"
            android:key="prefServer"
            android:title="@string/prefServer" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefServerTimeoutConnectionDefault"
            android:key="prefServerTimeoutConnection"
            android:title="@string/prefServerTimeoutConnection"
            android:numeric="integer" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefServerTimeoutResponseDefault"
            android:key="prefServerTimeoutResponse"
            android:title="@string/prefServerTimeoutResponse" 
            android:numeric="integer">
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefBackgroundDataConnect"
            android:summary="@string/prefBackgroudDataConnect_summary"
            android:title="@string/prefBackgroudDataConnect" />
    </PreferenceCategory>

</PreferenceScreen>