<?xml version="1.0" encoding="utf-8"?>
<config
        fillPaint.color="@color/highlight_mid"
        labelPaint.textSize="@dimen/pie_segment_label_font_size"
        labelPaint.color="@color/text_dark"
        innerEdgePaint.color="@color/background_light"
        outerEdgePaint.color="@color/background_light"
        radialEdgePaint.color="@color/background_light"
        radialEdgePaint.strokeWidth="8" />