<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.digitalcampus.mobile.learning.application.Header android:id="@+id/header" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/green_background_gradient" 
        android:orientation="horizontal"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/title_register"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/register_form_username_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_username_title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_form_username_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/register_form_email_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_email_title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_form_email_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/register_form_password_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_password_title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_form_password_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/register_form_password_again_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_password_again_title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_form_password_again_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/register_form_firstname_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_firstname_title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_form_firstname_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/register_form_lastname_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_form_lastname_title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/register_form_lastname_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp" />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRegisterClick"
                android:text="@string/register_btn_text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>