<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_dark">

    <org.digitalcampus.mobile.learning.application.Header
        android:id="@+id/header"
        style="@style/Header" />

    <TextView
        android:id="@+id/module_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       	style="@style/PageHeadingText"/>
    
    <TextView
        android:id="@+id/module_shortname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/SmallText"/>
    
    <TextView
        android:id="@+id/module_versionid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/SmallText"/>

    <ListView
        android:id="@+id/module_about_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>