<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.digitalcampus.oppia.application.Header
        android:id="@+id/header"
        style="@style/Header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/title_login"
                style="@style/PageHeadingText"/>

            <TextView
                android:id="@+id/main_email_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/login_username_title"
                style="@style/FieldLabelText" />

            <EditText
                android:id="@+id/login_username_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="5dp"
                style="@style/FieldText" />

            <TextView
                android:id="@+id/main_password_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/login_password_title"
                style="@style/FieldLabelText" />

            <EditText
                android:id="@+id/login_password_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:padding="5dp"
                style="@style/FieldText" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onLoginClick"
                android:text="@string/title_login"
                style="@style/ButtonText"  />

            <Button
                android:id="@+id/register_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="onRegisterClick"
                android:text="@string/title_register"
                style="@style/ButtonText" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>