<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_dark">

    <org.digitalcampus.mobile.learning.application.Header android:id="@+id/header" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:background="@drawable/green_background_gradient" 
        android:orientation="horizontal"/>
   

    <include
        android:id="@+id/userdata"
        layout="@layout/userdata" />
    
    <LinearLayout
        android:id="@+id/home_messages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1.0" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" >

            <TextView
                android:id="@+id/home_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="14dp" />
        </LinearLayout>

        <Button
            android:id="@+id/message_action_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="center_vertical|center"
            android:text="@string/scan_media_download_button"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_modules"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:gravity="center"
            android:text="@string/no_modules"
            android:textSize="18dp" 
            android:textColor="@drawable/text_light"/>

        <Button
            android:id="@+id/manage_modules_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/title_download_activity"
            android:textSize="18dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/module_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/background_change_pressed" 
        android:background="@drawable/background_dark"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp"/>

</LinearLayout>