<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <org.digitalcampus.mobile.learning.application.Header
        android:id="@+id/header"
        style="@style/Header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/download_media"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <WebView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/download_media_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </WebView>

            <WebView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/download_media_list_webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </WebView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0" >
		<Button
            android:id="@+id/download_media_via_pc_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/scan_media_download_via_pc_button"
            style="@style/ButtonText"/>
        <Button
            android:id="@+id/download_media_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/scan_media_download_button"
            style="@style/ButtonText" />
    </LinearLayout>

</LinearLayout>