<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:padding="10dp" >

        <EditText
            android:id="@+id/search_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/searchbutton"
            android:inputType="text"/>

        <ImageView
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/abs__ic_search" />

    </RelativeLayout>

    <TextView
        android:id="@+id/search_results_summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone" 
        android:gravity="center"
        style="@style/NormalTextBoldDark"/>

    <ListView
        android:id="@+id/search_results_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider_light"
        android:listSelector="@drawable/background_change_pressed"
        android:dividerHeight="1dp" />

</LinearLayout>