<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/no_modules"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:gravity="center"
            android:text="@string/no_modules"
            android:textSize="20dp" />
        
        <Button android:id="@+id/manage_modules_btn" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:text="@string/title_download_activity"
			android:textSize="20dp" 
			android:gravity="center"
			android:layout_margin="10dp"/>
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/module_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>