<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_dark"
    android:orientation="vertical" >

    <org.digitalcampus.mobile.learning.application.Header
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_background_gradient"
        android:minHeight="40dp"
        android:orientation="horizontal" />

    <ListView
        android:id="@+id/module_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1dp" />

</LinearLayout>