<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical">

    <com.androidplot.pie.PieChart
            android:id="@+id/mySimplePieChart"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            androidPlot.titleWidget.labelPaint.textSize="20dp"
            androidPLot.titleWidget.labelPaint.textColor="#000"/>
</LinearLayout>
