<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minHeight="40dp"
    android:padding="5dp" >

    <TextView
        android:id="@+id/module_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold" 
        />
    

    <ProgressBar
        android:id="@+id/module_progress_bar"
         android:layout_width="fill_parent"
         android:layout_height="5dp"
         style="@android:style/Widget.ProgressBar.Horizontal"
         android:progressDrawable="@drawable/progress_bar"
     />

</LinearLayout>