<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:padding="4dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="98%"
        android:id="@+id/percent_label"
        android:layout_gravity="center"
        android:background="@drawable/scorecard_quiz_item"
        android:gravity="center"
        />
</FrameLayout>