<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >



        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textStyle="normal" />

        <com.androidplot.pie.PieChart
            android:id="@+id/mySimplePieChart"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            androidPlot.title="A Simple Pie Chart"
            androidPlot.titleWidget.labelPaint.textSize="12"/>


</LinearLayout>