<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/section_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:textStyle="normal" 
        android:paddingBottom="5dp"
        android:maxLines="1" 
		android:ellipsize="end"
        android:textColor="@color/text_light"/>

    <HorizontalScrollView
        android:id="@+id/section_activities_scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/section_activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/section_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:progressDrawable="@drawable/progress_bar"
        android:visibility="gone" />

</LinearLayout>