<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activity_object"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="5dp"
        android:background="@drawable/activity_background"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp" >

        <ImageView
            android:id="@+id/activity_image"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:contentDescription="@string/alt_activity_icon"
            android:src="@drawable/default_icon_activity" />

        <TextView
            android:id="@+id/activity_title"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@drawable/text_light"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>