<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/message_background"
        android:padding="5dp" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/userpoints"
            android:paddingRight="10dp"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/userpoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/userbadges"
            android:background="@drawable/points_background"
            android:textColor="@android:color/white"
            android:textSize="16dp" 
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/userbadges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/trophy"
            android:drawablePadding="5dp"
            android:background="@drawable/points_background"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </RelativeLayout>

</merge>