<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2><strong>Video: Understanding your body: How babies are made</strong></h2>
<p>This is a film aimed at early teens and young adults. It describes what puberty is and how babies are made using a mixture of animation and expert advice.</p>
<p>Whilst you are watching the video, consider the following question:</p>
<p>Once a menstruation or period starts, a girl can get pregnant. Think about how you, as a health professional, can advise a young woman on methods of contraception and how to avoid getting pregnant at an early age.</p>
<p><a href='/video/video-test-1.mp4'> <img src="images/img-video-test-1.jpg" height="150" width="200"></a></p>
<div class="credit">Video from <a href="http://medicalaidfilms.org/our-films/sexual-reproductive-health/?v=28679194">Medical Aid Films</a></div></body></html>
