<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:oppiamobile="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_scorecard"
        android:icon="@drawable/ic_nav_scorecard"
        android:title="@string/menu_scorecard"/>
    
    <item
        android:id="@+id/menu_language"
        android:icon="@drawable/ic_menu_start_conversation"
        android:title="@string/menu_language"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/menu_help"/>
    <item
        android:id="@+id/menu_tts"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:title="@string/menu_read_aloud"/>

</menu>