<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_discover"
        android:icon="@drawable/ic_wifi_tethering"
        android:title="@string/bluetooth.enable_discovery"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_connect"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/bluetooth.btn_connect"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_disconnect"
        android:icon="@drawable/ic_bluetooth_disabled"
        android:title="@string/bluetooth.btn_disconnect"
        app:showAsAction="always"/>

</menu>