<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="prefDisplay"
    >

    <ListPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:icon="@drawable/ic_settings_language"
        android:key="prefLanguage"
        android:title="@string/prefLanguage" >
    </ListPreference>

    <ListPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:icon="@drawable/ic_settings_text_size"
        android:defaultValue="16"
        android:entries="@array/TextSize"
        android:entryValues="@array/TextSizeValues"
        android:key="prefTextSize"
        android:title="@string/prefTextSize" />

    <CheckBoxPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        android:defaultValue="true"
        android:key="prefHighlightCompleted"
        android:title="@string/prefHighlightCompleted" />

    <CheckBoxPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        android:defaultValue="false"
        android:key="prefShowSectionNumbers"
        android:title="@string/prefShowSectionNumbers" />

    <CheckBoxPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        android:defaultValue="true"
        android:key="prefShowProgressBar"
        android:title="@string/prefShowProgressBar" />

    <CheckBoxPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        android:defaultValue="@string/SHOW_COURSE_DESCRIPTION"
        android:key="prefShowCourseDescription"
        android:title="@string/prefShowCourseDescription" />

    <CheckBoxPreference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false"
        android:defaultValue="@string/START_COURSEINDEX_COLLAPSED"
        android:key="prefStartCourseIndexCollapsed"
        android:title="@string/prefStartCourseIndexCollapsed" />


</androidx.preference.PreferenceScreen>
