<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="prefLanguage"
        android:title="@string/prefLanguage" >
    </ListPreference>

    <ListPreference
        android:key="prefStorageOption"
        android:title="@string/prefStorageLocation"
        android:entries="@array/StorageOptions"
        android:entryValues="@array/StorageOptionValues">
    </ListPreference>


    <ListPreference
        android:defaultValue="16"
        android:entries="@array/TextSize"
        android:entryValues="@array/TextSizeValues"
        android:key="prefTextSize"
        android:title="@string/prefTextSize" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefHighlightCompleted"
        android:title="@string/prefHighlightCompleted" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefShowSectionNumbers"
        android:title="@string/prefShowSectionNumbers" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefShowProgressBar"
        android:title="@string/prefShowProgressBar" />

    <CheckBoxPreference
        android:defaultValue="@string/SHOW_COURSE_DESCRIPTION"
        android:key="prefShowCourseDescription"
        android:title="@string/prefShowCourseDescription" />

    <CheckBoxPreference
        android:defaultValue="@string/START_COURSEINDEX_COLLAPSED"
        android:key="prefStartCourseIndexCollapsed"
        android:title="@string/prefStartCourseIndexCollapsed" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefDisableNotifications"
        android:title="@string/prefDisableNotifications" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="prefShowGamificationEvents"
        android:title="@string/prefShowGamificationEvents" />

    <ListPreference
        android:dependency="prefShowGamificationEvents"
        android:key="prefGamificationPointsAnimation"
        android:title="@string/prefAnimationTypeGamificationPoints"
        android:entries="@array/GamificationPointsAnimation"
        android:entryValues="@array/GamificationPointsAnimationValues"
        android:defaultValue="@string/prefGamificationPointsAnimationDefault"/>

    <EditTextPreference
        android:dependency="prefShowGamificationEvents"
        android:key="prefDurationGamificationPointsView"
        android:title="@string/prefDurationAnimationTypeGamificationPointsView"
        android:defaultValue="@string/prefDurationGamificationPointsViewDefault"
        android:inputType="number" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="prefAdminProtection"
        android:title="@string/prefAdminProtection" />

    <EditTextPreference
        android:defaultValue="@string/prefAdminPasswordDefault"
        android:key="prefAdminPassword"
        android:title="@string/prefAdminPassword"
        android:inputType="textPassword"
        android:dependency="prefAdminProtection" />

    <PreferenceCategory android:title="@string/prefAdvanced" >
        <EditTextPreference
            android:key="prefUsername"
            android:title="@string/prefUser"
            android:selectable="false">

        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefServerDefault"
            android:key="prefServer"
            android:title="@string/prefServer" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefServerTimeoutConnectionDefault"
            android:key="prefServerTimeoutConnection"
            android:title="@string/prefServerTimeoutConnection"
            android:inputType="number" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="@string/prefServerTimeoutResponseDefault"
            android:key="prefServerTimeoutResponse"
            android:title="@string/prefServerTimeoutResponse"
            android:inputType="number">
        </EditTextPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefBackgroundDataConnect"
            android:summary="@string/prefBackgroudDataConnect_summary"
            android:title="@string/prefBackgroudDataConnect" />

        <CheckBoxPreference
            android:defaultValue="@string/MENU_ALLOW_LOGOUT_DEFAULT_VALUE"
            android:key="prefLogoutEnabled"
            android:title="@string/prefLogoutEnabled" />

        <CheckBoxPreference
            android:defaultValue="@string/MENU_ALLOW_COURSE_DOWNLOAD_DEFAULT_VALUE"
            android:key="prefDownloadEnabled"
            android:title="@string/prefDownloadEnabled" />

        <CheckBoxPreference
            android:defaultValue="@string/MENU_ALLOW_LANGUAGE_DEFAULT_VALUE"
            android:key="prefChangeLanguageEnabled"
            android:title="@string/prefChangeLanguageEnabled" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefDeleteCourseEnabled"
            android:title="@string/prefDeleteCourseEnabled" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDownloadViaCellularEnabled"
            android:title="@string/prefDownloadViaCellularEnabled"
            android:summary="@string/warning_download_via_cellular_enabled" />
    </PreferenceCategory>

</PreferenceScreen>