<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="prefNotifications">

    <PreferenceCategory
        android:title="@string/prefSectionSystemNotifs"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefDisableNotifications"
            android:title="@string/prefDisableNotifications"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefSectionGamification"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefShowGamificationEvents"
            android:title="@string/prefShowGamificationEvents"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="@string/prefGamificationPointsAnimationDefault"
            android:dependency="prefShowGamificationEvents"
            android:entries="@array/GamificationPointsAnimation"
            android:entryValues="@array/GamificationPointsAnimationValues"
            android:key="prefGamificationPointsAnimation"
            android:title="@string/prefAnimationTypeGamificationPoints"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="@string/prefDurationGamificationPointsViewDefault"
            android:dependency="prefShowGamificationEvents"
            android:inputType="number"
            android:key="prefDurationGamificationPointsView"
            android:title="@string/prefDurationAnimationTypeGamificationPointsView"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false"
            app:summary="@string/prefDurationAnimation_summary" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefSectionReminder"
        app:iconSpaceReserved="false">

        <org.digitalcampus.oppia.utils.custom_prefs.DayWeekTimePreference
            android:key="prefCoursesReminderDayTimeMillis"
            android:title="@string/weekly_reminder_day_time"
            app:summary="@string/courses_reminder_default_day_time"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>