<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="main_prefs_fragment">

    <EditTextPreference
        android:key="prefInfo"
        app:icon="@drawable/ic_settings_info"
        android:selectable="false" />

    <PreferenceCategory>
        <Preference
            app:allowDividerBelow="true"
            app:fragment="org.digitalcampus.oppia.fragments.prefs.DisplayPrefsFragment"
            app:icon="@drawable/ic_settings_display"
            app:key="prefDisplay"
            app:summary="@string/prefDisplay_description"
            app:title="@string/prefDisplay_title" />

        <Preference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:fragment="org.digitalcampus.oppia.fragments.prefs.NotificationsPrefsFragment"
            app:icon="@drawable/ic_settings_notif"
            app:key="prefNotifications"
            app:summary="@string/prefNotifications_description"
            app:title="@string/prefNotifications_title" />

        <org.digitalcampus.oppia.utils.custom_prefs.AdminSimplePreference
            android:key="prefSecurity"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:fragment="org.digitalcampus.oppia.fragments.prefs.SecurityPrefsFragment"
            app:icon="@drawable/ic_settings_security"
            app:key="prefSecurity"
            app:summary="@string/prefSecurity_description"
            app:title="@string/prefSecurity_title" />

        <org.digitalcampus.oppia.utils.custom_prefs.AdminSimplePreference
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:fragment="org.digitalcampus.oppia.fragments.prefs.AdvancedPrefsFragment"
            app:icon="@drawable/ic_settings_advanced"
            app:key="prefAdvanced"
            app:summary="@string/prefAdvanced_description"
            app:title="@string/prefAdvanced_title" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
