<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="main_prefs_fragment">

    <EditTextPreference
        android:key="prefInfo"
        android:title="@string/version_name"
        app:icon="@drawable/ic_settings_info"
        android:selectable="false" />

<PreferenceCategory>
    <Preference
        app:allowDividerBelow="true"
        app:fragment="org.digitalcampus.oppia.fragments.prefs.DisplayPrefsFragment"
        app:title="@string/prefDisplay_title"
        app:key="prefDisplay"
        app:icon="@drawable/ic_settings_display"
        app:summary="@string/prefDisplay_description"
        />

    <Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:fragment="org.digitalcampus.oppia.fragments.prefs.NotificationsPrefsFragment"
        app:title="@string/prefNotifications_title"
        app:key="prefNotifications"
        app:icon="@drawable/ic_settings_notif"
        app:summary="@string/prefNotifications_description"
    />

    <Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:fragment="org.digitalcampus.oppia.fragments.prefs.SecurityPrefsFragment"
        app:title="@string/prefSecurity_title"
        app:key="prefSecurity"
        android:key="prefSecurity"
        app:icon="@drawable/ic_settings_security"
        app:summary="@string/prefSecurity_description"
        />

    <Preference
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:fragment="org.digitalcampus.oppia.fragments.prefs.AdvancedPrefsFragment"
        app:title="@string/prefAdvanced_title"
        app:key="prefAdvanced"
        app:icon="@drawable/ic_settings_advanced"
        app:summary="@string/prefAdvanced_description"
        />
</PreferenceCategory>
</androidx.preference.PreferenceScreen>
