<?xml version="1.0" encoding="utf-8"?>
<config
        fillPaint.color="#9aca3c"
        labelPaint.textSize="16dp"
        labelPaint.color="#222222"
        innerEdgePaint.color="#eeeeee"
        outerEdgePaint.color="#eeeeee"
        radialEdgePaint.color="#eeeeee"
        radialEdgePaint.strokeWidth="8" />