<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oppiamobile="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/points"
        android:showAsAction="always"
        android:actionLayout="@layout/points"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_download"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_download"/>
    <item
        android:id="@+id/menu_language"
        android:icon="@drawable/ic_menu_start_conversation"
        android:title="@string/menu_language"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/menu_help"/>
    <item
        android:id="@+id/menu_monitor"
        android:title="@string/menu_monitor"/>
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_action_logout"
        android:title="@string/menu_logout"/>

</menu>