<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/module_context_reset"
        android:enabled="true"
        android:title="@string/module_context_reset"
        android:visible="true">
    </item>
	 <item
        android:id="@+id/module_context_delete"
        android:enabled="true"
        android:title="@string/module_context_delete"
        android:visible="true">
    </item>
</menu>