<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h4 style="text-align: center;">About COVID-19 Ethiopia - Health Worker Digital Training Platform</h4>
<h5>Background</h5>
<p>
    </p><ul>
        <li>COVID-19 Ethiopia is a health worker learning/training platform developed by the Ministry of Health (MOH) and Ethiopian Public Health Institute (EPHI) supported by the Community Health Academy-Last Mile Health using the OppiaMobile app technology.</li>
    </ul>
<p></p>
<h5>Objective</h5>
<p>
    </p><ul>
        <li>To reach health workers with appropriate, up-to-date and multimedia aided COVID-19 information and training content on mobile devices accessed anywhere, anytime.</li>
    </ul>
<p></p>
<h5>Who is the Target Audience?</h5>
<p>
    </p><ul>
        <li>Frontline health workers including; physicians, health officers, nurses, Laboratory officers, program managers, and others working in health facilities and other health service delivery points set up for COVID-19 response across all regions and cities in Ethiopia.</li></ul>
<p></p></body></html>