<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h5>About COVID-19</h5>
<h5>Laboratory</h5>
<p></p>
<ul>
    <li>Specimens: mainly nasopharyngeal or oropharyngeal swab from ambulatory patients and endotracheal aspirate or bronchoalveolar lavage from patients with severe disease</li>
    <li>Tests: PCR</li>
</ul>
<p></p>
<h5>Principles of case management&nbsp;</h5>
<p></p>
<ul>
    <li>Has no effective and proven drug or vaccine</li>
    <li>Supportive care: antipyretics/antipain, adequate rest, po fluid if needed, antibiotics if you suspect superimposed bacterial infection, close monitoring, Oxygen (severe pneumonia), Intubation (Critical cases)</li>
</ul>
<p></p>
<p><br></p>
<p></p>
<p><br></p></body></html>