<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/prefAdvanced" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefRemoteAdminEnabled"
            android:title="@string/prefRemoteAdminEnabled" />
    </PreferenceCategory>

</PreferenceScreen>
