<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.digitalcampus.oppia.activity.EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btn_save_profile">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout
                android:id="@+id/field_email"
                style="@style/Oppia.CustomField.TextInputLayout"
                app:cantContainSpaces="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_form_email_title"
                    android:inputType="textEmailAddress"
                    android:textSize="15sp"/>

            </org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout>

            <org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout
                android:id="@+id/field_firstname"
                style="@style/Oppia.CustomField.TextInputLayout"
                android:layout_marginTop="@dimen/margin_medium"
                app:required="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_form_firstname_title"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout>

            <org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout
                android:id="@+id/field_lastname"
                android:layout_marginTop="@dimen/margin_medium"
                style="@style/Oppia.CustomField.TextInputLayout"
                app:required="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_form_lastname_title"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout>


            <org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout
                android:id="@+id/field_organisation"
                style="@style/Oppia.CustomField.TextInputLayout"
                android:layout_marginTop="@dimen/margin_medium">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_form_organisation_title"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout>


            <org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout
                android:id="@+id/field_jobtitle"
                style="@style/Oppia.CustomField.TextInputLayout"
                android:layout_marginTop="@dimen/margin_medium">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_form_jobtitle_title"
                    android:inputType="text"
                    android:textSize="15sp"/>

            </org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout>

            <org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout
                android:id="@+id/field_phoneno"
                style="@style/Oppia.CustomField.TextInputLayout"
                android:layout_marginTop="@dimen/margin_medium">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_form_phoneno_title"
                    android:inputType="phone"
                    android:textSize="15sp"/>

            </org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout>


            <LinearLayout
                android:id="@+id/custom_fields_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/save_profile"
        android:theme="@style/PrimaryButton"
        android:layout_margin="10dp"/>

</RelativeLayout>
