<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_state_courses"
        android:id="@+id/empty_state"
        android:layout_gravity="center"
        android:drawableTop="@drawable/empty_state_add"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/action_bar_subtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subtitle_bar_height"
        android:background="@color/subtitle_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbar"
        android:padding="5dp"
        android:weightSum="1.0">

        <Button
            android:id="@+id/btn_download_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/missing_media_download_selected"
            android:textColor="@color/text_dark"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/category_title"
            style="@style/CourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_download_courses"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/btn_download_courses"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginStart="@dimen/padding_medium"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="@color/text_dark"
            tools:text="Tag title"
            android:textSize="15sp"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_subtitle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_course_download"
        android:orientation="vertical"/>

</RelativeLayout>