<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/action_bar_subtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/subtitle_bar_height"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/subtitle_bar_bg_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <TextView
            style="@style/CourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_weight="1"
            android:text="@string/quiz_attempts.title"
            android:textSize="18sp" />

        <Button
            android:id="@+id/retake_quiz_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quiz_attempts.retake_quiz" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_subtitle"
        android:orientation="vertical">

        <include
            android:id="@+id/view_quiz_stats"
            layout="@layout/view_quiz_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/padding_medium"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attempts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/list_divider"
            android:foreground="?android:windowContentOverlay"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/row_quiz_attempt" />

        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:src="@drawable/empty_state_scorecard" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="@string/quiz_attempts.empty_state" />

            <Button
                android:id="@+id/btn_take_quiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/quiz_attempts.take_quiz" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
