<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/missing_media_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/home_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/subtitle_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium"
        android:visibility="gone"
        android:weightSum="1.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/download_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_vertical|left"
            android:textAllCaps="true"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:drawableTop="@drawable/empty_state_check"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:text="@string/empty_state_media"
        android:visibility="gone" />

</RelativeLayout>