<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:padding="0dip"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/splash_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="120dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/brand_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/theme_dark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    style="@style/StartupAppName"/>
            </LinearLayout>

            <TextView
                android:id="@+id/start_up_progress"
                style="@style/SmallTextDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="@string/loading"
                android:textColor="@color/theme_dark" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/permissions_explanation"
        android:background="@android:color/white"
        android:visibility="gone">
    </FrameLayout>
</FrameLayout>