<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="org.digitalcampus.oppia.activity.ViewDigestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="60dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_medium"
            android:src="@drawable/brand_icon" />

        <TextView
            android:id="@+id/welcome_desc"
            style="@style/NormalTextDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="@string/open_digest.description" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/course_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_card_horizontal_margin"
        android:layout_marginTop="-25dp"
        android:layout_marginRight="@dimen/list_card_horizontal_margin"
        android:layout_marginBottom="7dp"
        android:foreground="@drawable/bg_selectable"
        app:contentPaddingBottom="@dimen/list_card_vertical_padding"
        app:contentPaddingLeft="@dimen/list_card_horizontal_padding"
        app:contentPaddingRight="@dimen/list_card_horizontal_padding"
        app:contentPaddingTop="@dimen/list_card_vertical_padding">

        <RelativeLayout
            android:id="@+id/course_row"
            android:layout_marginLeft="@dimen/list_card_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/course_title"
                style="@style/NormalTextBoldDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/download_course_btn" />

            <TextView
                android:id="@+id/course_description"
                style="@style/MediumTextDarkItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_title"
                android:layout_alignLeft="@+id/course_title"
                android:layout_alignRight="@+id/course_title"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/padding_medium"
                android:layout_marginTop="5dp"/>

            <ProgressBar
                android:id="@+id/download_progress"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/course_description"
                android:layout_toLeftOf="@+id/download_course_btn"
                android:indeterminate="true"
                android:indeterminateOnly="false"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/download_course_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/download"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_download" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go_to_course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        android:text="@string/open_digest.go_to_course"
        android:theme="@style/PrimaryButton"/>


    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding_large"
        android:drawableLeft="@android:drawable/ic_dialog_alert"
        android:drawablePadding="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/open_digest.errors.invalid_param"
        android:textColor="@color/text_light"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:visibility="gone"
        android:text="@string/open_digest.login_register"
        android:theme="@style/PrimaryButton"/>

</LinearLayout>
