<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.digitalcampus.oppia.activity.EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_save_new_password"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                style="@style/TextBase"
                android:layout_marginBottom="8dp"
                android:text="@string/change_password_intro" />

            <org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout
                android:id="@+id/field_password"
                style="@style/Oppia.CustomField.TextInputLayout"
                app:cantContainSpaces="true"
                app:passwordToggleEnabled="true"
                app:required="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_form_password_title"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

            </org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout>

            <org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout
                android:id="@+id/field_password_repeat"
                style="@style/Oppia.CustomField.TextInputLayout"
                app:cantContainSpaces="true"
                app:passwordToggleEnabled="true"
                app:required="true">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/register_form_password_again_title"
                    android:inputType="textPassword"
                    android:textSize="15sp" />

            </org.digitalcampus.oppia.utils.ui.fields.ValidableTextInputLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save_new_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/change_password"
        android:theme="@style/PrimaryButton" />

</RelativeLayout>
