<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/quiz_title"
        style="@style/CourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@color/subtitle_bar"
        android:padding="@dimen/margin_medium"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/quiz_title"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginBottom="@dimen/padding_medium"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/padding_medium">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible">

                <TextView
                    android:id="@+id/highlight_attempted"
                    style="@style/Highlight.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/Highlight.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/highlight_attempted"
                    android:text="@string/quiz_attempts.number" />

            </RelativeLayout>

            <View
                style="@style/Highlight.Separator"
                android:layout_width="1dp"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/highlight_best"
                    style="@style/Highlight.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/Highlight.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/highlight_best"
                    android:text="@string/quiz_attempts.best" />

            </RelativeLayout>

            <View
                style="@style/Highlight.Separator"
                android:layout_width="1dp"
                android:layout_height="match_parent" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/highlight_average"
                    style="@style/Highlight.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/Highlight.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/highlight_average"
                    android:text="@string/quiz_attempts.average" />

            </RelativeLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attempts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:cacheColorHint="#00000000"
            android:divider="@color/list_divider"
            android:foreground="?android:windowContentOverlay"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/row_quiz_attempt" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/loading_attempts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_below="@id/quiz_title"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView"
            style="@style/SmallTextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/quiz_attempts.loading" />
    </LinearLayout>

</RelativeLayout>
