<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:drawablePadding="@dimen/padding_medium"
        android:gravity="center"
        android:paddingStart="@dimen/padding_medium"
        android:text="@string/privacy.section.privacy"
        android:textAppearance="@style/HeaderText"
        app:drawableTint="@color/theme_primary"
        app:drawableStartCompat="@drawable/ic_info" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_card_horizontal_margin"
        android:layout_marginTop="@dimen/list_card_vertical_padding"
        android:layout_marginRight="@dimen/list_card_horizontal_margin"
        android:layout_marginBottom="7dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPaddingBottom="@dimen/padding_medium_2"
        app:contentPaddingLeft="@dimen/padding_large"
        app:contentPaddingRight="@dimen/padding_large"
        app:contentPaddingTop="@dimen/padding_medium_2">

        <LinearLayout
            android:id="@+id/ll_card_layout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:listDivider"
                android:orientation="vertical"
                android:showDividers="middle">

                <RelativeLayout
                    android:id="@+id/about_privacy_policy"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="55dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_right" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/privacy.policy_info" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about_privacy_terms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true">

                    <ImageView
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="55dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_right" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/privacy.terms" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about_privacy_what"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true">

                    <ImageView
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="55dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_right" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/privacy.data_what" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/about_privacy_why"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true">

                    <ImageView
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="55dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_right" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/privacy.data_why" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:drawablePadding="@dimen/padding_medium"
        android:gravity="center"
        android:paddingStart="@dimen/padding_medium"
        android:text="@string/privacy.section.analytics"
        android:textAppearance="@style/HeaderText"
        app:drawableTint="@color/theme_primary"
        app:drawableStartCompat="@drawable/ic_settings_security" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_card_horizontal_margin"
        android:layout_marginTop="@dimen/list_card_vertical_padding"
        android:layout_marginRight="@dimen/list_card_horizontal_margin"
        android:layout_marginBottom="7dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPaddingBottom="@dimen/padding_medium_2"
        app:contentPaddingLeft="@dimen/padding_large"
        app:contentPaddingRight="@dimen/padding_large"
        app:contentPaddingTop="@dimen/padding_medium_2">

        <LinearLayout
            android:id="@+id/ll_card_layout_phone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_medium"
                android:text="@string/analytics.optin.description" />

            <CheckBox
                android:id="@+id/bugreport_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy.optin.bugreport.switch" />

            <CheckBox
                android:id="@+id/analytics_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy.optin.analytics.switch"
                android:layout_marginBottom="@dimen/margin_medium" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/privacy_user_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawablePadding="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:paddingStart="@dimen/padding_medium"
        android:text="@string/privacy.section.manage_data"
        app:drawableTint="@color/theme_primary"
        android:textAppearance="@style/HeaderText"
        app:drawableStartCompat="@drawable/ic_settings_user" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_card_horizontal_margin"
        android:layout_marginTop="@dimen/list_card_vertical_padding"
        android:layout_marginRight="@dimen/list_card_horizontal_margin"
        android:layout_marginBottom="7dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:contentPaddingBottom="@dimen/padding_medium_2"
        app:contentPaddingLeft="@dimen/list_card_horizontal_padding"
        app:contentPaddingRight="@dimen/list_card_horizontal_padding"
        app:contentPaddingTop="@dimen/padding_medium_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/download_data_title"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignStart="@id/btn_download_data"
                    android:layout_alignEnd="@id/btn_download_data"
                    android:text="@string/privacy.download_data.info" />

                    <Button
                        android:id="@+id/btn_download_data"
                        android:layout_below="@id/download_data_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/privacy.download_data.label" />
            </RelativeLayout>

            <View
                style="@style/Highlight.Separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/delete_data_title"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignStart="@id/btn_delete_account"
                    android:layout_alignEnd="@id/btn_delete_account"
                    android:text="@string/privacy.delete_account.info" />

                <Button
                    android:id="@+id/btn_delete_account"
                    android:layout_below="@id/delete_data_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy.delete_account.label"
                    android:theme="@style/PrimaryButton"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@color/red" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
</ScrollView>