<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/home_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/subtitle_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium"
        android:visibility="gone"
        android:layout_below="@id/toolbar"
        android:weightSum="1.0">

        <Button
            android:id="@+id/message_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/scan_media_download_button"
            android:textColor="@color/text_dark"
            />

        <TextView
            android:id="@+id/home_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/message_action_button"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/message_action_button"
            android:gravity="center_vertical"
            android:textColor="@color/text_dark"
            android:textSize="14sp"
            />

    </RelativeLayout>

    <View
        android:id="@+id/subtitle_placeholder"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/home_messages"
        android:background="@color/subtitle_bar" />

    <org.digitalcampus.oppia.utils.ui.ExpandableRecyclerView
        android:id="@+id/section_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:cacheColorHint="#00000000"
        android:divider="@color/list_divider"
        android:foreground="?android:windowContentOverlay"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/row_course_index_section_item" />

    <LinearLayout
        android:id="@+id/loading_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subtitle_placeholder"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/textView"
            style="@style/SmallTextDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/loading_course" />
    </LinearLayout>

</RelativeLayout>
