<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/bottom_control_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/download_media_via_pc_btn"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/scan_media_download_via_pc_button" />
    </LinearLayout>

    <ListView
        android:layout_below="@id/toolbar"
        android:id="@+id/missing_media_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_control_bar"
        android:divider="@color/list_divider_light"
        android:listSelector="@drawable/background_change_selected"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/home_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_stacked_solid_om"
        android:orientation="horizontal"
        android:padding="17dp"
        android:weightSum="1.0"
        android:visibility="gone" >

        <TextView
            android:id="@+id/download_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="center_vertical|left"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/highlight_light"
            />

        <TextView
            android:id="@+id/unselect_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textAllCaps="true"
            android:textColor="@color/background_light"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_state_media"
        android:id="@+id/empty_state"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_above="@id/bottom_control_bar"
        android:drawableTop="@drawable/empty_state_check"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:visibility="gone"/>


</RelativeLayout>