<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/info_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/subtitle_bar_bg_color"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/padding_medium">


            <TextView
                android:id="@+id/title"
                style="@style/CourseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_weight="1"
                android:text="@string/offline_course_import.import_in_progress"
                android:textSize="18sp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/action_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding_medium">

                <Button
                    android:id="@+id/select_files_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/offline_course_import.add_files" />

                <Button
                    android:id="@+id/import_courses_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bg_disabled"
                    android:text="@string/offline_course_import.import"
                    android:enabled="false"/>

            </LinearLayout>

            <TextView
                android:id="@+id/import_info"
                style="@style/SubheaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_weight="1"
                android:textColor="@color/subtitle_bar_text_color"
                android:visibility="gone"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_courses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/info_panel"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_offline_course_import_item"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_medium"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empty_files"
                style="@style/CourseTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_medium"
                android:gravity="center"
                android:text="@string/offline_course_import.empty_files"
                android:textSize="18sp"/>

            <ProgressBar
                android:id="@+id/circle_progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:indeterminateOnly="false"
                android:visibility="gone"/>

        </RelativeLayout>

</RelativeLayout>
