<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingRight="15dp"
              android:paddingLeft="15dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/default_course"/>

        <TextView
            android:id="@+id/tag_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:textStyle="normal"
            android:text="fsdfsdfsdfs"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView12"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tag_count"
            style="@style/PointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/points_background"
            android:text="24"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:minWidth="35dp"
            android:gravity="center_horizontal"/>

    </RelativeLayout>
</LinearLayout>