<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium">

    <ImageView
        android:id="@+id/elem_icon"
        android:layout_width="@dimen/listitem_icon_size"
        android:layout_height="@dimen/listitem_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:tint="@color/listitem_icon_tint"
        app:srcCompat="@drawable/ic_notification"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/bluetooth.transferable_type"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/elem_icon"
        android:layout_toLeftOf="@+id/download_course_btn"
        android:layout_toRightOf="@id/elem_icon"
        android:layout_toStartOf="@+id/download_course_btn"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_title"
            style="@style/NormalTextBoldDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="alexlittle" />

        <TextView
            android:id="@+id/file_subtitle"
            style="@style/MediumTextDarkItalic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_title"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            tools:text="73 KB" />

        <TextView
            android:id="@+id/file_aside"
            style="@style/SubheaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/file_title"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_toRightOf="@id/file_title"
            tools:text="73 KB" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/download_course_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/course_icon_size"
        android:layout_height="@dimen/course_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/download"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_send"
        android:tint="@color/text_grey"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>