<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/course_image"
            android:layout_width="@dimen/course_icon_size"
            android:layout_height="@dimen/course_icon_size"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_logo_alt"
            android:src="@drawable/default_course" />

        <TextView
            android:id="@+id/course_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/course_image"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/course_description"
            style="@style/MediumTextItalic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_title"
            android:layout_toRightOf="@+id/course_image" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/course_progress_bar"
        style="@style/ProgressBar.Om"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:progressDrawable="@drawable/progress_bar" />

</LinearLayout>