<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/course_context_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:background="@drawable/dialog_selectable"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/dialog_rounded_button"
            android:padding="@dimen/padding_medium"
            android:scaleType="fitCenter"
            android:src="@drawable/dialog_ic_action_update" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/range_tick_label_font_size"
            android:text="@string/course_context_reset"
            android:textAppearance="@style/ContextMenuText"
            android:textColor="@color/text_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_context_update_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:background="@drawable/dialog_selectable"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/dialog_rounded_button"
            android:padding="@dimen/padding_medium"
            android:scaleType="fitCenter"
            android:src="@drawable/dialog_ic_action_download" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/range_tick_label_font_size"
            android:text="@string/course_context_update_activity"
            android:textAppearance="@style/ContextMenuText"
            android:textColor="@color/text_light" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_context_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:background="@drawable/dialog_selectable"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/dialog_rounded_button"
            android:padding="@dimen/padding_medium"
            android:scaleType="fitCenter"
            android:src="@drawable/dialog_ic_action_delete" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/range_tick_label_font_size"
            android:text="@string/course_context_delete"
            android:textAppearance="@style/ContextMenuText"
            android:textColor="@color/text_light" />
    </LinearLayout>
</LinearLayout>