<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/highlight_mid">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="top"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_header_bg" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_user_info"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:src="@drawable/dc_logo" />

    <RelativeLayout
        android:id="@+id/view_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/highlight_mid">

        <TextView
            android:id="@+id/drawer_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="User name" />

        <TextView
            android:id="@+id/drawer_user_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/drawer_username"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="User full name"/>




    </RelativeLayout>

</RelativeLayout>