<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/cpb_scorecard"
                android:layout_width="@dimen/size_circularprogressbar_scorecard_course"
                android:layout_height="@dimen/size_circularprogressbar_scorecard_course"
                android:layout_centerInParent="true"
                app:cpb_background_progressbar_color="@color/grey_light"
                app:cpb_background_progressbar_width="20dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progress_max="100"
                app:cpb_progressbar_color="@color/piechart_completed"
                app:cpb_progressbar_width="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scorecard_activities_completed"
                    style="@style/Highlight.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/ScorecardPie.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/scorecard_activities_completed" />

                <View
                    style="@style/ScorecardPie.Label.Separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/scorecard_activities_total"
                    style="@style/Highlight.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-5dp" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/ScorecardPie.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/scorecard_activities_total" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/scorecard_quizzes_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/loading_spinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <androidx.cardview.widget.CardView
                android:id="@+id/quizzes_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginLeft="@dimen/list_card_horizontal_margin"
                android:layout_marginRight="@dimen/list_card_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                tools:visibility="visible"
                android:visibility="invisible"
                android:foreground="?android:attr/selectableItemBackground"
                app:contentPaddingBottom="@dimen/padding_medium_2"
                app:contentPaddingTop="@dimen/list_card_vertical_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quizzes_title"
                    style="@style/Highlight.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/scorecard_quizzes_title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:layout_marginBottom="@dimen/padding_medium"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/padding_medium">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_ranking"
                            style="@style/Highlight.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView5"
                            style="@style/Highlight.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ranking"
                            android:text="@string/scorecard_quizzes_highlight_pretest" />

                    </RelativeLayout>

                    <View
                        style="@style/Highlight.Separator"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/highlight_attempted"
                            style="@style/Highlight.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/quiz_attempted" />

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/Highlight.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/highlight_attempted"
                            android:text="@string/scorecard_quizzes_highlight_attempted" />

                    </RelativeLayout>

                    <View
                        style="@style/Highlight.Separator"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />



                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/highlight_passed"
                            style="@style/Highlight.Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/quiz_passed" />

                        <TextView
                            android:id="@+id/textView7"
                            style="@style/Highlight.Label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/highlight_passed"
                            android:text="@string/scorecard_quizzes_highlight_passed" />

                    </RelativeLayout>



                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_quizzes"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="17dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_bar_quiz"
                    android:secondaryProgress="0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scorecard_grid_quizzes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginRight="17dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_quiz_scorecard" />


            </LinearLayout>
            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>