<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_badges_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loading_badges"
        style="@style/HeaderText"
        android:gravity="center"
        android:padding="5dp" />

    <ListView
        android:id="@+id/badges_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider_light"
        android:dividerHeight="1dp" />

</LinearLayout>