<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ap="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_filter_points"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:tabGravity="center"
        app:tabBackground="@drawable/bg_tab_text"
        app:tabTextAppearance="@style/TabLayoutAppearance"
        app:tabIndicatorHeight="0dp">

        <com.google.android.material.tabs.TabItem
            style="@style/TabText"
            android:text="@string/last_week"/>

        <com.google.android.material.tabs.TabItem
            style="@style/TabText"
            android:text="@string/last_month"/>

        <com.google.android.material.tabs.TabItem
            style="@style/TabText"
            android:text="@string/last_year" />

    </com.google.android.material.tabs.TabLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_plot">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_activity_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>