<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attempts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/list_divider"
            android:foreground="?android:windowContentOverlay"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/row_quiz_attempt_global" />


        <LinearLayout
            android:id="@+id/empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:src="@drawable/empty_state_scorecard" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:text="@string/quiz_attempts.global_empty_state" />

        </LinearLayout>

</RelativeLayout>
