<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_large">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <ProgressBar
                android:id="@+id/loading_spinner"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/course_actionbar_icon_size"
                android:layout_height="@dimen/course_actionbar_icon_size"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:visibility="gone"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/export_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@android:drawable/stat_sys_download"/>
        </FrameLayout>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/export_activity.text"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stroke"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/padding_medium"
        android:text="@string/exported_activities.title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_medium"
            android:background="@drawable/top_shadow_gradient"></View>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/exported_files_list"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

</LinearLayout>