<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badges_row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/badges_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/trophy"
        android:background="@drawable/points_background" />
    
    <TextView
        android:id="@+id/badges_date"
        style="@style/NormalTextDark"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/badges_icon"
        android:layout_centerVertical="true"
        android:paddingRight="5dp" />

    <TextView
        android:id="@+id/badges_description"
        style="@style/NormalTextDark"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/badges_date"
        android:layout_centerVertical="true" />

</RelativeLayout>