<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/list_divider_light"
        android:paddingLeft="@dimen/course_icon_size"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/leaderboard_header"/>

        <TextView
            android:id="@+id/tv_ranking"
            style="@style/Highlight.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="-3dp"/>

        <TextView
            android:id="@+id/textView5"
            style="@style/Highlight.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_ranking"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/leaderboard_position"/>

        <TextView
            android:id="@+id/tv_total_points"
            style="@style/NormalTextBoldDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_ranking"
            android:layout_alignStart="@+id/tv_ranking"
            android:layout_below="@+id/tv_ranking"
            android:layout_marginTop="-10dp"
            android:textColor="@color/theme_primary_dark"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading_spinner"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_leaderboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_leaderboard"/>
    </FrameLayout>

</LinearLayout>