<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/points_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium">

    <TextView
        android:id="@+id/points_date"
        style="@style/SmallTextDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.17" />

    <TextView
        android:id="@+id/points_time"
        style="@style/SmallTextDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.15"
        android:layout_marginStart="10dp" />

    <TextView
        android:id="@+id/points_points"
        style="@style/PointsText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.17"
        android:background="@drawable/points_background_frame"
        android:gravity="center|center_vertical"
        android:textColor="@color/listitem_icon_tint" />

    <TextView
        android:id="@+id/points_description"
        style="@style/SmallTextDark"
        android:layout_width="0dp"
        android:layout_weight="0.72"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

</LinearLayout>