<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/padding_medium"
    android:layout_marginTop="@dimen/padding_medium"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/leaderboard_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="right|center_vertical"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/theme_primary"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_medium"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/leaderboard_fullname"
                style="@style/NormalTextDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="false"
                android:text="User Fullname"/>

            <TextView
                android:id="@+id/leaderboard_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="1290"/>

            <TextView
                android:id="@+id/leaderboard_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/leaderboard_fullname"
                android:fitsSystemWindows="true"
                android:text="username "/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>