<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_medium">

    <ImageView
        android:id="@+id/expanded_indicator"
        android:layout_width="@dimen/expandable_iconSize"
        android:layout_height="@dimen/expandable_iconSize"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/expandable_margin"
        android:layout_marginLeft="@dimen/expandable_margin"
        android:layout_marginEnd="@dimen/expandable_margin"
        android:layout_marginRight="@dimen/expandable_margin"
        android:tint="#000000"
        app:srcCompat="@drawable/ic_expand" />

    <TextView
        android:id="@+id/activities_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_marginRight="4sp"
        android:text="2/2"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/activities_completed"
        android:text="@string/scorecard_activities_completed"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_medium"
        android:layout_toLeftOf="@id/expanded_indicator"
        android:text="Introduction blablabla"
        android:textColor="@color/course_index_section_title"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/activities_completed"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding_medium"
        android:background="@color/background_light" />

</RelativeLayout>