<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_show_hide"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:clickable="false"
        android:duplicateParentState="true"
        android:src="@drawable/ic_eye_show"/>

    <TextView
        android:id="@+id/tv_activity_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"/>

</LinearLayout>