<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_large"
            android:src="@drawable/dc_logo"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/permissions.title"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notification_subtext_size"
            android:layout_marginTop="@dimen/notification_subtext_size"
            android:layout_marginRight="@dimen/notification_subtext_size">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/padding_medium"
                android:scaleType="fitCenter"
                android:src="@android:drawable/sym_action_call"
                android:tint="@android:color/tab_indicator_text"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView9"
                android:text="@string/permissions.phone_state.title"
                android:textColor="@color/highlight_label"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView13"
                android:layout_toRightOf="@+id/imageView9"
                android:text="@string/permissions.phone_state.description"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/notification_subtext_size">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/padding_medium"
                android:scaleType="fitCenter"
                android:src="@android:drawable/stat_notify_sdcard"
                android:tint="@android:color/tab_indicator_text"/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView10"
                android:text="@string/permissions.storage.title"
                android:textColor="@color/highlight_label"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView15"
                android:layout_toRightOf="@+id/imageView10"
                android:text="@string/permissions.storage.description"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/notification_subtext_size"
            android:layout_marginRight="@dimen/notification_subtext_size"
            android:layout_marginBottom="@dimen/notification_subtext_size">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/padding_medium"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bluetooth"
                android:tint="@android:color/tab_indicator_text"/>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView12"
                android:text="@string/permissions.location.title"
                android:textColor="@color/highlight_label"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView22"
                android:layout_toRightOf="@+id/imageView12"
                android:text="@string/permissions.location.description"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/notification_subtext_size"
            android:text="@string/permissions.allow_btn_text"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/not_askable_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notification_subtext_size"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permissions.not_askable.message"
                android:textAppearance="@style/ButtonTextSmall"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                android:text="@string/permissions.not_askable.info"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>