<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_day_week_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/days_of_week"
        android:entryValues="@array/days_of_week_values"
        android:layout_marginTop="10dp"/>

    <TimePicker
        android:id="@+id/time_picker_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_disable_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PrimaryButton"
        app:backgroundTint="@color/red"
        android:layout_gravity="center_horizontal"
        android:text="@string/disable_reminder" />

</LinearLayout>