<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dropzone_bg"
            android:background="@color/background_light"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <RelativeLayout
            android:id="@+id/drops_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
        </RelativeLayout>

    </FrameLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/drags_container"
        android:layout_width="match_parent"
        android:background="@drawable/dragscontainer_normal"
        app:flexWrap="wrap"
        app:flexDirection="row_reverse"
        app:alignContent="space_around"
        app:alignItems="center"
        app:justifyContent="space_around"
        android:layout_height="wrap_content">

        <View
            android:layout_width="1dp"
            android:layout_height="80dp" />
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>